%{
  /* AI_col.tmc generated by gen_ai.pl */
  unsigned short AI_buf[8];
  void ai_init(void) {
    unsigned short addr;
    unsigned short row, col;

    /* First the default X1 configuration for everything,
       including the standard MUX channels for the power board */
    for ( addr = 0xC00; addr < 0xD00; addr += 2 ) {
      sbwr( addr, 0x14 ); // Start with unity gain
    }
    for (row = 8; row <= 10; row++) {
      for ( col = 0; col < 8; col++ ) {
        addr = 0xC10 + row*0x20 + col*2;
        sbwr( addr, 0x14 );
      }
    }
    sbwr(0xC1E, 0x100);
    sbwr(0xC5E, 0x120);
    sbwr(0xC9E, 0x140);
    Row0Bank0_req = pack_mread_request( 8, "C00:2:C0E" );
    Row0Bank1_req = pack_mread_request( 8, "C10:2:C1E" );
    Row1Bank0_req = pack_mread_request( 8, "C20:2:C2E" );
    Row1Bank1_req = pack_mread_request( 8, "C30:2:C3E" );
    Row2Bank0_req = pack_mread_request( 8, "C40:2:C4E" );
    Row2Bank1_req = pack_mread_request( 8, "C50:2:C5E" );
    Row3Bank0_req = pack_mread_request( 8, "C60:2:C6E" );
    Row3Bank1_req = pack_mread_request( 8, "C70:2:C7E" );
    Row4Bank0_req = pack_mread_request( 8, "C80:2:C8E" );
    Row4Bank1_req = pack_mread_request( 8, "C90:2:C9E" );
    Row5Bank0_req = pack_mread_request( 8, "CA0:2:CAE" );
    Row5Bank1_req = pack_mread_request( 8, "CB0:2:CBE" );
    Row6Bank0_req = pack_mread_request( 8, "CC0:2:CCE" );
    Row6Bank1_req = pack_mread_request( 8, "CD0:2:CDE" );
    Row7Bank0_req = pack_mread_request( 8, "CE0:2:CEE" );
    Row7Bank1_req = pack_mread_request( 8, "CF0:2:CFE" );
    Mux8Bank1_req = pack_mread_request( 8, "D10:2:D1E" );
    Mux9Bank1_req = pack_mread_request( 8, "D30:2:D3E" );
    Mux10Bank1_req = pack_mread_request( 8, "D50:2:D5E" );
  }
%}
TM INITFUNC ai_init();
