TM 1 Hz AI16 ILH_T; Address ILH_T 0xC00; /* 7.7 laser Housing (Mount) Temp ISO; */
TM 1 Hz AI16 MLH_T; Address MLH_T 0xC20; /* 7.7 laser Housing (Mount) Temp MINI; */
TM 1 Hz AI16 GasFl; Address GasFl 0xC40; /* Gas Deck Flow */
TM 1 Hz AI16 MLTE7R7T; Address MLTE7R7T 0xC60; /* 7.7 Laser TEC Control Temp MINI */
TM 1 Hz AI16 GasHP; Address GasHP 0xC80; /* Gas Deck High Pressure (5000 psig) */
TM 1 Hz AI16 MLasI; Address MLasI 0xCA0; /* Laser Current MINI */
TM 1 Hz AI16 GasLP; Address GasLP 0xCC0; /* Gas Deck Low Pressure (100 psig) */
TM 1 Hz AI16 MPampT; Address MPampT 0xCE0; /* Mini-Meth Power Amp (PA09) Temp */
TM 1 Hz AI16 GD__T; Address GD__T 0xC02; /* Gas Deck Temp */
TM 1 Hz AI16 M24VT; Address M24VT 0xC22; /* Mini-Methane V/I 24v Supply Temp */
TM 1 Hz AI16 ISG1T; Address ISG1T 0xC42; /* Sample Gas Temp 1 ISO */
TM 1 Hz AI16 MSSPT; Address MSSPT 0xC62; /* SSP Bd Temp MINI */
TM 1 Hz AI16 ISk3T; Address ISk3T 0xC82; /* Skin Temp 3 ISO */
TM 1 Hz AI16 MCelHP; Address MCelHP 0xCA2; /* Cell Pressure (1000 Torr) MINI */
TM 1 Hz AI16 ISk2T; Address ISk2T 0xCC2; /* Skin Temp 2 ISO */
TM 1 Hz AI16 MCelLP; Address MCelLP 0xCE2; /* Cell Pressure (100 Torr) MINI */
TM 1 Hz AI16 IRv1T; Address IRv1T 0xC04; /* Roving Temp 1 ISO */
TM 1 Hz AI16 MCelP; Address MCelP 0xC24; /* Mini-Methane Pressure Regulator Prs */
TM 1 Hz AI16 ICel1T; Address ICel1T 0xC44; /* Cell Temp 1 ISO */
TM 1 Hz AI16 ICelP; Address ICelP 0xC64; /* Large ICOS Pressure Regulator Prs */
TM 1 Hz AI16 IRv2T; Address IRv2T 0xC84; /* Roving Temp 2 ISO */
TM 1 Hz AI16 MSG1T; Address MSG1T 0xCA4; /* Sample Gas Temp 1 MINI */
TM 1 Hz AI16 ICel2T; Address ICel2T 0xCC4; /* Cell Temp 2 ISO */
TM 1 Hz AI16 MSG2T; Address MSG2T 0xCE4; /* Sample Gas Temp 2 MINI */
TM 1 Hz AI16 IRv3T; Address IRv3T 0xC06; /* Roving Temp 3 ISO */
TM 1 Hz AI16 MCel1T; Address MCel1T 0xC26; /* Cell Temp 1 MINI */
TM 1 Hz AI16 ISk1T; Address ISk1T 0xC46; /* Skin Temp 1 ISO */
TM 1 Hz AI16 MCel2T; Address MCel2T 0xC66; /* Cell Temp 2 MINI */
TM 1 Hz AI16 IRv4T; Address IRv4T 0xC86; /* Roving Temp 4 ISO */
TM 1 Hz AI16 MSk1T; Address MSk1T 0xCA6; /* Skin Temp 1 MINI */
TM 1 Hz AI16 ISG2T; Address ISG2T 0xCC6; /* Sample Gas Temp 2 ISO */
TM 1 Hz AI16 MSk2T; Address MSk2T 0xCE6; /* Skin Temp 2 MINI */
TM 1 Hz AI16 IRv5T; Address IRv5T 0xC08; /* Roving Temp 5 ISO */
TM 1 Hz AI16 MSk3T; Address MSk3T 0xC28; /* Skin Temp 3 MINI */
TM 1 Hz AI16 MRv1T; Address MRv1T 0xC68; /* Roving Temp 1 MINI */
TM 1 Hz AI16 MRv2T; Address MRv2T 0xCA8; /* Roving Temp 2 MINI */
TM 1 Hz AI16 MRv3T; Address MRv3T 0xCE8; /* Roving Temp 3 MINI */
TM 1 Hz AI16 ICelCT; Address ICelCT 0xC0A; /* Cell Control Temp ISO */
TM 1 Hz AI16 MRv4T; Address MRv4T 0xC2A; /* Roving Temp 4 MINI */
TM 1 Hz AI16 ILPVCT; Address ILPVCT 0xC4A; /* Laser Pressure Vessel Control Temp ISO */
TM 1 Hz AI16 MRv5T; Address MRv5T 0xC6A; /* Roving Temp 5 MINI */
TM 1 Hz AI16 IDPVCT; Address IDPVCT 0xC8A; /* Detector Pressure Vessel Control Temp ISO */
TM 1 Hz AI16 MLPVCT; Address MLPVCT 0xCAA; /* Laser Pressure Vessel (LPV) Control Temp MINI */
TM 1 Hz AI16 ICelHP; Address ICelHP 0xCCA; /* Cell Pressure (1000 Torr) ISO */
TM 1 Hz AI16 MCelCT; Address MCelCT 0xCEA; /* Cell Control Temp MINI */
TM 1 Hz AI16 ICelLP; Address ICelLP 0xC0C; /* Cell Pressure (100 Torr) ISO */
TM 1 Hz AI16 MDetT; Address MDetT 0xC2C; /* Detector Temp (on Mount) MINI */
TM 1 Hz AI16 TVPos; Address TVPos 0xC6C; /* Throttle Valve Pot Position */
TM 1 Hz AI16 Sp9AI; Address Sp9AI 0xCAC; /* Spare Ana Channel */
TM 1 Hz AI16 MDPVCT; Address MDPVCT 0xCEC; /* MM Detector Pressure Vessel (DPV) Control Temp */
TM 1 Hz AI16 Sp5TM 1 Hz AI16 Spare Ana Channel; /* C2E
TM 1 Hz AI16 Sp6TM 1 Hz AI16 Spare Ana Channel; /* C6E
TM 1 Hz AI16 Sp1TM 1 Hz AI16 Spare Ana Channel; /* C8E
TM 1 Hz AI16 CLH_T; Address CLH_T 0xCAE; /* 4.3 laser Housing (Mount) Temp CO2 */
TM 1 Hz AI16 Sp2TM 1 Hz AI16 Spare Ana Channel; /* CCE
TM 1 Hz AI16 CLTE4R3T; Address CLTE4R3T 0xCEE; /* 4.3 Laser TEC Control Temp CO2 */
TM 1 Hz AI16 Sp3TM 1 Hz AI16 Spare Ana Channel; /* C10
TM 1 Hz AI16 CLasI; Address CLasI 0xC30; /* Laser Current CO2 */
TM 1 Hz AI16 Sp4TM 1 Hz AI16 Spare Ana Channel; /* C50
TM 1 Hz AI16 CPampT; Address CPampT 0xC70; /* CO2 Power Amp (PA09) Temp */
TM 1 Hz AI16 C24VT; Address C24VT 0xCB0; /* CO2 V/I 24v Supply Temp */
TM 1 Hz AI16 CSSPT; Address CSSPT 0xCF0; /* SSP Bd Temp CO2 */
TM 1 Hz AI16 CCelHP; Address CCelHP 0xC32; /* Cell Pressure (1000 Torr) CO2 */
TM 1 Hz AI16 CCelLP; Address CCelLP 0xC72; /* Cell Pressure (100 Torr) CO2 */
TM 1 Hz AI16 CCelP; Address CCelP 0xCB2; /* CO2 Pressure Regulator Prs */
TM 1 Hz AI16 CSG1T; Address CSG1T 0xC34; /* Sample Gas Temp 1 CO2 */
TM 1 Hz AI16 CSG2T; Address CSG2T 0xC74; /* Sample Gas Temp 2 CO2 */
TM 1 Hz AI16 CCel1T; Address CCel1T 0xCB4; /* Cell Temp 1 CO2 */
TM 1 Hz AI16 CCel2T; Address CCel2T 0xCF4; /* Cell Temp 2 CO2 */
TM 1 Hz AI16 CSk1T; Address CSk1T 0xC36; /* Skin Temp 1 CO2 */
TM 1 Hz AI16 CSk2T; Address CSk2T 0xC76; /* Skin Temp 2 CO2 */
TM 1 Hz AI16 CSk3T; Address CSk3T 0xCB6; /* Skin Temp 3 CO2 */
TM 1 Hz AI16 CRv1T; Address CRv1T 0xCF6; /* Roving Temp 1 CO2 */
TM 1 Hz AI16 ILTE7R7T; Address ILTE7R7T 0xC18; /* 7.7 Laser TEC Control Temp ISO */
TM 1 Hz AI16 CRv2T; Address CRv2T 0xC38; /* Roving Temp 2 CO2 */
TM 1 Hz AI16 ILasI; Address ILasI 0xC58; /* Laser Current ISO */
TM 1 Hz AI16 CRv3T; Address CRv3T 0xC78; /* Roving Temp 3 CO2 */
TM 1 Hz AI16 IPampT; Address IPampT 0xC98; /* Large ICOS Power Amp (PA09) Temp */
TM 1 Hz AI16 CRv4T; Address CRv4T 0xCB8; /* Roving Temp 4 CO2 */
TM 1 Hz AI16 I24VT; Address I24VT 0xCD8; /* Large ICOS V/I 24v Supply Temp */
TM 1 Hz AI16 CRv5T; Address CRv5T 0xCF8; /* Roving Temp 5 CO2 */
TM 1 Hz AI16 ISSPT; Address ISSPT 0xC1A; /* SSP Bd Temp ISO */
TM 1 Hz AI16 CLPVCT; Address CLPVCT 0xC3A; /* Laser Pressure Vessel Control Temp CO2 */
TM 1 Hz AI16 IDetT; Address IDetT 0xC5A; /* Detector Temp (on Mount) ISO */
TM 1 Hz AI16 CCelCT; Address CCelCT 0xC7A; /* Cell Control Temp CO2 */
TM 1 Hz AI16 MPmpT; Address MPmpT 0xC9A; /* Mini-Methane Pump Temp */
TM 1 Hz AI16 CDetT; Address CDetT 0xCBA; /* Detector Temp (on Mount) CO2 */
TM 1 Hz AI16 MPMtT; Address MPMtT 0xCDA; /* Mini-Methane Pump Motor Temp */
TM 1 Hz AI16 SH_CT; Address SH_CT 0xCFA; /* Sample Heater Control Temp */
TM 1 Hz AI16 CPmpT; Address CPmpT 0xC1C; /* CO2 Pump Temp */
TM 1 Hz AI16 SpHCT; Address SpHCT 0xC3C; /* Space Heater Control Temp */
TM 1 Hz AI16 CPMtT; Address CPMtT 0xC5C; /* CO2 Pump Motor Temp */
TM 1 Hz AI16 Sp7TM 1 Hz AI16 Spare Ana Channel; /* C7C
TM 1 Hz AI16 IPMtT; Address IPMtT 0xC9C; /* Large ICOS Pump Moter Temp */
TM 1 Hz AI16 Sp8TM 1 Hz AI16 Spare Ana Channel; /* CBC
TM 1 Hz AI16 IPmpT; Address IPmpT 0xCDC; /* Large ICOS Pump Temp */

TM 1 Hz AO16 ILTETSt; Address ILTETSt 0x400; /* Laser TEC Temp Setpoint ISO */
TM 1 Hz AO16 GsFlSt; Address GsFlSt 0x402; /* Gas Flow Setpoint GAS DECK */
TM 1 Hz AO16 ILPVTSt; Address ILPVTSt 0x404; /* Large ICOS LPV Ext TEC Setpoint ISO */
TM 1 Hz AO16 IDPVTSt; Address IDPVTSt 0x406; /* Detector Pressure Vessel Temp Setpoint ISO */
TM 1 Hz AO16 ICelTSt; Address ICelTSt 0x408; /* Cell Temp Setpoint ISO */
TM 1 Hz AO16 MLTETSt; Address MLTETSt 0x428; /* Laser TEC Temp Setpoint MINI */
TM 1 Hz AO16 CLTETSt; Address CLTETSt 0x436; /* Laser  TEC Temp Setpoint CO2 */
TM 1 Hz AO16 MLPVTSt; Address MLPVTSt 0x42A; /* Mini-Methane LPV External TEC Setpoint */
TM 1 Hz AO16 MDPVTSt; Address MDPVTSt 0x42C; /* Detector Pressure Vessel Temp Setpoint MINI */
TM 1 Hz AO16 CLPVTSt; Address CLPVTSt 0x438; /* Laser Pressure Vessel Temp Setpoint CO2 */
TM 1 Hz AO16 MCelTSt; Address MCelTSt 0x42E; /* Cell Temp Setpoint MINI */
TM 1 Hz AO16 CCelTSt; Address CCelTSt 0x43A; /* Cell Temp Setpoint CO2 */
TM 1 Hz AO16 SpHtTSt; Address SpHtTSt 0x420; /* Space Heater Temp Setpoint */
TM 1 Hz AO16 SHTSt; Address SHTSt 0x426; /* Sample Heater Temp Setpoint */
TM 1 Hz AO16 MCelPSt; Address MCelPSt 0x430; /* Cell Pressure Setpoint MINI */
TM 1 Hz AO16 CCelPSt; Address CCelPSt 0x432; /* Cell Pressure Setpoint CO2 */
TM 1 Hz AO16 ICelPSt; Address ICelPSt 0x434; /* Cell Pressure Setpoint ISO */
