/* ATDD-Harvard-Aurora DA-42 N51AU Header File */
Calibration ( BAT_Px_t, MBAR ) { -32768, -1.36681403219998, 32767, 146.6359161093 }
Calibration ( BAT_Py_t, MBAR ) { -32768, -72.3972466404, 32767, 71.7080449626 }
Calibration ( BAT_Pz_t, MBAR ) { -32768, -72.6682783462, 32767, 72.3364221503 }
Calibration ( BAT_Ps_t, MBAR ) { -32768, 305.5651001982, 32767, 1113.9338268117 }
Calibration ( BAT_Ax_t, M_S2 ) { -32768, -19.755575292362, 32767, 20.119218329353 }
Calibration ( BAT_Ay_t, M_S2 ) { -32768, -19.272660186156, 32767, 19.140094312014 }
Calibration ( BAT_Az_t, M_S2 ) { -32768, -9.753571929372, 32767, 29.226809514918 }
Calibration ( BAT_TBar_t, CELCIUS ) { -32768, -54.190504814848, 32767, 52.043676312512 }
Calibration ( BAT_Camera_t, mVOLTS ) { -32768, -4996.68562, 32767, 4996.74653 }
Calibration ( BAT_FOTemp_t, CELCIUS ) { -32768, -49.9668562, 32767, 49.9674653 }
Calibration ( BAT_Pump_t, mVOLTS ) { -32768, -4996.68562, 32767, 4996.74653 }
Calibration ( BAT_Axb_t, M_S2 ) { -32768, -17.667425285002, 32767, 16.930836161513 }
Calibration ( BAT_Ayb_t, M_S2 ) { -32768, -16.767615956128, 32767, 16.954221490832 }
Calibration ( BAT_Azb_t, M_S2 ) { -32768, -7.493904310132, 32767, 27.469117409858 }
