%{
  #include "BAT_SPAN.h"
%}

TM "Receive" BAT_SPAN 1;
TM typedef double MBAR;
TM typedef double M_S2;
TM typedef double uVOLTS;
/* TM typedef double mVOLTS; */
TM typedef long GPS_msecs_t { text "%9ld"; }
TM typedef unsigned long GPS_weekl_t { text "%5ld"; }
TM typedef unsigned short GPS_week_t { text "%5u"; }
TM typedef unsigned short max_nc_t { text "%5u"; }
TM typedef double GPS_secs_t { text "%10.3lf"; }
TM typedef double GPS_double { text "%10.4lf"; }
TM typedef float GPS_float { text "%9.3lf"; }
TM typedef signed short BAT_AI { text "%6d"; }
TM typedef BAT_AI BAT_Px_t { text "%7.3lf"; Convert MBAR; }
TM typedef BAT_AI BAT_Py_t { text "%7.3lf"; Convert MBAR;  }
TM typedef BAT_AI BAT_Pz_t { text "%7.3lf";  Convert MBAR; }
TM typedef BAT_AI BAT_Ps_t { text "%7.2lf"; Convert MBAR;  }
TM typedef BAT_AI BAT_Ax_t { text "%7.3lf"; Convert M_S2; }
TM typedef BAT_AI BAT_Ay_t { text "%7.3lf"; Convert M_S2;  }
TM typedef BAT_AI BAT_Az_t { text "%7.3lf"; Convert M_S2;  }
TM typedef BAT_AI BAT_TBar_t { text "%7.2lf"; Convert CELCIUS; }
TM typedef BAT_AI BAT_FOTemp_t { text "%7.2lf"; Convert CELCIUS; }
TM typedef BAT_AI BAT_Pump_t { text "%7.1lf"; Convert mVOLTS; }
TM typedef BAT_AI BAT_Axb_t { text "%7.3lf"; Convert M_S2; }
TM typedef BAT_AI BAT_Ayb_t { text "%7.3lf"; Convert M_S2; }
TM typedef BAT_AI BAT_Azb_t { text "%7.3lf"; Convert M_S2; }
TM typedef unsigned char BP_Idle_t { text "%5.1lf"; Convert PERCENT; }
TM typedef unsigned long GPS_Rxvr_Status_t { text "%08lx"; }
TM typedef unsigned long SolnStatus_t { text "%3lu"; }
TM typedef unsigned long PosType_t { text "%3lu"; }
TM typedef unsigned long BP_DatumID_t { text "%3lu"; }

Calibration ( BP_Idle_t, PERCENT) { 0, 0, 200, 100 }
Calibration ( BAT_TBar_t, CELCIUS) { 0,  -1.0726037, 32768, 52.0453 }

TM 1 HZ GPS_msecs_t GPS_msecs; /* msecs since start of week */
TM 1 Hz GPS_weekl_t GPS_weekl; /* Weeks since 0h Jan 6, 1980 UTC */
TM 1 Hz GPS_week_t GPS_week; /* Weeks since 0h Jan 6, 1980 UTC */
TM 1 Hz GPS_secs_t GPS_secs; /* Seconds since start of week */
TM 1 Hz GPS_double Latitude;
TM 1 Hz GPS_double Longitude;
TM 1 Hz GPS_double Ellipsoidal_Ht;
TM 1 Hz GPS_double N_Velocity;
TM 1 Hz GPS_double E_Velocity;
TM 1 Hz GPS_double Up_Velocity;
TM 1 Hz GPS_double Roll;
TM 1 Hz GPS_double Pitch;
TM 1 Hz GPS_double Azimuth;
TM 1 Hz UCHAR INS_Status;
TM 1 Hz UCHAR n_span_records;
TM 1 Hz max_nc_t max_span_nc;
TM 1 Hz UCHAR n_bat_records;
TM 1 Hz BAT_Px_t BAT_Px;
TM 1 Hz BAT_Py_t BAT_Py;
TM 1 Hz BAT_Pz_t BAT_Pz;
TM 1 Hz BAT_Ps_t BAT_Ps;
TM 1 Hz BAT_Ax_t BAT_Ax;
TM 1 Hz BAT_Ay_t BAT_Ay;
TM 1 Hz BAT_Az_t BAT_Az;
TM 1 Hz BAT_TBar_t BAT_TBar;
TM 1 Hz BAT_FOTemp_t BAT_FOTemp;
TM 1 Hz BAT_Pump_t BAT_Pump;
TM 1 Hz BAT_Axb_t BAT_Axb;
TM 1 Hz BAT_Ayb_t BAT_Ayb;
TM 1 Hz BAT_Azb_t BAT_Azb;
TM 1 Hz UCHAR BSstale;
TM 1 Hz BP_Idle_t SPAN_IdleTime;
TM 1 Hz UCHAR SPAN_TimeStatus; /* Could be may textual */
TM 1 Hz GPS_weekl_t BP_Week;
TM 1 HZ GPS_msecs_t BP_msecs;
TM 1 Hz GPS_Rxvr_Status_t GPS_Rxvr_Status;
TM 1 Hz SolnStatus_t SolnStatus;
TM 1 Hz PosType_t PosType;
TM 1 Hz BP_DatumID_t BP_DatumID;
TM 1 Hz GPS_double BP_Lat;
TM 1 Hz GPS_double BP_Lon;
TM 1 Hz GPS_double BP_Ht;
TM 1 Hz GPS_float BP_undulation;
TM 1 Hz GPS_float BP_LatStd;
TM 1 Hz GPS_float BP_LonStd;
TM 1 Hz GPS_float BP_HtStd;
TM 1 Hz GPS_float BP_DiffAge;
TM 1 Hz GPS_float BP_SolAge;
TM 1 Hz UCHAR NSVs;
TM 1 Hz UCHAR NSVsSol;
TM 1 Hz UCHAR NGGL1;
TM 1 Hz UCHAR NGGL1L2;
TM 1 Hz UCHAR ExtSolnStatus;
TM 1 Hz UCHAR SigMask;
TM 1 Hz UCHAR n_bp_records;



Group BAT_SPAN_grp (GPS_msecs, GPS_weekl, GPS_week, GPS_secs, Latitude,
    Longitude, Ellipsoidal_Ht, N_Velocity, E_Velocity, Up_Velocity, Roll,
    Pitch, Azimuth, INS_Status, n_span_records, n_bat_records, BAT_Px,
    BAT_Py, BAT_Pz, BAT_Ps, BAT_Ax, BAT_Ay, BAT_Az, BAT_FOTemp,
    BAT_Pump, BAT_Axb, BAT_Ayb, BAT_Azb, max_span_nc,
    SPAN_IdleTime, SPAN_TimeStatus, BP_Week, BP_msecs, GPS_Rxvr_Status,
    SolnStatus, PosType, BP_DatumID, BP_Lat, BP_Lon, BP_Ht,
    BP_undulation, BP_LatStd, BP_LonStd, BP_HtStd, BP_DiffAge,
    BP_SolAge, n_bp_records, NSVs, NSVsSol, NGGL1, NGGL1L2, ExtSolnStatus,
    SigMask) {
  GPS_msecs = BAT_SPAN.GPS_msecs;
  GPS_weekl = BAT_SPAN.GPS_weekl;
  GPS_week = BAT_SPAN.GPS_week;
  GPS_secs = BAT_SPAN.GPS_secs;
  Latitude = BAT_SPAN.Latitude;
  Longitude = BAT_SPAN.Longitude;
  Ellipsoidal_Ht = BAT_SPAN.Ellipsoidal_Ht;
  N_Velocity = BAT_SPAN.N_Velocity;
  E_Velocity = BAT_SPAN.E_Velocity;
  Up_Velocity = BAT_SPAN.Up_Velocity;
  Roll = BAT_SPAN.Roll;
  Pitch = BAT_SPAN.Pitch;
  Azimuth = BAT_SPAN.Azimuth;
  INS_Status = BAT_SPAN.INS_Status;
  n_span_records = BAT_SPAN.n_span_records;
  max_span_nc = BAT_SPAN.max_span_nc;
  n_bat_records = BAT_SPAN.n_bat_records;
  SPAN_IdleTime = BAT_SPAN.SPAN_IdleTime;
  SPAN_TimeStatus = BAT_SPAN.SPAN_TimeStatus;
  BP_Week = BAT_SPAN.BP_Week;
  BP_msecs = BAT_SPAN.BP_msecs;
  GPS_Rxvr_Status = BAT_SPAN.GPS_Rxvr_Status;
  SolnStatus = BAT_SPAN.SolnStatus;
  PosType = BAT_SPAN.PosType;
  BP_DatumID = BAT_SPAN.BP_DatumID;
  BP_Lat = BAT_SPAN.BP_Lat;
  BP_Lon = BAT_SPAN.BP_Lon;
  BP_Ht = BAT_SPAN.BP_Ht;
  BP_undulation = BAT_SPAN.BP_undulation;
  BP_LatStd = BAT_SPAN.BP_LatStd;
  BP_LonStd = BAT_SPAN.BP_LonStd;
  BP_HtStd = BAT_SPAN.BP_HtStd;
  BP_DiffAge = BAT_SPAN.BP_DiffAge;
  BP_SolAge = BAT_SPAN.BP_SolAge;
  NSVs = BAT_SPAN.NSVs;
  NSVsSol = BAT_SPAN.NSVsSol;
  NGGL1 = BAT_SPAN.NGGL1;
  NGGL1L2 = BAT_SPAN.NGGL1L2;
  ExtSolnStatus = BAT_SPAN.ExtSolnStatus;
  SigMask = BAT_SPAN.SigMask;
  n_bp_records = BAT_SPAN.n_bp_records;
  BAT_Px = BAT_SPAN.BAT_Px;
  BAT_Py = BAT_SPAN.BAT_Py;
  BAT_Pz = BAT_SPAN.BAT_Pz;
  BAT_Ps = BAT_SPAN.BAT_Ps;
  BAT_Ax = BAT_SPAN.BAT_Ax;
  BAT_Ay = BAT_SPAN.BAT_Ay;
  BAT_Az = BAT_SPAN.BAT_Az;
  BAT_TBar = BAT_SPAN.BAT_TBar;
  BAT_FOTemp = BAT_SPAN.BAT_FOTemp;
  BAT_Pump = BAT_SPAN.BAT_Pump;
  BAT_Axb = BAT_SPAN.BAT_Axb;
  BAT_Ayb = BAT_SPAN.BAT_Ayb;
  BAT_Azb = BAT_SPAN.BAT_Azb;
  BSstale = BAT_SPAN_obj->stale(255);
  BAT_SPAN_obj->synch();
}
