CO2_Cell {
  HBox { +-; Title: "CO2 Cell"; -+ };
  HBox {
    {
      HP: (CCelHP,7) V;
      LP: (CCelLP,7) V;
      P: (CCelP,7) V;
      PSt: (CCelPSt,6) V;
    }; |+; {
      "1T:" (CCel1T,6) C;
      "2T:" (CCel2T,6) C;
      CT: (CCelCT,7) V;
      TSt: (CCelTSt,6) V;
    }
  };
  -;
  >{
    HC: (CCell_HC_DS,3)        Prs_Reg: (CPrs_Reg_DS,6);
    Ex_Vlv: (CGas_Ex_Vlv_DS,6) Gas_Vlv: (CGas_Vlv_DS,6);
  }<
}

MM_Cell {
  HBox { +-; Title: "Mini CH4 Cell"; -+ };
  HBox {
    {
      HP: (MCelHP,7) V;
      LP: (MCelLP,7) V;
      P: (MCelP,7) V;
      PSt: (MCelPSt,6) V;
    }; |+; {
      "1T:" (MCel1T,6) C;
      "2T:" (MCel2T,6) C;
      CT: (MCelCT,7) V;
      TSt: (MCelTSt,6) V;
    }
  };
  -;
  >{
    HC: (MCell_HC_DS,3)        Prs_Reg: (MPrs_Reg_DS,6);
    Ex_Vlv: (MGas_Ex_Vlv_DS,6) Gas_Vlv: (MGas_Vlv_DS,6);
  }<
}

I_Cell {
  HBox { +-; Title: "ICOS Cell"; -+ };
  HBox {
    {
      HP: (ICelHP,7) V;
      LP: (ICelLP,7) V;
      P: (ICelP,7) V;
      PSt: (ICelPSt,6) V;
    }; |+; {
      "1T:" (ICel1T,6) C;
      "2T:" (ICel2T,6) C;
      CT: (ICelCT,7) V;
      TSt: (ICelTSt,6) V;
    }
  };
  -;
  >{
    HC: (ICell_HC_DS,3)        Prs_Reg: (IPrs_Reg_DS,6);
    Ex_Vlv: (IGas_Ex_Vlv_DS,6) Gas_Vlv: (IGas_Vlv_DS,6);
  }<
}

CO2_Laser {
  HBox { -; Title: "CO2 Laser"; -+ };
  LasI:    (CLasI,7) V;
  LPV_HC:  (CLPV_HC_DS,3);
  LTEC:    (CLTEC_DS,3);
  LH_T:    (CLH_T,6) C;
  LPVCT:   (CLPVCT,7) V;
  LPVTSt:  (CLPVTSt,7) V;
  LTET:    (CLTE4R3T,7) V;
  LTETSt:  (CLTETSt,7) V;
  DetT:    (CDetT,6) C;
}

CO2_LPV {
  HBox { +-; Title: "CO2 LPV"; - };
  P:  (CLPV_P,7) torr;
  RH: (CLPV_RHC,4) %;
  T1: (CLPV_T1C,5) C;
  T2: (CLPV_T2C,5) C;
}

CO2_QCL {
  HBox { +-; Title: "CO2 QCL"; - };
  P:  (CQCL_P,7) torr;
  RH: (CQCL_RHC,4) %;
  T1: (CQCL_T1C,5) C;
  T2: (CQCL_T2C,5) C;
}

MM_LPV {
  HBox { +-; Title: "Mini CH4 LPV"; -+ };
  LasI:    (MLasI,7) V;
  TEC:     (MLPV_TEC_DS,3);
  LTEC:    (MLTEC_DS,3);
  LH_T:    (MLH_T,7) V;
  CT:      (MLPVCT,7) V;
  TSt:     (MLPVTSt,6) V;
  LTET:    (MLTE7R7T,7) V;
  LTETSt:  (MLTETSt,6) V;
  P:       (MLPV_P,7) torr;
  RH:      (MLPV_RHC,4) %;
  T1:      (MLPV_T1C,5) C;
  T2:      (MLPV_T2C,5) C;
}

MM_QCL {
  HBox { +-; Title: "Mini CH4 QCL"; - };
  P:  (MQCL_P,7) torr;
  RH: (MQCL_RHC,4) %;
  T1: (MQCL_T1C,5) C;
  T2: (MQCL_T2C,5) C;
}

MM_DPV {
  HBox { +-; Title: "Mini CH4 DPV"; - };
  DetT:    (MDetT,6) C;
  CT:      (MDPVCT,7) V;
  TSt:     (MDPVTSt,6) V;
  HC:      (MDPV_HC_DS,3);
  P:       (MDPV_P,7) torr;
  RH:      (MDPV_RHC,4) %;
  T1:      (MDPV_T1C,5) C;
  T2:      (MDPV_T2C,5) C;
}

I_Laser {
  HBox { -; Title: "ICOS Laser"; -+ };
  LasI:    (ILasI,7) V;
  LH_T:    (ILH_T,7) V;
  LPVCT:   (ILPVCT,7) V;
  LPVTSt:  (ILPVTSt,6) V;
  LTE4R3T: (ILTE7R7T,7) V;
  LTETSt:  (ILTETSt,6) V;
  { TEC:     (ILTEC_DS,3)   (ILTEC_S,3);
    LPV_HC:  (ILPV_HC_DS,3) (ILPV_HC_S,3);
  };
  P:  (ILPV_P,7) torr;
  RH: (ILPV_RHC,4) %;
  T1: (ILPV_T1C,5) C;
  T2: (ILPV_T2C,5) C;
}

I_QCL {
  HBox { +-; Title: "ICOS QCL"; - };
  P:  (IQCL_P,7) torr;
  RH: (IQCL_RHC,4) %;
  T1: (IQCL_T1C,5) C;
  T2: (IQCL_T2C,5) C;
}

I_DPV {
  HBox { +-; Title: "ICOS DPV"; - };
  DetT:    (IDetT,6) C;
  CT:   (IDPVCT,7) V;
  TSt:  (IDPVTSt,6) V;
  { HC:  (IDPV_HC_DS,3) (IDPV_HC_S,3) };
  P:  (IDPV_P,7) torr;
  RH: (IDPV_RHC,4) %;
  T1: (IDPV_T1C,5) C;
  T2: (IDPV_T2C,5) C;
}

Status {
  +-+;
  VGlue 0+3;
  >{ (flttime,9) MFCtr: (MFCtr,5) }<;
  VGlue 0+3;
}

{
  HBox {
    |; {
      [MM_Cell];
      HBox { [MM_LPV]; |; { [MM_DPV]; [MM_QCL] } };
      +-+;
    }; |; |; {
      [CO2_Cell];
      HBox { [CO2_Laser]; |+; { [CO2_LPV]; [CO2_QCL] } };
      [Status];
      +-+;
    }; |; |; {
      [I_Cell];
      HBox { [I_Laser]; |; { [I_DPV]; [I_QCL] } };
      +-+;
    }; |;
  }
}
