csv HCIraw_1 30
  condition depending on (1 Hz)
  0 THCIraw_1 %.3lf
  1 CRv1T_raw
  2 CRv2T_raw
  3 CRv3T_raw
  4 CRv4T_raw
  5 CRv5T_raw
  6 CSk1T_raw
  7 CSk2T_raw
  8 CSk3T_raw
  9 ICel1T_raw
  10 ICel2T_raw
  11 IRv1T_raw
  12 IRv2T_raw
  13 IRv3T_raw
  14 IRv4T_raw
  15 IRv5T_raw
  16 ISk1T_raw
  17 ISk2T_raw
  18 ISk3T_raw
  19 MCelP_raw
  20 MRv1T_raw
  21 MRv2T_raw
  22 MRv3T_raw
  23 MRv4T_raw
  24 MRv5T_raw
  25 MSG1T_raw
  26 MSSPT_raw
  27 MSk1T_raw
  28 MSk2T_raw
  29 MSk3T_raw
csv HCIraw_10 8
  condition depending on (10 Hz)
  0 THCIraw_10 %.3lf
  1 AIC48_raw
  2 AICD4_raw
  3 AICD6_raw
  4 CCel1T_raw
  5 CCel2T_raw
  6 MCel1T_raw
  7 MCel2T_raw
