
--------Frame Statistics-----------
Major Frame: 20 minor frames, 1 Hz
Minor Frame: 49 bytes, 20 Hz
Effective Frame Dimensions:
  20 Rows 49 Columns
  20 rows/sec
  7840 bits/sec
  Data:  7152 bits/sec  91 %
  Synch: 640 bits/sec  8 %
  Empty: 48 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
20/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
20/1 Hz 2 bytes Datum Synch (1,0,47,2)
10/1 Hz 3 bytes Group MRA (2,0,2,3)
10/1 Hz 1 bytes Member MRA_Stale (2,0,2,1)
10/1 Hz 2 bytes Member MRA_Alt (2,0,3,2)
10/1 Hz 2 bytes Datum CCel1T (2,0,5,2)
10/1 Hz 2 bytes Datum CCel2T (2,0,7,2)
10/1 Hz 2 bytes Datum CCelLP (2,0,9,2)
10/1 Hz 2 bytes Datum ICelLP (2,0,11,2)
10/1 Hz 2 bytes Datum MCel1T (2,0,13,2)
10/1 Hz 2 bytes Datum MCel2T (2,0,15,2)
10/1 Hz 2 bytes Datum MCelLP (2,0,17,2)
5/1 Hz 2 bytes Datum PM0I1 (4,0,19,2)
5/1 Hz 2 bytes Datum PM0I2 (4,0,21,2)
5/1 Hz 2 bytes Datum PM0V1 (4,0,23,2)
5/1 Hz 2 bytes Datum PM0V2 (4,0,25,2)
5/1 Hz 2 bytes Datum PM1I1 (4,0,27,2)
5/1 Hz 2 bytes Datum PM1V1 (4,0,29,2)
5/1 Hz 2 bytes Datum TVStep (4,0,31,2)
5/1 Hz 1 bytes Datum PM0Stat (4,0,33,1)
5/1 Hz 1 bytes Datum PM1Stat (4,0,34,1)
1/1 Hz 12 bytes Group CLPV (20,0,35,12)
1/1 Hz 2 bytes Member CLPV_S (20,0,35,2)
1/1 Hz 1 bytes Member CLPV_Pb (20,0,37,1)
1/1 Hz 2 bytes Member CLPV_Pa (20,0,38,2)
1/1 Hz 1 bytes Member CLPV_T2b (20,0,40,1)
1/1 Hz 2 bytes Member CLPV_T2a (20,0,41,2)
1/1 Hz 2 bytes Member CLPV_RH (20,0,43,2)
1/1 Hz 2 bytes Member CLPV_T1 (20,0,45,2)
1/1 Hz 200 bytes Group BAT_SPAN_grp (20,1,2,45) (20,2,19,20) (20,3,2,45) (20,5,2,45) (20,7,2,45)
1/1 Hz 1 bytes Member SigMask (20,1,2,1)
1/1 Hz 1 bytes Member ExtSolnStatus (20,1,3,1)
1/1 Hz 1 bytes Member NGGL1L2 (20,1,4,1)
1/1 Hz 1 bytes Member NGGL1 (20,1,5,1)
1/1 Hz 1 bytes Member NSVsSol (20,1,6,1)
1/1 Hz 1 bytes Member NSVs (20,1,7,1)
1/1 Hz 1 bytes Member n_bp_records (20,1,8,1)
1/1 Hz 4 bytes Member BP_SolAge (20,1,9,4)
1/1 Hz 4 bytes Member BP_DiffAge (20,1,13,4)
1/1 Hz 4 bytes Member BP_HtStd (20,1,17,4)
1/1 Hz 4 bytes Member BP_LonStd (20,1,21,4)
1/1 Hz 4 bytes Member BP_LatStd (20,1,25,4)
1/1 Hz 4 bytes Member BP_undulation (20,1,29,4)
1/1 Hz 8 bytes Member BP_Ht (20,1,33,8)
1/1 Hz 8 bytes Member BP_Lon (20,1,41,6) (20,2,19,2)
1/1 Hz 8 bytes Member BP_Lat (20,2,21,8)
1/1 Hz 4 bytes Member BP_DatumID (20,2,29,4)
1/1 Hz 4 bytes Member PosType (20,2,33,4)
1/1 Hz 4 bytes Member SolnStatus (20,2,37,2) (20,3,2,2)
1/1 Hz 4 bytes Group QCLI_C_grp (20,2,39,4)
1/1 Hz 2 bytes Member QCLI_C_s (20,2,39,2)
1/1 Hz 2 bytes Member QCLI_C_Wave (20,2,41,2)
1/1 Hz 4 bytes Group QCLI_I_grp (20,2,43,4)
1/1 Hz 2 bytes Member QCLI_I_s (20,2,43,2)
1/1 Hz 2 bytes Member QCLI_I_Wave (20,2,45,2)
1/1 Hz 4 bytes Member GPS_Rxvr_Status (20,3,4,4)
1/1 Hz 4 bytes Member BP_msecs (20,3,8,4)
1/1 Hz 4 bytes Member BP_Week (20,3,12,4)
1/1 Hz 1 bytes Member SPAN_TimeStatus (20,3,16,1)
1/1 Hz 1 bytes Member SPAN_IdleTime (20,3,17,1)
1/1 Hz 2 bytes Member max_span_nc (20,3,18,2)
1/1 Hz 2 bytes Member BAT_Azb (20,3,20,2)
1/1 Hz 2 bytes Member BAT_Ayb (20,3,22,2)
1/1 Hz 2 bytes Member BAT_Axb (20,3,24,2)
1/1 Hz 2 bytes Member BAT_Pump (20,3,26,2)
1/1 Hz 2 bytes Member BAT_FOTemp (20,3,28,2)
1/1 Hz 2 bytes Member BAT_Az (20,3,30,2)
1/1 Hz 2 bytes Member BAT_Ay (20,3,32,2)
1/1 Hz 2 bytes Member BAT_Ax (20,3,34,2)
1/1 Hz 2 bytes Member BAT_Ps (20,3,36,2)
1/1 Hz 2 bytes Member BAT_Pz (20,3,38,2)
1/1 Hz 2 bytes Member BAT_Py (20,3,40,2)
1/1 Hz 2 bytes Member BAT_Px (20,3,42,2)
1/1 Hz 1 bytes Member n_bat_records (20,3,44,1)
1/1 Hz 1 bytes Member n_span_records (20,3,45,1)
1/1 Hz 1 bytes Member INS_Status (20,3,46,1)
1/1 Hz 12 bytes Group CQCL (20,4,35,12)
1/1 Hz 2 bytes Member CQCL_S (20,4,35,2)
1/1 Hz 1 bytes Member CQCL_Pb (20,4,37,1)
1/1 Hz 2 bytes Member CQCL_Pa (20,4,38,2)
1/1 Hz 1 bytes Member CQCL_T2b (20,4,40,1)
1/1 Hz 2 bytes Member CQCL_T2a (20,4,41,2)
1/1 Hz 2 bytes Member CQCL_RH (20,4,43,2)
1/1 Hz 2 bytes Member CQCL_T1 (20,4,45,2)
1/1 Hz 8 bytes Member Azimuth (20,5,2,8)
1/1 Hz 8 bytes Member Pitch (20,5,10,8)
1/1 Hz 8 bytes Member Roll (20,5,18,8)
1/1 Hz 8 bytes Member Up_Velocity (20,5,26,8)
1/1 Hz 8 bytes Member E_Velocity (20,5,34,8)
1/1 Hz 8 bytes Member N_Velocity (20,5,42,5) (20,7,2,3)
1/1 Hz 18 bytes Group SSP_C_grp (20,6,19,18)
1/1 Hz 2 bytes Member SSP_C_T_HtSink (20,6,19,2)
1/1 Hz 2 bytes Member SSP_C_T_FPGA (20,6,21,2)
1/1 Hz 2 bytes Member SSP_C_Flags (20,6,23,2)
1/1 Hz 4 bytes Member SSP_C_TS (20,6,25,4)
1/1 Hz 4 bytes Member SSP_C_SN (20,6,29,4)
1/1 Hz 4 bytes Member SSP_C_Num (20,6,33,4)
1/1 Hz 10 bytes Group Inv (20,6,37,10)
1/1 Hz 1 bytes Member InvStale (20,6,37,1)
1/1 Hz 1 bytes Member InvStat (20,6,38,1)
1/1 Hz 1 bytes Member InvQury7 (20,6,39,1)
1/1 Hz 1 bytes Member InvQury6 (20,6,40,1)
1/1 Hz 1 bytes Member InvQury5 (20,6,41,1)
1/1 Hz 1 bytes Member InvQury4 (20,6,42,1)
1/1 Hz 1 bytes Member InvQury3 (20,6,43,1)
1/1 Hz 1 bytes Member InvQury2 (20,6,44,1)
1/1 Hz 1 bytes Member InvQury1 (20,6,45,1)
1/1 Hz 1 bytes Member InvQury0 (20,6,46,1)
1/1 Hz 8 bytes Member Ellipsoidal_Ht (20,7,5,8)
1/1 Hz 8 bytes Member Longitude (20,7,13,8)
1/1 Hz 8 bytes Member Latitude (20,7,21,8)
1/1 Hz 8 bytes Member GPS_secs (20,7,29,8)
1/1 Hz 2 bytes Member GPS_week (20,7,37,2)
1/1 Hz 4 bytes Member GPS_weekl (20,7,39,4)
1/1 Hz 4 bytes Member GPS_msecs (20,7,43,4)
1/1 Hz 12 bytes Group DACS (20,8,35,12)
1/1 Hz 2 bytes Member DACS_S (20,8,35,2)
1/1 Hz 1 bytes Member DACS_Pb (20,8,37,1)
1/1 Hz 2 bytes Member DACS_Pa (20,8,38,2)
1/1 Hz 1 bytes Member DACS_T2b (20,8,40,1)
1/1 Hz 2 bytes Member DACS_T2a (20,8,41,2)
1/1 Hz 2 bytes Member DACS_RH (20,8,43,2)
1/1 Hz 2 bytes Member DACS_T1 (20,8,45,2)
1/1 Hz 18 bytes Group SSP_I_grp (20,9,2,18)
1/1 Hz 2 bytes Member SSP_I_T_HtSink (20,9,2,2)
1/1 Hz 2 bytes Member SSP_I_T_FPGA (20,9,4,2)
1/1 Hz 2 bytes Member SSP_I_Flags (20,9,6,2)
1/1 Hz 4 bytes Member SSP_I_TS (20,9,8,4)
1/1 Hz 4 bytes Member SSP_I_SN (20,9,12,4)
1/1 Hz 4 bytes Member SSP_I_Num (20,9,16,4)
1/1 Hz 18 bytes Group SSP_M_grp (20,9,20,18)
1/1 Hz 2 bytes Member SSP_M_T_HtSink (20,9,20,2)
1/1 Hz 2 bytes Member SSP_M_T_FPGA (20,9,22,2)
1/1 Hz 2 bytes Member SSP_M_Flags (20,9,24,2)
1/1 Hz 4 bytes Member SSP_M_TS (20,9,26,4)
1/1 Hz 4 bytes Member SSP_M_SN (20,9,30,4)
1/1 Hz 4 bytes Member SSP_M_Num (20,9,34,4)
1/1 Hz 4 bytes Group QCLI_M_grp (20,9,38,4)
1/1 Hz 2 bytes Member QCLI_M_s (20,9,38,2)
1/1 Hz 2 bytes Member QCLI_M_Wave (20,9,40,2)
1/1 Hz 2 bytes Datum C24VT (20,9,42,2)
1/1 Hz 2 bytes Datum CCelCT (20,9,44,2)
1/1 Hz 1 bytes Datum BSstale (20,9,46,1)
1/1 Hz 12 bytes Group IDPV (20,10,19,12)
1/1 Hz 2 bytes Member IDPV_S (20,10,19,2)
1/1 Hz 1 bytes Member IDPV_Pb (20,10,21,1)
1/1 Hz 2 bytes Member IDPV_Pa (20,10,22,2)
1/1 Hz 1 bytes Member IDPV_T2b (20,10,24,1)
1/1 Hz 2 bytes Member IDPV_T2a (20,10,25,2)
1/1 Hz 2 bytes Member IDPV_RH (20,10,27,2)
1/1 Hz 2 bytes Member IDPV_T1 (20,10,29,2)
1/1 Hz 12 bytes Group ILPV (20,10,31,12)
1/1 Hz 2 bytes Member ILPV_S (20,10,31,2)
1/1 Hz 1 bytes Member ILPV_Pb (20,10,33,1)
1/1 Hz 2 bytes Member ILPV_Pa (20,10,34,2)
1/1 Hz 1 bytes Member ILPV_T2b (20,10,36,1)
1/1 Hz 2 bytes Member ILPV_T2a (20,10,37,2)
1/1 Hz 2 bytes Member ILPV_RH (20,10,39,2)
1/1 Hz 2 bytes Member ILPV_T1 (20,10,41,2)
1/1 Hz 2 bytes Datum CCelHP (20,10,43,2)
1/1 Hz 2 bytes Datum CCelP (20,10,45,2)
1/1 Hz 12 bytes Group IQCL (20,11,2,12)
1/1 Hz 2 bytes Member IQCL_S (20,11,2,2)
1/1 Hz 1 bytes Member IQCL_Pb (20,11,4,1)
1/1 Hz 2 bytes Member IQCL_Pa (20,11,5,2)
1/1 Hz 1 bytes Member IQCL_T2b (20,11,7,1)
1/1 Hz 2 bytes Member IQCL_T2a (20,11,8,2)
1/1 Hz 2 bytes Member IQCL_RH (20,11,10,2)
1/1 Hz 2 bytes Member IQCL_T1 (20,11,12,2)
1/1 Hz 12 bytes Group MDPV (20,11,14,12)
1/1 Hz 2 bytes Member MDPV_S (20,11,14,2)
1/1 Hz 1 bytes Member MDPV_Pb (20,11,16,1)
1/1 Hz 2 bytes Member MDPV_Pa (20,11,17,2)
1/1 Hz 1 bytes Member MDPV_T2b (20,11,19,1)
1/1 Hz 2 bytes Member MDPV_T2a (20,11,20,2)
1/1 Hz 2 bytes Member MDPV_RH (20,11,22,2)
1/1 Hz 2 bytes Member MDPV_T1 (20,11,24,2)
1/1 Hz 12 bytes Group MLPV (20,11,26,12)
1/1 Hz 2 bytes Member MLPV_S (20,11,26,2)
1/1 Hz 1 bytes Member MLPV_Pb (20,11,28,1)
1/1 Hz 2 bytes Member MLPV_Pa (20,11,29,2)
1/1 Hz 1 bytes Member MLPV_T2b (20,11,31,1)
1/1 Hz 2 bytes Member MLPV_T2a (20,11,32,2)
1/1 Hz 2 bytes Member MLPV_RH (20,11,34,2)
1/1 Hz 2 bytes Member MLPV_T1 (20,11,36,2)
1/1 Hz 2 bytes Datum CCelPSt (20,11,38,2)
1/1 Hz 2 bytes Datum CCelTSt (20,11,40,2)
1/1 Hz 2 bytes Datum CDetT (20,11,42,2)
1/1 Hz 2 bytes Datum CLasI (20,11,44,2)
1/1 Hz 1 bytes Datum DS848 (20,11,46,1)
1/1 Hz 12 bytes Group MQCL (20,12,35,12)
1/1 Hz 2 bytes Member MQCL_S (20,12,35,2)
1/1 Hz 1 bytes Member MQCL_Pb (20,12,37,1)
1/1 Hz 2 bytes Member MQCL_Pa (20,12,38,2)
1/1 Hz 1 bytes Member MQCL_T2b (20,12,40,1)
1/1 Hz 2 bytes Member MQCL_T2a (20,12,41,2)
1/1 Hz 2 bytes Member MQCL_RH (20,12,43,2)
1/1 Hz 2 bytes Member MQCL_T1 (20,12,45,2)
1/1 Hz 2 bytes Datum CLH_T (20,13,2,2)
1/1 Hz 2 bytes Datum CLPVCT (20,13,4,2)
1/1 Hz 2 bytes Datum CLPVTSt (20,13,6,2)
1/1 Hz 2 bytes Datum CLTE4R3T (20,13,8,2)
1/1 Hz 2 bytes Datum CLTETSt (20,13,10,2)
1/1 Hz 2 bytes Datum CoolP (20,13,12,2)
1/1 Hz 2 bytes Datum CPampT (20,13,14,2)
1/1 Hz 2 bytes Datum CPmpT (20,13,16,2)
1/1 Hz 2 bytes Datum CPMtT (20,13,18,2)
1/1 Hz 2 bytes Group CPU_Pcts (20,13,20,2)
1/1 Hz 1 bytes Member CPU2_Pct (20,13,20,1)
1/1 Hz 1 bytes Member CPU_Pct (20,13,21,1)
1/1 Hz 2 bytes Datum CRv1T (20,13,22,2)
1/1 Hz 2 bytes Datum CRv2T (20,13,24,2)
1/1 Hz 2 bytes Datum CRv3T (20,13,26,2)
1/1 Hz 2 bytes Datum CRv4T (20,13,28,2)
1/1 Hz 2 bytes Datum CRv5T (20,13,30,2)
1/1 Hz 2 bytes Datum CSG1T (20,13,32,2)
1/1 Hz 2 bytes Datum CSG2T (20,13,34,2)
1/1 Hz 2 bytes Datum CSk1T (20,13,36,2)
1/1 Hz 2 bytes Datum CSk2T (20,13,38,2)
1/1 Hz 2 bytes Datum CSk3T (20,13,40,2)
1/1 Hz 2 bytes Datum CSSPT (20,13,42,2)
1/1 Hz 2 bytes Datum Disk (20,13,44,2)
1/1 Hz 1 bytes Datum DS84A (20,13,46,1)
1/1 Hz 2 bytes Datum freemem (20,14,19,2)
1/1 Hz 2 bytes Datum GasFl (20,14,21,2)
1/1 Hz 2 bytes Datum GasHP (20,14,23,2)
1/1 Hz 2 bytes Datum GasLP (20,14,25,2)
1/1 Hz 2 bytes Datum GD__T (20,14,27,2)
1/1 Hz 2 bytes Datum GsFlSt (20,14,29,2)
1/1 Hz 2 bytes Datum I24VT (20,14,31,2)
1/1 Hz 2 bytes Datum ICel1T (20,14,33,2)
1/1 Hz 2 bytes Datum ICel2T (20,14,35,2)
1/1 Hz 2 bytes Datum ICelCT (20,14,37,2)
1/1 Hz 2 bytes Datum ICelHP (20,14,39,2)
1/1 Hz 2 bytes Datum ICelP (20,14,41,2)
1/1 Hz 2 bytes Datum ICelPSt (20,14,43,2)
1/1 Hz 2 bytes Datum ICelTSt (20,14,45,2)
1/1 Hz 2 bytes Datum IDetT (20,15,2,2)
1/1 Hz 2 bytes Datum IDPVCT (20,15,4,2)
1/1 Hz 2 bytes Datum IDPVTSt (20,15,6,2)
1/1 Hz 2 bytes Datum ILasI (20,15,8,2)
1/1 Hz 2 bytes Datum ILH_T (20,15,10,2)
1/1 Hz 2 bytes Datum ILPVCT (20,15,12,2)
1/1 Hz 2 bytes Datum ILPVTSt (20,15,14,2)
1/1 Hz 2 bytes Datum ILTE7R7T (20,15,16,2)
1/1 Hz 2 bytes Datum ILTETSt (20,15,18,2)
1/1 Hz 2 bytes Datum IPampT (20,15,20,2)
1/1 Hz 2 bytes Datum IPmpT (20,15,22,2)
1/1 Hz 2 bytes Datum IPMtT (20,15,24,2)
1/1 Hz 2 bytes Datum IRv1T (20,15,26,2)
1/1 Hz 2 bytes Datum IRv2T (20,15,28,2)
1/1 Hz 2 bytes Datum IRv3T (20,15,30,2)
1/1 Hz 2 bytes Datum IRv4T (20,15,32,2)
1/1 Hz 2 bytes Datum IRv5T (20,15,34,2)
1/1 Hz 2 bytes Datum ISG1T (20,15,36,2)
1/1 Hz 2 bytes Datum ISG2T (20,15,38,2)
1/1 Hz 2 bytes Datum ISk1T (20,15,40,2)
1/1 Hz 2 bytes Datum ISk2T (20,15,42,2)
1/1 Hz 2 bytes Datum ISk3T (20,15,44,2)
1/1 Hz 1 bytes Datum DS84C (20,15,46,1)
1/1 Hz 2 bytes Datum ISSPT (20,16,35,2)
1/1 Hz 2 bytes Datum IXStt (20,16,37,2)
1/1 Hz 2 bytes Datum M24VT (20,16,39,2)
1/1 Hz 2 bytes Datum MCelCT (20,16,41,2)
1/1 Hz 2 bytes Datum MCelHP (20,16,43,2)
1/1 Hz 2 bytes Datum MCelP (20,16,45,2)
1/1 Hz 2 bytes Datum MCelPSt (20,17,2,2)
1/1 Hz 2 bytes Datum MCelTSt (20,17,4,2)
1/1 Hz 2 bytes Datum MDetT (20,17,6,2)
1/1 Hz 2 bytes Datum MDPVCT (20,17,8,2)
1/1 Hz 2 bytes Datum MDPVTSt (20,17,10,2)
1/1 Hz 2 bytes Datum MLasI (20,17,12,2)
1/1 Hz 2 bytes Datum MLH_T (20,17,14,2)
1/1 Hz 2 bytes Datum MLPVCT (20,17,16,2)
1/1 Hz 2 bytes Datum MLPVTSt (20,17,18,2)
1/1 Hz 2 bytes Datum MLTE7R7T (20,17,20,2)
1/1 Hz 2 bytes Datum MLTETSt (20,17,22,2)
1/1 Hz 2 bytes Datum MPampT (20,17,24,2)
1/1 Hz 2 bytes Datum MPmpT (20,17,26,2)
1/1 Hz 2 bytes Datum MPMtT (20,17,28,2)
1/1 Hz 2 bytes Datum MRv1T (20,17,30,2)
1/1 Hz 2 bytes Datum MRv2T (20,17,32,2)
1/1 Hz 2 bytes Datum MRv3T (20,17,34,2)
1/1 Hz 2 bytes Datum MRv4T (20,17,36,2)
1/1 Hz 2 bytes Datum MRv5T (20,17,38,2)
1/1 Hz 2 bytes Datum MSG1T (20,17,40,2)
1/1 Hz 2 bytes Datum MSG2T (20,17,42,2)
1/1 Hz 2 bytes Datum MSk1T (20,17,44,2)
1/1 Hz 1 bytes Datum DS851 (20,17,46,1)
1/1 Hz 2 bytes Datum MSk2T (20,18,19,2)
1/1 Hz 2 bytes Datum MSk3T (20,18,21,2)
1/1 Hz 2 bytes Datum MSSPT (20,18,23,2)
1/1 Hz 2 bytes Datum PC__T (20,18,25,2)
1/1 Hz 2 bytes Datum PPstat (20,18,27,2)
1/1 Hz 2 bytes Datum PS__T (20,18,29,2)
1/1 Hz 2 bytes Datum QCLI_C_CS (20,18,31,2)
1/1 Hz 2 bytes Datum QCLI_C_Stale (20,18,33,2)
1/1 Hz 2 bytes Datum QCLI_I_CS (20,18,35,2)
1/1 Hz 2 bytes Datum QCLI_I_Stale (20,18,37,2)
1/1 Hz 2 bytes Datum QCLI_M_CS (20,18,39,2)
1/1 Hz 2 bytes Datum QCLI_M_Stale (20,18,41,2)
1/1 Hz 2 bytes Datum RadInT (20,18,43,2)
1/1 Hz 2 bytes Datum RadOutT (20,18,45,2)
1/1 Hz 2 bytes Datum SHTSt (20,19,2,2)
1/1 Hz 2 bytes Datum SH_CT (20,19,4,2)
1/1 Hz 2 bytes Datum Sp5AI (20,19,6,2)
1/1 Hz 2 bytes Datum Sp6AI (20,19,8,2)
1/1 Hz 2 bytes Datum Sp7AI (20,19,10,2)
1/1 Hz 2 bytes Datum Sp8AI (20,19,12,2)
1/1 Hz 2 bytes Datum SpAI9 (20,19,14,2)
1/1 Hz 2 bytes Datum SpHCT (20,19,16,2)
1/1 Hz 2 bytes Datum SpHtTSt (20,19,18,2)
1/1 Hz 2 bytes Datum SSP_C_Stale (20,19,20,2)
1/1 Hz 2 bytes Datum SSP_I_Stale (20,19,22,2)
1/1 Hz 2 bytes Datum SSP_M_Stale (20,19,24,2)
1/1 Hz 2 bytes Datum TVPos (20,19,26,2)
1/1 Hz 2 bytes Datum WTnkT (20,19,28,2)
1/1 Hz 1 bytes Datum DS855 (20,19,30,1)
1/1 Hz 1 bytes Datum DS868 (20,19,31,1)
1/1 Hz 1 bytes Datum DS86A (20,19,32,1)
1/1 Hz 1 bytes Datum DS873 (20,19,33,1)
1/1 Hz 1 bytes Datum IOSwS (20,19,34,1)
1/1 Hz 1 bytes Datum SSP_C_Status (20,19,35,1)
1/1 Hz 1 bytes Datum SSP_I_Status (20,19,36,1)
1/1 Hz 1 bytes Datum SSP_M_Status (20,19,37,1)
1/1 Hz 1 bytes Datum SWStat (20,19,38,1)
1/1 Hz 1 bytes Datum TVStat (20,19,39,1)
1/1 Hz 1 bytes Datum vl_cpuT (20,19,40,1)
-------End of PCM Definition-------

