
--------Frame Statistics-----------
Major Frame: 30 minor frames, 1 Hz
Minor Frame: 53 bytes, 30 Hz
Effective Frame Dimensions:
  30 Rows 53 Columns
  30 rows/sec
  12720 bits/sec
  Data:  11728 bits/sec  92 %
  Synch: 960 bits/sec  8 %
  Empty: 32 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
30/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
30/1 Hz 2 bytes Datum Synch (1,0,51,2)
10/1 Hz 18 bytes Group SSP_C_grp (3,0,2,18)
10/1 Hz 2 bytes Member SSP_C_T_HtSink (3,0,2,2)
10/1 Hz 2 bytes Member SSP_C_T_FPGA (3,0,4,2)
10/1 Hz 2 bytes Member SSP_C_Flags (3,0,6,2)
10/1 Hz 4 bytes Member SSP_C_TS (3,0,8,4)
10/1 Hz 4 bytes Member SSP_C_SN (3,0,12,4)
10/1 Hz 4 bytes Member SSP_C_Num (3,0,16,4)
10/1 Hz 18 bytes Group SSP_I_grp (3,0,20,18)
10/1 Hz 2 bytes Member SSP_I_T_HtSink (3,0,20,2)
10/1 Hz 2 bytes Member SSP_I_T_FPGA (3,0,22,2)
10/1 Hz 2 bytes Member SSP_I_Flags (3,0,24,2)
10/1 Hz 4 bytes Member SSP_I_TS (3,0,26,4)
10/1 Hz 4 bytes Member SSP_I_SN (3,0,30,4)
10/1 Hz 4 bytes Member SSP_I_Num (3,0,34,4)
10/1 Hz 3 bytes Group MRA (3,0,38,3)
10/1 Hz 1 bytes Member MRA_Stale (3,0,38,1)
10/1 Hz 2 bytes Member MRA_Alt (3,0,39,2)
10/1 Hz 2 bytes Datum CCel1T (3,0,41,2)
10/1 Hz 2 bytes Datum CCel2T (3,0,43,2)
10/1 Hz 2 bytes Datum CCelLP (3,0,45,2)
10/1 Hz 2 bytes Datum ICelLP (3,0,47,2)
10/1 Hz 2 bytes Datum MCel1T (3,0,49,2)
10/1 Hz 18 bytes Group SSP_M_grp (3,1,2,18)
10/1 Hz 2 bytes Member SSP_M_T_HtSink (3,1,2,2)
10/1 Hz 2 bytes Member SSP_M_T_FPGA (3,1,4,2)
10/1 Hz 2 bytes Member SSP_M_Flags (3,1,6,2)
10/1 Hz 4 bytes Member SSP_M_TS (3,1,8,4)
10/1 Hz 4 bytes Member SSP_M_SN (3,1,12,4)
10/1 Hz 4 bytes Member SSP_M_Num (3,1,16,4)
10/1 Hz 2 bytes Datum MCel2T (3,1,20,2)
10/1 Hz 2 bytes Datum MCelLP (3,1,22,2)
10/1 Hz 2 bytes Datum SSP_C_Stale (3,1,24,2)
10/1 Hz 2 bytes Datum SSP_I_Stale (3,1,26,2)
10/1 Hz 2 bytes Datum SSP_M_Stale (3,1,28,2)
10/1 Hz 1 bytes Datum DS86C (3,1,30,1)
10/1 Hz 1 bytes Datum SSP_C_Status (3,1,31,1)
10/1 Hz 1 bytes Datum SSP_I_Status (3,1,32,1)
10/1 Hz 1 bytes Datum SSP_M_Status (3,1,33,1)
5/1 Hz 2 bytes Datum PM0I1 (6,1,34,2)
5/1 Hz 2 bytes Datum PM0I2 (6,1,36,2)
5/1 Hz 2 bytes Datum PM0V1 (6,1,38,2)
5/1 Hz 2 bytes Datum PM0V2 (6,1,40,2)
5/1 Hz 2 bytes Datum PM1I1 (6,1,42,2)
5/1 Hz 2 bytes Datum PM1V1 (6,1,44,2)
5/1 Hz 2 bytes Datum TVStep (6,1,46,2)
5/1 Hz 1 bytes Datum PM0Stat (6,1,48,1)
5/1 Hz 1 bytes Datum PM1Stat (6,1,49,1)
1/1 Hz 1 bytes Datum BSstale (30,1,50,1)
1/1 Hz 200 bytes Group BAT_SPAN_grp (30,2,2,49) (30,4,34,4) (30,5,2,49) (30,8,2,49) (30,11,2,49)
1/1 Hz 1 bytes Member SigMask (30,2,2,1)
1/1 Hz 1 bytes Member ExtSolnStatus (30,2,3,1)
1/1 Hz 1 bytes Member NGGL1L2 (30,2,4,1)
1/1 Hz 1 bytes Member NGGL1 (30,2,5,1)
1/1 Hz 1 bytes Member NSVsSol (30,2,6,1)
1/1 Hz 1 bytes Member NSVs (30,2,7,1)
1/1 Hz 1 bytes Member n_bp_records (30,2,8,1)
1/1 Hz 4 bytes Member BP_SolAge (30,2,9,4)
1/1 Hz 4 bytes Member BP_DiffAge (30,2,13,4)
1/1 Hz 4 bytes Member BP_HtStd (30,2,17,4)
1/1 Hz 4 bytes Member BP_LonStd (30,2,21,4)
1/1 Hz 4 bytes Member BP_LatStd (30,2,25,4)
1/1 Hz 4 bytes Member BP_undulation (30,2,29,4)
1/1 Hz 8 bytes Member BP_Ht (30,2,33,8)
1/1 Hz 8 bytes Member BP_Lon (30,2,41,8)
1/1 Hz 8 bytes Member BP_Lat (30,2,49,2) (30,4,34,4) (30,5,2,2)
1/1 Hz 12 bytes Group CLPV (30,4,38,12)
1/1 Hz 2 bytes Member CLPV_S (30,4,38,2)
1/1 Hz 1 bytes Member CLPV_Pb (30,4,40,1)
1/1 Hz 2 bytes Member CLPV_Pa (30,4,41,2)
1/1 Hz 1 bytes Member CLPV_T2b (30,4,43,1)
1/1 Hz 2 bytes Member CLPV_T2a (30,4,44,2)
1/1 Hz 2 bytes Member CLPV_RH (30,4,46,2)
1/1 Hz 2 bytes Member CLPV_T1 (30,4,48,2)
1/1 Hz 1 bytes Datum DS848 (30,4,50,1)
1/1 Hz 4 bytes Member BP_DatumID (30,5,4,4)
1/1 Hz 4 bytes Member PosType (30,5,8,4)
1/1 Hz 4 bytes Member SolnStatus (30,5,12,4)
1/1 Hz 4 bytes Member GPS_Rxvr_Status (30,5,16,4)
1/1 Hz 4 bytes Member BP_msecs (30,5,20,4)
1/1 Hz 4 bytes Member BP_Week (30,5,24,4)
1/1 Hz 1 bytes Member SPAN_TimeStatus (30,5,28,1)
1/1 Hz 1 bytes Member SPAN_IdleTime (30,5,29,1)
1/1 Hz 2 bytes Member max_span_nc (30,5,30,2)
1/1 Hz 2 bytes Member BAT_Azb (30,5,32,2)
1/1 Hz 2 bytes Member BAT_Ayb (30,5,34,2)
1/1 Hz 2 bytes Member BAT_Axb (30,5,36,2)
1/1 Hz 2 bytes Member BAT_Pump (30,5,38,2)
1/1 Hz 2 bytes Member BAT_FOTemp (30,5,40,2)
1/1 Hz 2 bytes Member BAT_Az (30,5,42,2)
1/1 Hz 2 bytes Member BAT_Ay (30,5,44,2)
1/1 Hz 2 bytes Member BAT_Ax (30,5,46,2)
1/1 Hz 2 bytes Member BAT_Ps (30,5,48,2)
1/1 Hz 2 bytes Member BAT_Pz (30,5,50,1) (30,8,2,1)
1/1 Hz 1 bytes Datum DS84A (30,7,50,1)
1/1 Hz 2 bytes Member BAT_Py (30,8,3,2)
1/1 Hz 2 bytes Member BAT_Px (30,8,5,2)
1/1 Hz 1 bytes Member n_bat_records (30,8,7,1)
1/1 Hz 1 bytes Member n_span_records (30,8,8,1)
1/1 Hz 1 bytes Member INS_Status (30,8,9,1)
1/1 Hz 8 bytes Member Azimuth (30,8,10,8)
1/1 Hz 8 bytes Member Pitch (30,8,18,8)
1/1 Hz 8 bytes Member Roll (30,8,26,8)
1/1 Hz 8 bytes Member Up_Velocity (30,8,34,8)
1/1 Hz 8 bytes Member E_Velocity (30,8,42,8)
1/1 Hz 8 bytes Member N_Velocity (30,8,50,1) (30,11,2,7)
1/1 Hz 12 bytes Group CQCL (30,10,34,12)
1/1 Hz 2 bytes Member CQCL_S (30,10,34,2)
1/1 Hz 1 bytes Member CQCL_Pb (30,10,36,1)
1/1 Hz 2 bytes Member CQCL_Pa (30,10,37,2)
1/1 Hz 1 bytes Member CQCL_T2b (30,10,39,1)
1/1 Hz 2 bytes Member CQCL_T2a (30,10,40,2)
1/1 Hz 2 bytes Member CQCL_RH (30,10,42,2)
1/1 Hz 2 bytes Member CQCL_T1 (30,10,44,2)
1/1 Hz 4 bytes Group QCLI_C_grp (30,10,46,4)
1/1 Hz 2 bytes Member QCLI_C_s (30,10,46,2)
1/1 Hz 2 bytes Member QCLI_C_Wave (30,10,48,2)
1/1 Hz 1 bytes Datum DS84C (30,10,50,1)
1/1 Hz 8 bytes Member Ellipsoidal_Ht (30,11,9,8)
1/1 Hz 8 bytes Member Longitude (30,11,17,8)
1/1 Hz 8 bytes Member Latitude (30,11,25,8)
1/1 Hz 8 bytes Member GPS_secs (30,11,33,8)
1/1 Hz 2 bytes Member GPS_week (30,11,41,2)
1/1 Hz 4 bytes Member GPS_weekl (30,11,43,4)
1/1 Hz 4 bytes Member GPS_msecs (30,11,47,4)
1/1 Hz 1 bytes Datum DS851 (30,13,50,1)
1/1 Hz 12 bytes Group DACS (30,14,2,12)
1/1 Hz 2 bytes Member DACS_S (30,14,2,2)
1/1 Hz 1 bytes Member DACS_Pb (30,14,4,1)
1/1 Hz 2 bytes Member DACS_Pa (30,14,5,2)
1/1 Hz 1 bytes Member DACS_T2b (30,14,7,1)
1/1 Hz 2 bytes Member DACS_T2a (30,14,8,2)
1/1 Hz 2 bytes Member DACS_RH (30,14,10,2)
1/1 Hz 2 bytes Member DACS_T1 (30,14,12,2)
1/1 Hz 12 bytes Group IDPV (30,14,14,12)
1/1 Hz 2 bytes Member IDPV_S (30,14,14,2)
1/1 Hz 1 bytes Member IDPV_Pb (30,14,16,1)
1/1 Hz 2 bytes Member IDPV_Pa (30,14,17,2)
1/1 Hz 1 bytes Member IDPV_T2b (30,14,19,1)
1/1 Hz 2 bytes Member IDPV_T2a (30,14,20,2)
1/1 Hz 2 bytes Member IDPV_RH (30,14,22,2)
1/1 Hz 2 bytes Member IDPV_T1 (30,14,24,2)
1/1 Hz 12 bytes Group ILPV (30,14,26,12)
1/1 Hz 2 bytes Member ILPV_S (30,14,26,2)
1/1 Hz 1 bytes Member ILPV_Pb (30,14,28,1)
1/1 Hz 2 bytes Member ILPV_Pa (30,14,29,2)
1/1 Hz 1 bytes Member ILPV_T2b (30,14,31,1)
1/1 Hz 2 bytes Member ILPV_T2a (30,14,32,2)
1/1 Hz 2 bytes Member ILPV_RH (30,14,34,2)
1/1 Hz 2 bytes Member ILPV_T1 (30,14,36,2)
1/1 Hz 12 bytes Group IQCL (30,14,38,12)
1/1 Hz 2 bytes Member IQCL_S (30,14,38,2)
1/1 Hz 1 bytes Member IQCL_Pb (30,14,40,1)
1/1 Hz 2 bytes Member IQCL_Pa (30,14,41,2)
1/1 Hz 1 bytes Member IQCL_T2b (30,14,43,1)
1/1 Hz 2 bytes Member IQCL_T2a (30,14,44,2)
1/1 Hz 2 bytes Member IQCL_RH (30,14,46,2)
1/1 Hz 2 bytes Member IQCL_T1 (30,14,48,2)
1/1 Hz 1 bytes Datum DS853 (30,14,50,1)
1/1 Hz 12 bytes Group MDPV (30,16,34,12)
1/1 Hz 2 bytes Member MDPV_S (30,16,34,2)
1/1 Hz 1 bytes Member MDPV_Pb (30,16,36,1)
1/1 Hz 2 bytes Member MDPV_Pa (30,16,37,2)
1/1 Hz 1 bytes Member MDPV_T2b (30,16,39,1)
1/1 Hz 2 bytes Member MDPV_T2a (30,16,40,2)
1/1 Hz 2 bytes Member MDPV_RH (30,16,42,2)
1/1 Hz 2 bytes Member MDPV_T1 (30,16,44,2)
1/1 Hz 4 bytes Group QCLI_I_grp (30,16,46,4)
1/1 Hz 2 bytes Member QCLI_I_s (30,16,46,2)
1/1 Hz 2 bytes Member QCLI_I_Wave (30,16,48,2)
1/1 Hz 1 bytes Datum DS855 (30,16,50,1)
1/1 Hz 12 bytes Group MLPV (30,17,2,12)
1/1 Hz 2 bytes Member MLPV_S (30,17,2,2)
1/1 Hz 1 bytes Member MLPV_Pb (30,17,4,1)
1/1 Hz 2 bytes Member MLPV_Pa (30,17,5,2)
1/1 Hz 1 bytes Member MLPV_T2b (30,17,7,1)
1/1 Hz 2 bytes Member MLPV_T2a (30,17,8,2)
1/1 Hz 2 bytes Member MLPV_RH (30,17,10,2)
1/1 Hz 2 bytes Member MLPV_T1 (30,17,12,2)
1/1 Hz 12 bytes Group MQCL (30,17,14,12)
1/1 Hz 2 bytes Member MQCL_S (30,17,14,2)
1/1 Hz 1 bytes Member MQCL_Pb (30,17,16,1)
1/1 Hz 2 bytes Member MQCL_Pa (30,17,17,2)
1/1 Hz 1 bytes Member MQCL_T2b (30,17,19,1)
1/1 Hz 2 bytes Member MQCL_T2a (30,17,20,2)
1/1 Hz 2 bytes Member MQCL_RH (30,17,22,2)
1/1 Hz 2 bytes Member MQCL_T1 (30,17,24,2)
1/1 Hz 10 bytes Group Inv (30,17,26,10)
1/1 Hz 1 bytes Member InvStale (30,17,26,1)
1/1 Hz 1 bytes Member InvStat (30,17,27,1)
1/1 Hz 1 bytes Member InvQury7 (30,17,28,1)
1/1 Hz 1 bytes Member InvQury6 (30,17,29,1)
1/1 Hz 1 bytes Member InvQury5 (30,17,30,1)
1/1 Hz 1 bytes Member InvQury4 (30,17,31,1)
1/1 Hz 1 bytes Member InvQury3 (30,17,32,1)
1/1 Hz 1 bytes Member InvQury2 (30,17,33,1)
1/1 Hz 1 bytes Member InvQury1 (30,17,34,1)
1/1 Hz 1 bytes Member InvQury0 (30,17,35,1)
1/1 Hz 4 bytes Group QCLI_M_grp (30,17,36,4)
1/1 Hz 2 bytes Member QCLI_M_s (30,17,36,2)
1/1 Hz 2 bytes Member QCLI_M_Wave (30,17,38,2)
1/1 Hz 2 bytes Datum BAT_TBar (30,17,40,2)
1/1 Hz 2 bytes Datum C24VT (30,17,42,2)
1/1 Hz 2 bytes Datum Cam_T (30,17,44,2)
1/1 Hz 2 bytes Datum CCelCT (30,17,46,2)
1/1 Hz 2 bytes Datum CCelHP (30,17,48,2)
1/1 Hz 1 bytes Datum DS868 (30,17,50,1)
1/1 Hz 1 bytes Datum DS86A (30,19,50,1)
1/1 Hz 2 bytes Datum CCelP (30,20,2,2)
1/1 Hz 2 bytes Datum CCelPSt (30,20,4,2)
1/1 Hz 2 bytes Datum CCelTSt (30,20,6,2)
1/1 Hz 2 bytes Datum CDetT (30,20,8,2)
1/1 Hz 2 bytes Datum CLasI (30,20,10,2)
1/1 Hz 2 bytes Datum CLH_T (30,20,12,2)
1/1 Hz 2 bytes Datum CLPVCT (30,20,14,2)
1/1 Hz 2 bytes Datum CLPVTSt (30,20,16,2)
1/1 Hz 2 bytes Datum CLTE4R3T (30,20,18,2)
1/1 Hz 2 bytes Datum CLTETSt (30,20,20,2)
1/1 Hz 2 bytes Datum CoolP (30,20,22,2)
1/1 Hz 2 bytes Datum CPampT (30,20,24,2)
1/1 Hz 2 bytes Datum CPmpT (30,20,26,2)
1/1 Hz 2 bytes Datum CPMtT (30,20,28,2)
1/1 Hz 2 bytes Group CPU_Pcts (30,20,30,2)
1/1 Hz 1 bytes Member CPU2_Pct (30,20,30,1)
1/1 Hz 1 bytes Member CPU_Pct (30,20,31,1)
1/1 Hz 2 bytes Datum CRv1T (30,20,32,2)
1/1 Hz 2 bytes Datum CRv2T (30,20,34,2)
1/1 Hz 2 bytes Datum CRv3T (30,20,36,2)
1/1 Hz 2 bytes Datum CRv4T (30,20,38,2)
1/1 Hz 2 bytes Datum CRv5T (30,20,40,2)
1/1 Hz 2 bytes Datum CSG1T (30,20,42,2)
1/1 Hz 2 bytes Datum CSG2T (30,20,44,2)
1/1 Hz 2 bytes Datum CSk1T (30,20,46,2)
1/1 Hz 2 bytes Datum CSk2T (30,20,48,2)
1/1 Hz 1 bytes Datum DS873 (30,20,50,1)
1/1 Hz 2 bytes Datum CSk3T (30,22,34,2)
1/1 Hz 2 bytes Datum CSSPT (30,22,36,2)
1/1 Hz 2 bytes Datum Disk (30,22,38,2)
1/1 Hz 2 bytes Datum freemem (30,22,40,2)
1/1 Hz 2 bytes Datum GasFl (30,22,42,2)
1/1 Hz 2 bytes Datum GasHP (30,22,44,2)
1/1 Hz 2 bytes Datum GasLP (30,22,46,2)
1/1 Hz 2 bytes Datum GD__T (30,22,48,2)
1/1 Hz 1 bytes Datum IOSwS (30,22,50,1)
1/1 Hz 2 bytes Datum GsFlSt (30,23,2,2)
1/1 Hz 2 bytes Datum I24VT (30,23,4,2)
1/1 Hz 2 bytes Datum ICel1T (30,23,6,2)
1/1 Hz 2 bytes Datum ICel2T (30,23,8,2)
1/1 Hz 2 bytes Datum ICelCT (30,23,10,2)
1/1 Hz 2 bytes Datum ICelHP (30,23,12,2)
1/1 Hz 2 bytes Datum ICelTSt (30,23,14,2)
1/1 Hz 2 bytes Datum IDetT (30,23,16,2)
1/1 Hz 2 bytes Datum IDPVCT (30,23,18,2)
1/1 Hz 2 bytes Datum IDPVTSt (30,23,20,2)
1/1 Hz 2 bytes Datum ILasI (30,23,22,2)
1/1 Hz 2 bytes Datum ILH_T (30,23,24,2)
1/1 Hz 2 bytes Datum ILPVCT (30,23,26,2)
1/1 Hz 2 bytes Datum ILPVTSt (30,23,28,2)
1/1 Hz 2 bytes Datum ILTE7R7T (30,23,30,2)
1/1 Hz 2 bytes Datum ILTETSt (30,23,32,2)
1/1 Hz 2 bytes Datum IPampT (30,23,34,2)
1/1 Hz 2 bytes Datum IRv1T (30,23,36,2)
1/1 Hz 2 bytes Datum IRv2T (30,23,38,2)
1/1 Hz 2 bytes Datum IRv3T (30,23,40,2)
1/1 Hz 2 bytes Datum IRv4T (30,23,42,2)
1/1 Hz 2 bytes Datum IRv5T (30,23,44,2)
1/1 Hz 2 bytes Datum ISG1T (30,23,46,2)
1/1 Hz 2 bytes Datum ISG2T (30,23,48,2)
1/1 Hz 1 bytes Datum SWStat (30,23,50,1)
1/1 Hz 1 bytes Datum TVStat (30,25,50,1)
1/1 Hz 2 bytes Datum ISk1T (30,26,2,2)
1/1 Hz 2 bytes Datum ISk2T (30,26,4,2)
1/1 Hz 2 bytes Datum ISk3T (30,26,6,2)
1/1 Hz 2 bytes Datum ISSPT (30,26,8,2)
1/1 Hz 2 bytes Datum IXStt (30,26,10,2)
1/1 Hz 2 bytes Datum M24VT (30,26,12,2)
1/1 Hz 2 bytes Datum MCelCT (30,26,14,2)
1/1 Hz 2 bytes Datum MCelHP (30,26,16,2)
1/1 Hz 2 bytes Datum MCelP (30,26,18,2)
1/1 Hz 2 bytes Datum MCelPSt (30,26,20,2)
1/1 Hz 2 bytes Datum MCelTSt (30,26,22,2)
1/1 Hz 2 bytes Datum MDetT (30,26,24,2)
1/1 Hz 2 bytes Datum MDPVCT (30,26,26,2)
1/1 Hz 2 bytes Datum MDPVTSt (30,26,28,2)
1/1 Hz 2 bytes Datum MLasI (30,26,30,2)
1/1 Hz 2 bytes Datum MLH_T (30,26,32,2)
1/1 Hz 2 bytes Datum MLPVCT (30,26,34,2)
1/1 Hz 2 bytes Datum MLPVTSt (30,26,36,2)
1/1 Hz 2 bytes Datum MLTE7R7T (30,26,38,2)
1/1 Hz 2 bytes Datum MLTETSt (30,26,40,2)
1/1 Hz 2 bytes Datum MPampT (30,26,42,2)
1/1 Hz 2 bytes Datum MPmpT (30,26,44,2)
1/1 Hz 2 bytes Datum MPMtT (30,26,46,2)
1/1 Hz 2 bytes Datum MRv1T (30,26,48,2)
1/1 Hz 1 bytes Datum vl_cpuT (30,26,50,1)
1/1 Hz 2 bytes Datum MRv2T (30,28,34,2)
1/1 Hz 2 bytes Datum MRv3T (30,28,36,2)
1/1 Hz 2 bytes Datum MRv4T (30,28,38,2)
1/1 Hz 2 bytes Datum MRv5T (30,28,40,2)
1/1 Hz 2 bytes Datum MSG1T (30,28,42,2)
1/1 Hz 2 bytes Datum MSG2T (30,28,44,2)
1/1 Hz 2 bytes Datum MSk1T (30,28,46,2)
1/1 Hz 2 bytes Datum MSk2T (30,28,48,2)
1/1 Hz 2 bytes Datum MSk3T (30,29,2,2)
1/1 Hz 2 bytes Datum MSSPT (30,29,4,2)
1/1 Hz 2 bytes Datum PC__T (30,29,6,2)
1/1 Hz 2 bytes Datum PPstat (30,29,8,2)
1/1 Hz 2 bytes Datum PS__T (30,29,10,2)
1/1 Hz 2 bytes Datum QCLI_C_CS (30,29,12,2)
1/1 Hz 2 bytes Datum QCLI_C_Stale (30,29,14,2)
1/1 Hz 2 bytes Datum QCLI_I_CS (30,29,16,2)
1/1 Hz 2 bytes Datum QCLI_I_Stale (30,29,18,2)
1/1 Hz 2 bytes Datum QCLI_M_CS (30,29,20,2)
1/1 Hz 2 bytes Datum QCLI_M_Stale (30,29,22,2)
1/1 Hz 2 bytes Datum RadInT (30,29,24,2)
1/1 Hz 2 bytes Datum RadOutT (30,29,26,2)
1/1 Hz 2 bytes Datum SHTSt (30,29,28,2)
1/1 Hz 2 bytes Datum SH_CT (30,29,30,2)
1/1 Hz 2 bytes Datum Sp6AI (30,29,32,2)
1/1 Hz 2 bytes Datum Sp7AI (30,29,34,2)
1/1 Hz 2 bytes Datum Sp8AI (30,29,36,2)
1/1 Hz 2 bytes Datum SpAI9 (30,29,38,2)
1/1 Hz 2 bytes Datum SpHCT (30,29,40,2)
1/1 Hz 2 bytes Datum SpHtTSt (30,29,42,2)
1/1 Hz 2 bytes Datum TVPos (30,29,44,2)
1/1 Hz 2 bytes Datum WTnkT (30,29,46,2)
-------End of PCM Definition-------

