
--------Frame Statistics-----------
Major Frame: 40 minor frames, 1 Hz
Minor Frame: 43 bytes, 40 Hz
Effective Frame Dimensions:
  40 Rows 43 Columns
  40 rows/sec
  13760 bits/sec
  Data:  12472 bits/sec  91 %
  Synch: 1280 bits/sec  9 %
  Empty: 8 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
40/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
40/1 Hz 2 bytes Datum Synch (1,0,41,2)
20/1 Hz 2 bytes Datum Flow1 (2,0,2,2)
10/1 Hz 18 bytes Group SSP_C_grp (4,0,4,18)
10/1 Hz 2 bytes Member SSP_C_T_HtSink (4,0,4,2)
10/1 Hz 2 bytes Member SSP_C_T_FPGA (4,0,6,2)
10/1 Hz 2 bytes Member SSP_C_Flags (4,0,8,2)
10/1 Hz 4 bytes Member SSP_C_TS (4,0,10,4)
10/1 Hz 4 bytes Member SSP_C_SN (4,0,14,4)
10/1 Hz 4 bytes Member SSP_C_Num (4,0,18,4)
10/1 Hz 18 bytes Group SSP_I_grp (4,0,22,18)
10/1 Hz 2 bytes Member SSP_I_T_HtSink (4,0,22,2)
10/1 Hz 2 bytes Member SSP_I_T_FPGA (4,0,24,2)
10/1 Hz 2 bytes Member SSP_I_Flags (4,0,26,2)
10/1 Hz 4 bytes Member SSP_I_TS (4,0,28,4)
10/1 Hz 4 bytes Member SSP_I_SN (4,0,32,4)
10/1 Hz 4 bytes Member SSP_I_Num (4,0,36,4)
10/1 Hz 1 bytes Datum SSP_C_Status (4,0,40,1)
10/1 Hz 18 bytes Group SSP_M_grp (4,1,2,18)
10/1 Hz 2 bytes Member SSP_M_T_HtSink (4,1,2,2)
10/1 Hz 2 bytes Member SSP_M_T_FPGA (4,1,4,2)
10/1 Hz 2 bytes Member SSP_M_Flags (4,1,6,2)
10/1 Hz 4 bytes Member SSP_M_TS (4,1,8,4)
10/1 Hz 4 bytes Member SSP_M_SN (4,1,12,4)
10/1 Hz 4 bytes Member SSP_M_Num (4,1,16,4)
10/1 Hz 3 bytes Group MRA (4,1,20,3)
10/1 Hz 1 bytes Member MRA_Stale (4,1,20,1)
10/1 Hz 2 bytes Member MRA_Alt (4,1,21,2)
10/1 Hz 2 bytes Datum AIC48 (4,1,23,2)
10/1 Hz 2 bytes Datum AICD4 (4,1,25,2)
10/1 Hz 2 bytes Datum AICD6 (4,1,27,2)
10/1 Hz 2 bytes Datum CCel1T (4,1,29,2)
10/1 Hz 2 bytes Datum CCel2T (4,1,31,2)
10/1 Hz 2 bytes Datum CCelLP (4,1,33,2)
10/1 Hz 2 bytes Datum ICelLP (4,1,35,2)
10/1 Hz 2 bytes Datum MCel1T (4,1,37,2)
10/1 Hz 2 bytes Datum MCel2T (4,1,39,2)
10/1 Hz 2 bytes Datum MCelLP (4,2,4,2)
10/1 Hz 2 bytes Datum SSP_C_Stale (4,2,6,2)
10/1 Hz 2 bytes Datum SSP_I_Stale (4,2,8,2)
10/1 Hz 2 bytes Datum SSP_M_Stale (4,2,10,2)
10/1 Hz 1 bytes Datum SSP_I_Status (4,2,12,1)
10/1 Hz 1 bytes Datum SSP_M_Status (4,2,13,1)
5/1 Hz 2 bytes Datum PM0I1 (8,2,14,2)
5/1 Hz 2 bytes Datum PM0I2 (8,2,16,2)
5/1 Hz 2 bytes Datum PM0V1 (8,2,18,2)
5/1 Hz 2 bytes Datum PM0V2 (8,2,20,2)
5/1 Hz 2 bytes Datum PM1I1 (8,2,22,2)
5/1 Hz 2 bytes Datum PM1V1 (8,2,24,2)
5/1 Hz 2 bytes Datum TVStep (8,2,26,2)
5/1 Hz 1 bytes Datum PM0Stat (8,2,28,1)
5/1 Hz 1 bytes Datum PM1Stat (8,2,29,1)
1/1 Hz 200 bytes Group BAT_SPAN_grp (40,2,30,5) (40,3,2,39) (40,7,2,39) (40,11,2,39) (40,15,2,39) (40,19,2,39)
1/1 Hz 1 bytes Member SigMask (40,2,30,1)
1/1 Hz 1 bytes Member ExtSolnStatus (40,2,31,1)
1/1 Hz 1 bytes Member NGGL1L2 (40,2,32,1)
1/1 Hz 1 bytes Member NGGL1 (40,2,33,1)
1/1 Hz 1 bytes Member NSVsSol (40,2,34,1)
1/1 Hz 4 bytes Group QCLI_C_grp (40,2,35,4)
1/1 Hz 2 bytes Member QCLI_C_s (40,2,35,2)
1/1 Hz 2 bytes Member QCLI_C_Wave (40,2,37,2)
1/1 Hz 2 bytes Datum BAT_TBar (40,2,39,2)
1/1 Hz 1 bytes Member NSVs (40,3,2,1)
1/1 Hz 1 bytes Member n_bp_records (40,3,3,1)
1/1 Hz 4 bytes Member BP_SolAge (40,3,4,4)
1/1 Hz 4 bytes Member BP_DiffAge (40,3,8,4)
1/1 Hz 4 bytes Member BP_HtStd (40,3,12,4)
1/1 Hz 4 bytes Member BP_LonStd (40,3,16,4)
1/1 Hz 4 bytes Member BP_LatStd (40,3,20,4)
1/1 Hz 4 bytes Member BP_undulation (40,3,24,4)
1/1 Hz 8 bytes Member BP_Ht (40,3,28,8)
1/1 Hz 8 bytes Member BP_Lon (40,3,36,5) (40,7,2,3)
1/1 Hz 12 bytes Group CLPV (40,6,14,12)
1/1 Hz 2 bytes Member CLPV_S (40,6,14,2)
1/1 Hz 1 bytes Member CLPV_Pb (40,6,16,1)
1/1 Hz 2 bytes Member CLPV_Pa (40,6,17,2)
1/1 Hz 1 bytes Member CLPV_T2b (40,6,19,1)
1/1 Hz 2 bytes Member CLPV_T2a (40,6,20,2)
1/1 Hz 2 bytes Member CLPV_RH (40,6,22,2)
1/1 Hz 2 bytes Member CLPV_T1 (40,6,24,2)
1/1 Hz 12 bytes Group CQCL (40,6,26,12)
1/1 Hz 2 bytes Member CQCL_S (40,6,26,2)
1/1 Hz 1 bytes Member CQCL_Pb (40,6,28,1)
1/1 Hz 2 bytes Member CQCL_Pa (40,6,29,2)
1/1 Hz 1 bytes Member CQCL_T2b (40,6,31,1)
1/1 Hz 2 bytes Member CQCL_T2a (40,6,32,2)
1/1 Hz 2 bytes Member CQCL_RH (40,6,34,2)
1/1 Hz 2 bytes Member CQCL_T1 (40,6,36,2)
1/1 Hz 2 bytes Datum Bub_P (40,6,38,2)
1/1 Hz 1 bytes Datum BSstale (40,6,40,1)
1/1 Hz 8 bytes Member BP_Lat (40,7,5,8)
1/1 Hz 4 bytes Member BP_DatumID (40,7,13,4)
1/1 Hz 4 bytes Member PosType (40,7,17,4)
1/1 Hz 4 bytes Member SolnStatus (40,7,21,4)
1/1 Hz 4 bytes Member GPS_Rxvr_Status (40,7,25,4)
1/1 Hz 4 bytes Member BP_msecs (40,7,29,4)
1/1 Hz 4 bytes Member BP_Week (40,7,33,4)
1/1 Hz 1 bytes Member SPAN_TimeStatus (40,7,37,1)
1/1 Hz 1 bytes Member SPAN_IdleTime (40,7,38,1)
1/1 Hz 2 bytes Member max_span_nc (40,7,39,2)
1/1 Hz 10 bytes Group Inv (40,10,30,10)
1/1 Hz 1 bytes Member InvStale (40,10,30,1)
1/1 Hz 1 bytes Member InvStat (40,10,31,1)
1/1 Hz 1 bytes Member InvQury7 (40,10,32,1)
1/1 Hz 1 bytes Member InvQury6 (40,10,33,1)
1/1 Hz 1 bytes Member InvQury5 (40,10,34,1)
1/1 Hz 1 bytes Member InvQury4 (40,10,35,1)
1/1 Hz 1 bytes Member InvQury3 (40,10,36,1)
1/1 Hz 1 bytes Member InvQury2 (40,10,37,1)
1/1 Hz 1 bytes Member InvQury1 (40,10,38,1)
1/1 Hz 1 bytes Member InvQury0 (40,10,39,1)
1/1 Hz 1 bytes Datum DS848 (40,10,40,1)
1/1 Hz 2 bytes Member BAT_Azb (40,11,2,2)
1/1 Hz 2 bytes Member BAT_Ayb (40,11,4,2)
1/1 Hz 2 bytes Member BAT_Axb (40,11,6,2)
1/1 Hz 2 bytes Member BAT_Pump (40,11,8,2)
1/1 Hz 2 bytes Member BAT_FOTemp (40,11,10,2)
1/1 Hz 2 bytes Member BAT_Az (40,11,12,2)
1/1 Hz 2 bytes Member BAT_Ay (40,11,14,2)
1/1 Hz 2 bytes Member BAT_Ax (40,11,16,2)
1/1 Hz 2 bytes Member BAT_Ps (40,11,18,2)
1/1 Hz 2 bytes Member BAT_Pz (40,11,20,2)
1/1 Hz 2 bytes Member BAT_Py (40,11,22,2)
1/1 Hz 2 bytes Member BAT_Px (40,11,24,2)
1/1 Hz 1 bytes Member n_bat_records (40,11,26,1)
1/1 Hz 1 bytes Member n_span_records (40,11,27,1)
1/1 Hz 1 bytes Member INS_Status (40,11,28,1)
1/1 Hz 8 bytes Member Azimuth (40,11,29,8)
1/1 Hz 8 bytes Member Pitch (40,11,37,4) (40,15,2,4)
1/1 Hz 12 bytes Group DACS (40,14,14,12)
1/1 Hz 2 bytes Member DACS_S (40,14,14,2)
1/1 Hz 1 bytes Member DACS_Pb (40,14,16,1)
1/1 Hz 2 bytes Member DACS_Pa (40,14,17,2)
1/1 Hz 1 bytes Member DACS_T2b (40,14,19,1)
1/1 Hz 2 bytes Member DACS_T2a (40,14,20,2)
1/1 Hz 2 bytes Member DACS_RH (40,14,22,2)
1/1 Hz 2 bytes Member DACS_T1 (40,14,24,2)
1/1 Hz 12 bytes Group IDPV (40,14,26,12)
1/1 Hz 2 bytes Member IDPV_S (40,14,26,2)
1/1 Hz 1 bytes Member IDPV_Pb (40,14,28,1)
1/1 Hz 2 bytes Member IDPV_Pa (40,14,29,2)
1/1 Hz 1 bytes Member IDPV_T2b (40,14,31,1)
1/1 Hz 2 bytes Member IDPV_T2a (40,14,32,2)
1/1 Hz 2 bytes Member IDPV_RH (40,14,34,2)
1/1 Hz 2 bytes Member IDPV_T1 (40,14,36,2)
1/1 Hz 2 bytes Datum Bub_T (40,14,38,2)
1/1 Hz 1 bytes Datum DS84A (40,14,40,1)
1/1 Hz 8 bytes Member Roll (40,15,6,8)
1/1 Hz 8 bytes Member Up_Velocity (40,15,14,8)
1/1 Hz 8 bytes Member E_Velocity (40,15,22,8)
1/1 Hz 8 bytes Member N_Velocity (40,15,30,8)
1/1 Hz 8 bytes Member Ellipsoidal_Ht (40,15,38,3) (40,19,2,5)
1/1 Hz 4 bytes Group QCLI_I_grp (40,18,30,4)
1/1 Hz 2 bytes Member QCLI_I_s (40,18,30,2)
1/1 Hz 2 bytes Member QCLI_I_Wave (40,18,32,2)
1/1 Hz 4 bytes Group QCLI_M_grp (40,18,34,4)
1/1 Hz 2 bytes Member QCLI_M_s (40,18,34,2)
1/1 Hz 2 bytes Member QCLI_M_Wave (40,18,36,2)
1/1 Hz 2 bytes Datum C24VT (40,18,38,2)
1/1 Hz 1 bytes Datum DS84C (40,18,40,1)
1/1 Hz 8 bytes Member Longitude (40,19,7,8)
1/1 Hz 8 bytes Member Latitude (40,19,15,8)
1/1 Hz 8 bytes Member GPS_secs (40,19,23,8)
1/1 Hz 2 bytes Member GPS_week (40,19,31,2)
1/1 Hz 4 bytes Member GPS_weekl (40,19,33,4)
1/1 Hz 4 bytes Member GPS_msecs (40,19,37,4)
1/1 Hz 12 bytes Group ILPV (40,22,14,12)
1/1 Hz 2 bytes Member ILPV_S (40,22,14,2)
1/1 Hz 1 bytes Member ILPV_Pb (40,22,16,1)
1/1 Hz 2 bytes Member ILPV_Pa (40,22,17,2)
1/1 Hz 1 bytes Member ILPV_T2b (40,22,19,1)
1/1 Hz 2 bytes Member ILPV_T2a (40,22,20,2)
1/1 Hz 2 bytes Member ILPV_RH (40,22,22,2)
1/1 Hz 2 bytes Member ILPV_T1 (40,22,24,2)
1/1 Hz 12 bytes Group IQCL (40,22,26,12)
1/1 Hz 2 bytes Member IQCL_S (40,22,26,2)
1/1 Hz 1 bytes Member IQCL_Pb (40,22,28,1)
1/1 Hz 2 bytes Member IQCL_Pa (40,22,29,2)
1/1 Hz 1 bytes Member IQCL_T2b (40,22,31,1)
1/1 Hz 2 bytes Member IQCL_T2a (40,22,32,2)
1/1 Hz 2 bytes Member IQCL_RH (40,22,34,2)
1/1 Hz 2 bytes Member IQCL_T1 (40,22,36,2)
1/1 Hz 2 bytes Datum Cam_T (40,22,38,2)
1/1 Hz 1 bytes Datum DS851 (40,22,40,1)
1/1 Hz 12 bytes Group MDPV (40,23,2,12)
1/1 Hz 2 bytes Member MDPV_S (40,23,2,2)
1/1 Hz 1 bytes Member MDPV_Pb (40,23,4,1)
1/1 Hz 2 bytes Member MDPV_Pa (40,23,5,2)
1/1 Hz 1 bytes Member MDPV_T2b (40,23,7,1)
1/1 Hz 2 bytes Member MDPV_T2a (40,23,8,2)
1/1 Hz 2 bytes Member MDPV_RH (40,23,10,2)
1/1 Hz 2 bytes Member MDPV_T1 (40,23,12,2)
1/1 Hz 12 bytes Group MLPV (40,23,14,12)
1/1 Hz 2 bytes Member MLPV_S (40,23,14,2)
1/1 Hz 1 bytes Member MLPV_Pb (40,23,16,1)
1/1 Hz 2 bytes Member MLPV_Pa (40,23,17,2)
1/1 Hz 1 bytes Member MLPV_T2b (40,23,19,1)
1/1 Hz 2 bytes Member MLPV_T2a (40,23,20,2)
1/1 Hz 2 bytes Member MLPV_RH (40,23,22,2)
1/1 Hz 2 bytes Member MLPV_T1 (40,23,24,2)
1/1 Hz 12 bytes Group MQCL (40,23,26,12)
1/1 Hz 2 bytes Member MQCL_S (40,23,26,2)
1/1 Hz 1 bytes Member MQCL_Pb (40,23,28,1)
1/1 Hz 2 bytes Member MQCL_Pa (40,23,29,2)
1/1 Hz 1 bytes Member MQCL_T2b (40,23,31,1)
1/1 Hz 2 bytes Member MQCL_T2a (40,23,32,2)
1/1 Hz 2 bytes Member MQCL_RH (40,23,34,2)
1/1 Hz 2 bytes Member MQCL_T1 (40,23,36,2)
1/1 Hz 2 bytes Datum CCelCT (40,23,38,2)
1/1 Hz 1 bytes Datum DS853 (40,23,40,1)
1/1 Hz 2 bytes Datum CCelHP (40,26,30,2)
1/1 Hz 2 bytes Datum CCelP (40,26,32,2)
1/1 Hz 2 bytes Datum CCelPSt (40,26,34,2)
1/1 Hz 2 bytes Datum CCelTSt (40,26,36,2)
1/1 Hz 2 bytes Datum CDetT (40,26,38,2)
1/1 Hz 1 bytes Datum DS855 (40,26,40,1)
1/1 Hz 2 bytes Datum CLasI (40,27,2,2)
1/1 Hz 2 bytes Datum CLH_T (40,27,4,2)
1/1 Hz 2 bytes Datum CLPVCT (40,27,6,2)
1/1 Hz 2 bytes Datum CLPVTSt (40,27,8,2)
1/1 Hz 2 bytes Datum CLTE4R3T (40,27,10,2)
1/1 Hz 2 bytes Datum CLTETSt (40,27,12,2)
1/1 Hz 2 bytes Datum CPampT (40,27,14,2)
1/1 Hz 2 bytes Datum CPmpT (40,27,16,2)
1/1 Hz 2 bytes Datum CPMtT (40,27,18,2)
1/1 Hz 2 bytes Group CPU_Pcts (40,27,20,2)
1/1 Hz 1 bytes Member CPU2_Pct (40,27,20,1)
1/1 Hz 1 bytes Member CPU_Pct (40,27,21,1)
1/1 Hz 2 bytes Datum CRv1T (40,27,22,2)
1/1 Hz 2 bytes Datum CRv2T (40,27,24,2)
1/1 Hz 2 bytes Datum CRv3T (40,27,26,2)
1/1 Hz 2 bytes Datum CRv4T (40,27,28,2)
1/1 Hz 2 bytes Datum CRv5T (40,27,30,2)
1/1 Hz 2 bytes Datum CSG1T (40,27,32,2)
1/1 Hz 2 bytes Datum CSG2T (40,27,34,2)
1/1 Hz 2 bytes Datum CSk1T (40,27,36,2)
1/1 Hz 2 bytes Datum CSk2T (40,27,38,2)
1/1 Hz 1 bytes Datum DS868 (40,27,40,1)
1/1 Hz 2 bytes Datum CSk3T (40,30,14,2)
1/1 Hz 2 bytes Datum CSSPT (40,30,16,2)
1/1 Hz 2 bytes Datum Disk (40,30,18,2)
1/1 Hz 2 bytes Datum Flow1St (40,30,20,2)
1/1 Hz 2 bytes Datum Flow2 (40,30,22,2)
1/1 Hz 2 bytes Datum Flow2St (40,30,24,2)
1/1 Hz 2 bytes Datum freemem (40,30,26,2)
1/1 Hz 2 bytes Datum GasFl (40,30,28,2)
1/1 Hz 2 bytes Datum GasHP (40,30,30,2)
1/1 Hz 2 bytes Datum GasLP (40,30,32,2)
1/1 Hz 2 bytes Datum GD__T (40,30,34,2)
1/1 Hz 2 bytes Datum GsFlSt (40,30,36,2)
1/1 Hz 2 bytes Datum I24VT (40,30,38,2)
1/1 Hz 1 bytes Datum DS86A (40,30,40,1)
1/1 Hz 2 bytes Datum ICel1T (40,31,2,2)
1/1 Hz 2 bytes Datum ICel2T (40,31,4,2)
1/1 Hz 2 bytes Datum ICelCT (40,31,6,2)
1/1 Hz 2 bytes Datum ICelHP (40,31,8,2)
1/1 Hz 2 bytes Datum ICelTSt (40,31,10,2)
1/1 Hz 2 bytes Datum IDetT (40,31,12,2)
1/1 Hz 2 bytes Datum IDPVCT (40,31,14,2)
1/1 Hz 2 bytes Datum IDPVTSt (40,31,16,2)
1/1 Hz 2 bytes Datum ILasI (40,31,18,2)
1/1 Hz 2 bytes Datum ILH_T (40,31,20,2)
1/1 Hz 2 bytes Datum ILPVCT (40,31,22,2)
1/1 Hz 2 bytes Datum ILPVTSt (40,31,24,2)
1/1 Hz 2 bytes Datum ILTE7R7T (40,31,26,2)
1/1 Hz 2 bytes Datum ILTETSt (40,31,28,2)
1/1 Hz 2 bytes Datum IPampT (40,31,30,2)
1/1 Hz 2 bytes Datum IRv1T (40,31,32,2)
1/1 Hz 2 bytes Datum IRv2T (40,31,34,2)
1/1 Hz 2 bytes Datum IRv3T (40,31,36,2)
1/1 Hz 2 bytes Datum IRv4T (40,31,38,2)
1/1 Hz 1 bytes Datum DS86C (40,31,40,1)
1/1 Hz 2 bytes Datum IRv5T (40,34,30,2)
1/1 Hz 2 bytes Datum ISG1T (40,34,32,2)
1/1 Hz 2 bytes Datum ISG2T (40,34,34,2)
1/1 Hz 2 bytes Datum ISk1T (40,34,36,2)
1/1 Hz 2 bytes Datum ISk2T (40,34,38,2)
1/1 Hz 1 bytes Datum DS873 (40,34,40,1)
1/1 Hz 2 bytes Datum ISk3T (40,35,2,2)
1/1 Hz 2 bytes Datum ISSPT (40,35,4,2)
1/1 Hz 2 bytes Datum IXStt (40,35,6,2)
1/1 Hz 2 bytes Datum M24VT (40,35,8,2)
1/1 Hz 2 bytes Datum MCelCT (40,35,10,2)
1/1 Hz 2 bytes Datum MCelHP (40,35,12,2)
1/1 Hz 2 bytes Datum MCelP (40,35,14,2)
1/1 Hz 2 bytes Datum MCelPSt (40,35,16,2)
1/1 Hz 2 bytes Datum MCelTSt (40,35,18,2)
1/1 Hz 2 bytes Datum MDetT (40,35,20,2)
1/1 Hz 2 bytes Datum MDPVCT (40,35,22,2)
1/1 Hz 2 bytes Datum MDPVTSt (40,35,24,2)
1/1 Hz 2 bytes Datum MLasI (40,35,26,2)
1/1 Hz 2 bytes Datum MLH_T (40,35,28,2)
1/1 Hz 2 bytes Datum MLPVCT (40,35,30,2)
1/1 Hz 2 bytes Datum MLPVTSt (40,35,32,2)
1/1 Hz 2 bytes Datum MLTE7R7T (40,35,34,2)
1/1 Hz 2 bytes Datum MLTETSt (40,35,36,2)
1/1 Hz 2 bytes Datum MPampT (40,35,38,2)
1/1 Hz 1 bytes Datum IOSwS (40,35,40,1)
1/1 Hz 2 bytes Datum MPmpT (40,38,14,2)
1/1 Hz 2 bytes Datum MPMtT (40,38,16,2)
1/1 Hz 2 bytes Datum MRv1T (40,38,18,2)
1/1 Hz 2 bytes Datum MRv2T (40,38,20,2)
1/1 Hz 2 bytes Datum MRv3T (40,38,22,2)
1/1 Hz 2 bytes Datum MRv4T (40,38,24,2)
1/1 Hz 2 bytes Datum MRv5T (40,38,26,2)
1/1 Hz 2 bytes Datum MSG1T (40,38,28,2)
1/1 Hz 2 bytes Datum MSG2T (40,38,30,2)
1/1 Hz 2 bytes Datum MSk1T (40,38,32,2)
1/1 Hz 2 bytes Datum MSk2T (40,38,34,2)
1/1 Hz 2 bytes Datum MSk3T (40,38,36,2)
1/1 Hz 2 bytes Datum MSSPT (40,38,38,2)
1/1 Hz 1 bytes Datum SWStat (40,38,40,1)
1/1 Hz 2 bytes Datum PC__T (40,39,2,2)
1/1 Hz 2 bytes Datum PPstat (40,39,4,2)
1/1 Hz 2 bytes Datum PS__T (40,39,6,2)
1/1 Hz 2 bytes Datum QCLI_C_CS (40,39,8,2)
1/1 Hz 2 bytes Datum QCLI_C_Stale (40,39,10,2)
1/1 Hz 2 bytes Datum QCLI_I_CS (40,39,12,2)
1/1 Hz 2 bytes Datum QCLI_I_Stale (40,39,14,2)
1/1 Hz 2 bytes Datum QCLI_M_CS (40,39,16,2)
1/1 Hz 2 bytes Datum QCLI_M_Stale (40,39,18,2)
1/1 Hz 2 bytes Datum SHTSt (40,39,20,2)
1/1 Hz 2 bytes Datum SH_CT (40,39,22,2)
1/1 Hz 2 bytes Datum Sp6AI (40,39,24,2)
1/1 Hz 2 bytes Datum Sp7AI (40,39,26,2)
1/1 Hz 2 bytes Datum Sp8AI (40,39,28,2)
1/1 Hz 2 bytes Datum SpAI9 (40,39,30,2)
1/1 Hz 2 bytes Datum SpHCT (40,39,32,2)
1/1 Hz 2 bytes Datum SpHtTSt (40,39,34,2)
1/1 Hz 2 bytes Datum TVPos (40,39,36,2)
1/1 Hz 1 bytes Datum TVStat (40,39,38,1)
1/1 Hz 1 bytes Datum vl_cpuT (40,39,39,1)
-------End of PCM Definition-------

