
--------Frame Statistics-----------
Major Frame: 20 minor frames, 1 Hz
Minor Frame: 43 bytes, 20 Hz
Effective Frame Dimensions:
  20 Rows 43 Columns
  20 rows/sec
  6880 bits/sec
  Data:  6200 bits/sec  90 %
  Synch: 640 bits/sec  9 %
  Empty: 40 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
20/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
20/1 Hz 2 bytes Datum Synch (1,0,41,2)
10/1 Hz 3 bytes Group MRA (2,0,2,3)
10/1 Hz 1 bytes Member MRA_Stale (2,0,2,1)
10/1 Hz 2 bytes Member MRA_Alt (2,0,3,2)
10/1 Hz 2 bytes Datum CCel1T (2,0,5,2)
10/1 Hz 2 bytes Datum CCel2T (2,0,7,2)
10/1 Hz 2 bytes Datum CCelLP (2,0,9,2)
10/1 Hz 2 bytes Datum MCel1T (2,0,11,2)
10/1 Hz 2 bytes Datum MCel2T (2,0,13,2)
10/1 Hz 2 bytes Datum MCelLP (2,0,15,2)
5/1 Hz 2 bytes Datum PM0I1 (4,0,17,2)
5/1 Hz 2 bytes Datum PM0I2 (4,0,19,2)
5/1 Hz 2 bytes Datum PM0V1 (4,0,21,2)
5/1 Hz 2 bytes Datum PM0V2 (4,0,23,2)
5/1 Hz 2 bytes Datum PM1I1 (4,0,25,2)
5/1 Hz 2 bytes Datum PM1V1 (4,0,27,2)
5/1 Hz 2 bytes Datum TVStep (4,0,29,2)
5/1 Hz 1 bytes Datum PM0Stat (4,0,31,1)
5/1 Hz 1 bytes Datum PM1Stat (4,0,32,1)
1/1 Hz 200 bytes Group BAT_SPAN_grp (20,0,33,5) (20,1,2,39) (20,3,2,39) (20,5,2,39) (20,7,2,39) (20,9,2,39)
1/1 Hz 1 bytes Member SigMask (20,0,33,1)
1/1 Hz 1 bytes Member ExtSolnStatus (20,0,34,1)
1/1 Hz 1 bytes Member NGGL1L2 (20,0,35,1)
1/1 Hz 1 bytes Member NGGL1 (20,0,36,1)
1/1 Hz 1 bytes Member NSVsSol (20,0,37,1)
1/1 Hz 2 bytes Datum C24VT (20,0,38,2)
1/1 Hz 1 bytes Datum BSstale (20,0,40,1)
1/1 Hz 1 bytes Member NSVs (20,1,2,1)
1/1 Hz 1 bytes Member n_bp_records (20,1,3,1)
1/1 Hz 4 bytes Member BP_SolAge (20,1,4,4)
1/1 Hz 4 bytes Member BP_DiffAge (20,1,8,4)
1/1 Hz 4 bytes Member BP_HtStd (20,1,12,4)
1/1 Hz 4 bytes Member BP_LonStd (20,1,16,4)
1/1 Hz 4 bytes Member BP_LatStd (20,1,20,4)
1/1 Hz 4 bytes Member BP_undulation (20,1,24,4)
1/1 Hz 8 bytes Member BP_Ht (20,1,28,8)
1/1 Hz 8 bytes Member BP_Lon (20,1,36,5) (20,3,2,3)
1/1 Hz 18 bytes Group SSP_C_grp (20,2,17,18)
1/1 Hz 2 bytes Member SSP_C_T_HtSink (20,2,17,2)
1/1 Hz 2 bytes Member SSP_C_T_FPGA (20,2,19,2)
1/1 Hz 2 bytes Member SSP_C_Flags (20,2,21,2)
1/1 Hz 4 bytes Member SSP_C_TS (20,2,23,4)
1/1 Hz 4 bytes Member SSP_C_SN (20,2,27,4)
1/1 Hz 4 bytes Member SSP_C_Num (20,2,31,4)
1/1 Hz 4 bytes Group QCLI_C_grp (20,2,35,4)
1/1 Hz 2 bytes Member QCLI_C_s (20,2,35,2)
1/1 Hz 2 bytes Member QCLI_C_Wave (20,2,37,2)
1/1 Hz 2 bytes Datum CCelCT (20,2,39,2)
1/1 Hz 8 bytes Member BP_Lat (20,3,5,8)
1/1 Hz 4 bytes Member BP_DatumID (20,3,13,4)
1/1 Hz 4 bytes Member PosType (20,3,17,4)
1/1 Hz 4 bytes Member SolnStatus (20,3,21,4)
1/1 Hz 4 bytes Member GPS_Rxvr_Status (20,3,25,4)
1/1 Hz 4 bytes Member BP_msecs (20,3,29,4)
1/1 Hz 4 bytes Member BP_Week (20,3,33,4)
1/1 Hz 1 bytes Member SPAN_TimeStatus (20,3,37,1)
1/1 Hz 1 bytes Member SPAN_IdleTime (20,3,38,1)
1/1 Hz 2 bytes Member max_span_nc (20,3,39,2)
1/1 Hz 4 bytes Group QCLI_M_grp (20,4,33,4)
1/1 Hz 2 bytes Member QCLI_M_s (20,4,33,2)
1/1 Hz 2 bytes Member QCLI_M_Wave (20,4,35,2)
1/1 Hz 2 bytes Datum CCelHP (20,4,37,2)
1/1 Hz 2 bytes Datum CCelP (20,4,39,2)
1/1 Hz 2 bytes Member BAT_Azb (20,5,2,2)
1/1 Hz 2 bytes Member BAT_Ayb (20,5,4,2)
1/1 Hz 2 bytes Member BAT_Axb (20,5,6,2)
1/1 Hz 2 bytes Member BAT_Pump (20,5,8,2)
1/1 Hz 2 bytes Member BAT_FOTemp (20,5,10,2)
1/1 Hz 2 bytes Member BAT_Az (20,5,12,2)
1/1 Hz 2 bytes Member BAT_Ay (20,5,14,2)
1/1 Hz 2 bytes Member BAT_Ax (20,5,16,2)
1/1 Hz 2 bytes Member BAT_Ps (20,5,18,2)
1/1 Hz 2 bytes Member BAT_Pz (20,5,20,2)
1/1 Hz 2 bytes Member BAT_Py (20,5,22,2)
1/1 Hz 2 bytes Member BAT_Px (20,5,24,2)
1/1 Hz 1 bytes Member n_bat_records (20,5,26,1)
1/1 Hz 1 bytes Member n_span_records (20,5,27,1)
1/1 Hz 1 bytes Member INS_Status (20,5,28,1)
1/1 Hz 8 bytes Member Azimuth (20,5,29,8)
1/1 Hz 8 bytes Member Pitch (20,5,37,4) (20,7,2,4)
1/1 Hz 18 bytes Group SSP_M_grp (20,6,17,18)
1/1 Hz 2 bytes Member SSP_M_T_HtSink (20,6,17,2)
1/1 Hz 2 bytes Member SSP_M_T_FPGA (20,6,19,2)
1/1 Hz 2 bytes Member SSP_M_Flags (20,6,21,2)
1/1 Hz 4 bytes Member SSP_M_TS (20,6,23,4)
1/1 Hz 4 bytes Member SSP_M_SN (20,6,27,4)
1/1 Hz 4 bytes Member SSP_M_Num (20,6,31,4)
1/1 Hz 2 bytes Datum CCelPSt (20,6,35,2)
1/1 Hz 2 bytes Datum CCelTSt (20,6,37,2)
1/1 Hz 2 bytes Datum CDetT (20,6,39,2)
1/1 Hz 8 bytes Member Roll (20,7,6,8)
1/1 Hz 8 bytes Member Up_Velocity (20,7,14,8)
1/1 Hz 8 bytes Member E_Velocity (20,7,22,8)
1/1 Hz 8 bytes Member N_Velocity (20,7,30,8)
1/1 Hz 8 bytes Member Ellipsoidal_Ht (20,7,38,3) (20,9,2,5)
1/1 Hz 2 bytes Datum CLasI (20,8,33,2)
1/1 Hz 2 bytes Datum CLH_T (20,8,35,2)
1/1 Hz 2 bytes Datum CLPVCT (20,8,37,2)
1/1 Hz 2 bytes Datum CLPVTSt (20,8,39,2)
1/1 Hz 8 bytes Member Longitude (20,9,7,8)
1/1 Hz 8 bytes Member Latitude (20,9,15,8)
1/1 Hz 8 bytes Member GPS_secs (20,9,23,8)
1/1 Hz 2 bytes Member GPS_week (20,9,31,2)
1/1 Hz 4 bytes Member GPS_weekl (20,9,33,4)
1/1 Hz 4 bytes Member GPS_msecs (20,9,37,4)
1/1 Hz 12 bytes Group CLPV (20,10,17,12)
1/1 Hz 2 bytes Member CLPV_S (20,10,17,2)
1/1 Hz 1 bytes Member CLPV_Pb (20,10,19,1)
1/1 Hz 2 bytes Member CLPV_Pa (20,10,20,2)
1/1 Hz 1 bytes Member CLPV_T2b (20,10,22,1)
1/1 Hz 2 bytes Member CLPV_T2a (20,10,23,2)
1/1 Hz 2 bytes Member CLPV_RH (20,10,25,2)
1/1 Hz 2 bytes Member CLPV_T1 (20,10,27,2)
1/1 Hz 12 bytes Group CQCL (20,10,29,12)
1/1 Hz 2 bytes Member CQCL_S (20,10,29,2)
1/1 Hz 1 bytes Member CQCL_Pb (20,10,31,1)
1/1 Hz 2 bytes Member CQCL_Pa (20,10,32,2)
1/1 Hz 1 bytes Member CQCL_T2b (20,10,34,1)
1/1 Hz 2 bytes Member CQCL_T2a (20,10,35,2)
1/1 Hz 2 bytes Member CQCL_RH (20,10,37,2)
1/1 Hz 2 bytes Member CQCL_T1 (20,10,39,2)
1/1 Hz 12 bytes Group DACS (20,11,2,12)
1/1 Hz 2 bytes Member DACS_S (20,11,2,2)
1/1 Hz 1 bytes Member DACS_Pb (20,11,4,1)
1/1 Hz 2 bytes Member DACS_Pa (20,11,5,2)
1/1 Hz 1 bytes Member DACS_T2b (20,11,7,1)
1/1 Hz 2 bytes Member DACS_T2a (20,11,8,2)
1/1 Hz 2 bytes Member DACS_RH (20,11,10,2)
1/1 Hz 2 bytes Member DACS_T1 (20,11,12,2)
1/1 Hz 12 bytes Group MDPV (20,11,14,12)
1/1 Hz 2 bytes Member MDPV_S (20,11,14,2)
1/1 Hz 1 bytes Member MDPV_Pb (20,11,16,1)
1/1 Hz 2 bytes Member MDPV_Pa (20,11,17,2)
1/1 Hz 1 bytes Member MDPV_T2b (20,11,19,1)
1/1 Hz 2 bytes Member MDPV_T2a (20,11,20,2)
1/1 Hz 2 bytes Member MDPV_RH (20,11,22,2)
1/1 Hz 2 bytes Member MDPV_T1 (20,11,24,2)
1/1 Hz 12 bytes Group MLPV (20,11,26,12)
1/1 Hz 2 bytes Member MLPV_S (20,11,26,2)
1/1 Hz 1 bytes Member MLPV_Pb (20,11,28,1)
1/1 Hz 2 bytes Member MLPV_Pa (20,11,29,2)
1/1 Hz 1 bytes Member MLPV_T2b (20,11,31,1)
1/1 Hz 2 bytes Member MLPV_T2a (20,11,32,2)
1/1 Hz 2 bytes Member MLPV_RH (20,11,34,2)
1/1 Hz 2 bytes Member MLPV_T1 (20,11,36,2)
1/1 Hz 2 bytes Datum CLTE4R3T (20,11,38,2)
1/1 Hz 1 bytes Datum DS842 (20,11,40,1)
1/1 Hz 2 bytes Datum CLTETSt (20,12,33,2)
1/1 Hz 2 bytes Datum CoolP (20,12,35,2)
1/1 Hz 2 bytes Datum CPampT (20,12,37,2)
1/1 Hz 2 bytes Datum CPmpT (20,12,39,2)
1/1 Hz 12 bytes Group MQCL (20,13,2,12)
1/1 Hz 2 bytes Member MQCL_S (20,13,2,2)
1/1 Hz 1 bytes Member MQCL_Pb (20,13,4,1)
1/1 Hz 2 bytes Member MQCL_Pa (20,13,5,2)
1/1 Hz 1 bytes Member MQCL_T2b (20,13,7,1)
1/1 Hz 2 bytes Member MQCL_T2a (20,13,8,2)
1/1 Hz 2 bytes Member MQCL_RH (20,13,10,2)
1/1 Hz 2 bytes Member MQCL_T1 (20,13,12,2)
1/1 Hz 10 bytes Group Inv (20,13,14,10)
1/1 Hz 1 bytes Member InvStale (20,13,14,1)
1/1 Hz 1 bytes Member InvStat (20,13,15,1)
1/1 Hz 1 bytes Member InvQury7 (20,13,16,1)
1/1 Hz 1 bytes Member InvQury6 (20,13,17,1)
1/1 Hz 1 bytes Member InvQury5 (20,13,18,1)
1/1 Hz 1 bytes Member InvQury4 (20,13,19,1)
1/1 Hz 1 bytes Member InvQury3 (20,13,20,1)
1/1 Hz 1 bytes Member InvQury2 (20,13,21,1)
1/1 Hz 1 bytes Member InvQury1 (20,13,22,1)
1/1 Hz 1 bytes Member InvQury0 (20,13,23,1)
1/1 Hz 2 bytes Datum CPMtT (20,13,24,2)
1/1 Hz 2 bytes Group CPU_Pcts (20,13,26,2)
1/1 Hz 1 bytes Member CPU2_Pct (20,13,26,1)
1/1 Hz 1 bytes Member CPU_Pct (20,13,27,1)
1/1 Hz 2 bytes Datum CRv1T (20,13,28,2)
1/1 Hz 2 bytes Datum CRv2T (20,13,30,2)
1/1 Hz 2 bytes Datum CRv3T (20,13,32,2)
1/1 Hz 2 bytes Datum CRv4T (20,13,34,2)
1/1 Hz 2 bytes Datum CRv5T (20,13,36,2)
1/1 Hz 2 bytes Datum CSG1T (20,13,38,2)
1/1 Hz 1 bytes Datum DS848 (20,13,40,1)
1/1 Hz 2 bytes Datum CSG2T (20,14,17,2)
1/1 Hz 2 bytes Datum CSk1T (20,14,19,2)
1/1 Hz 2 bytes Datum CSk2T (20,14,21,2)
1/1 Hz 2 bytes Datum CSk3T (20,14,23,2)
1/1 Hz 2 bytes Datum CSSPT (20,14,25,2)
1/1 Hz 2 bytes Datum Disk (20,14,27,2)
1/1 Hz 2 bytes Datum freemem (20,14,29,2)
1/1 Hz 2 bytes Datum GasFl (20,14,31,2)
1/1 Hz 2 bytes Datum GasHP (20,14,33,2)
1/1 Hz 2 bytes Datum GasLP (20,14,35,2)
1/1 Hz 2 bytes Datum GD__T (20,14,37,2)
1/1 Hz 2 bytes Datum GsFlSt (20,14,39,2)
1/1 Hz 2 bytes Datum ICel1T (20,15,2,2)
1/1 Hz 2 bytes Datum ICel2T (20,15,4,2)
1/1 Hz 2 bytes Datum IRv1T (20,15,6,2)
1/1 Hz 2 bytes Datum IRv2T (20,15,8,2)
1/1 Hz 2 bytes Datum IRv3T (20,15,10,2)
1/1 Hz 2 bytes Datum IRv4T (20,15,12,2)
1/1 Hz 2 bytes Datum IRv5T (20,15,14,2)
1/1 Hz 2 bytes Datum ISG1T (20,15,16,2)
1/1 Hz 2 bytes Datum ISG2T (20,15,18,2)
1/1 Hz 2 bytes Datum ISk1T (20,15,20,2)
1/1 Hz 2 bytes Datum ISk2T (20,15,22,2)
1/1 Hz 2 bytes Datum ISk3T (20,15,24,2)
1/1 Hz 2 bytes Datum ISSPT (20,15,26,2)
1/1 Hz 2 bytes Datum IXStt (20,15,28,2)
1/1 Hz 2 bytes Datum M24VT (20,15,30,2)
1/1 Hz 2 bytes Datum MCelCT (20,15,32,2)
1/1 Hz 2 bytes Datum MCelHP (20,15,34,2)
1/1 Hz 2 bytes Datum MCelP (20,15,36,2)
1/1 Hz 2 bytes Datum MCelPSt (20,15,38,2)
1/1 Hz 1 bytes Datum DS84A (20,15,40,1)
1/1 Hz 2 bytes Datum MCelTSt (20,16,33,2)
1/1 Hz 2 bytes Datum MDetT (20,16,35,2)
1/1 Hz 2 bytes Datum MDPVCT (20,16,37,2)
1/1 Hz 2 bytes Datum MDPVTSt (20,16,39,2)
1/1 Hz 2 bytes Datum MLasI (20,17,2,2)
1/1 Hz 2 bytes Datum MLH_T (20,17,4,2)
1/1 Hz 2 bytes Datum MLPVCT (20,17,6,2)
1/1 Hz 2 bytes Datum MLPVTSt (20,17,8,2)
1/1 Hz 2 bytes Datum MLTE7R7T (20,17,10,2)
1/1 Hz 2 bytes Datum MLTETSt (20,17,12,2)
1/1 Hz 2 bytes Datum MPampT (20,17,14,2)
1/1 Hz 2 bytes Datum MPmpT (20,17,16,2)
1/1 Hz 2 bytes Datum MPMtT (20,17,18,2)
1/1 Hz 2 bytes Datum MRv1T (20,17,20,2)
1/1 Hz 2 bytes Datum MRv2T (20,17,22,2)
1/1 Hz 2 bytes Datum MRv3T (20,17,24,2)
1/1 Hz 2 bytes Datum MRv4T (20,17,26,2)
1/1 Hz 2 bytes Datum MRv5T (20,17,28,2)
1/1 Hz 2 bytes Datum MSG1T (20,17,30,2)
1/1 Hz 2 bytes Datum MSG2T (20,17,32,2)
1/1 Hz 2 bytes Datum MSk1T (20,17,34,2)
1/1 Hz 2 bytes Datum MSk2T (20,17,36,2)
1/1 Hz 2 bytes Datum MSk3T (20,17,38,2)
1/1 Hz 1 bytes Datum DS84C (20,17,40,1)
1/1 Hz 2 bytes Datum MSSPT (20,18,17,2)
1/1 Hz 2 bytes Datum PC__T (20,18,19,2)
1/1 Hz 2 bytes Datum PPstat (20,18,21,2)
1/1 Hz 2 bytes Datum PS__T (20,18,23,2)
1/1 Hz 2 bytes Datum QCLI_C_CS (20,18,25,2)
1/1 Hz 2 bytes Datum QCLI_C_Stale (20,18,27,2)
1/1 Hz 2 bytes Datum QCLI_M_CS (20,18,29,2)
1/1 Hz 2 bytes Datum QCLI_M_Stale (20,18,31,2)
1/1 Hz 2 bytes Datum RadInT (20,18,33,2)
1/1 Hz 2 bytes Datum RadOutT (20,18,35,2)
1/1 Hz 2 bytes Datum SHTSt (20,18,37,2)
1/1 Hz 2 bytes Datum SH_CT (20,18,39,2)
1/1 Hz 2 bytes Datum Sp5AI (20,19,2,2)
1/1 Hz 2 bytes Datum Sp6AI (20,19,4,2)
1/1 Hz 2 bytes Datum Sp7AI (20,19,6,2)
1/1 Hz 2 bytes Datum Sp8AI (20,19,8,2)
1/1 Hz 2 bytes Datum SpAI9 (20,19,10,2)
1/1 Hz 2 bytes Datum SpHCT (20,19,12,2)
1/1 Hz 2 bytes Datum SpHtTSt (20,19,14,2)
1/1 Hz 2 bytes Datum SSP_C_Stale (20,19,16,2)
1/1 Hz 2 bytes Datum SSP_M_Stale (20,19,18,2)
1/1 Hz 2 bytes Datum TVPos (20,19,20,2)
1/1 Hz 2 bytes Datum WTnkT (20,19,22,2)
1/1 Hz 1 bytes Datum DS851 (20,19,24,1)
1/1 Hz 1 bytes Datum DS855 (20,19,25,1)
1/1 Hz 1 bytes Datum DS868 (20,19,26,1)
1/1 Hz 1 bytes Datum DS86A (20,19,27,1)
1/1 Hz 1 bytes Datum DS873 (20,19,28,1)
1/1 Hz 1 bytes Datum IOSwS (20,19,29,1)
1/1 Hz 1 bytes Datum SSP_C_Status (20,19,30,1)
1/1 Hz 1 bytes Datum SSP_M_Status (20,19,31,1)
1/1 Hz 1 bytes Datum SWStat (20,19,32,1)
1/1 Hz 1 bytes Datum TVStat (20,19,33,1)
1/1 Hz 1 bytes Datum vl_bdT (20,19,34,1)
1/1 Hz 1 bytes Datum vl_cpuT (20,19,35,1)
-------End of PCM Definition-------

