csv HCIeng_1 162
  0 THCIeng_1 %.3lf
  1 C24VT 
  2 CCelCT 
  3 CCelHP 
  4 CCelP 
  5 CCelPSt 
  6 CCelTSt 
  7 CDetT 
  8 CLH_T 
  9 CLPVCT 
  10 CLPVTSt 
  11 CLPV_P 
  12 CLPV_RHC 
  13 CLPV_S 
  14 CLPV_T1C 
  15 CLPV_T2C 
  16 CLTE4R3T 
  17 CLTETSt 
  18 CLasI 
  19 CPMtT 
  20 CPU_Pct 
  21 CPampT 
  22 CPmpT 
  23 CQCL_P 
  24 CQCL_RHC 
  25 CQCL_S 
  26 CQCL_T1C 
  27 CQCL_T2C 
  28 CRv1T 
  29 CRv2T 
  30 CRv3T 
  31 CRv4T 
  32 CRv5T 
  33 CSG1T 
  34 CSG2T 
  35 CSSPT 
  36 CSk1T 
  37 CSk2T 
  38 CSk3T 
  39 DACS_P 
  40 DACS_RHC 
  41 DACS_S 
  42 DACS_T1C 
  43 DACS_T2C 
  44 DS84A 
  45 DS84C 
  46 DS851 
  47 DS855 
  48 DS868 
  49 DS86A 
  50 DS873 
  51 Disk 
  52 GD__T 
  53 GasFl 
  54 GasHP 
  55 GasLP 
  56 GsFlSt 
  57 IRv1T 
  58 IRv2T 
  59 IRv3T 
  60 IRv4T 
  61 IRv5T 
  62 ISG1T 
  63 ISG2T 
  64 ISk1T 
  65 ISk2T 
  66 ISk3T 
  67 IXStt 
  68 M24VT 
  69 MCelCT 
  70 MCelHP 
  71 MCelP 
  72 MCelPSt 
  73 MCelTSt 
  74 MDPVCT 
  75 MDPVTSt 
  76 MDPV_P 
  77 MDPV_RHC 
  78 MDPV_S 
  79 MDPV_T1C 
  80 MDPV_T2C 
  81 MDetT 
  82 MLH_T 
  83 MLPVCT 
  84 MLPVTSt 
  85 MLPV_P 
  86 MLPV_RHC 
  87 MLPV_S 
  88 MLPV_T1C 
  89 MLPV_T2C 
  90 MLTE7R7T 
  91 MLTETSt 
  92 MLasI 
  93 MPMtT 
  94 MPampT 
  95 MPmpT 
  96 MQCL_P 
  97 MQCL_RHC 
  98 MQCL_S 
  99 MQCL_T1C 
  100 MQCL_T2C 
  101 MRv1T 
  102 MRv2T 
  103 MRv3T 
  104 MRv4T 
  105 MRv5T 
  106 MSG1T 
  107 MSG2T 
  108 MSSPT 
  109 MSk1T 
  110 MSk2T 
  111 MSk3T 
  112 PC__T 
  113 PS__T 
  114 QCLI_C_CS 
  115 QCLI_C_Stale 
  116 QCLI_C_Wave %.0lf
  117 QCLI_C_err 
  118 QCLI_C_fifodep 
  119 QCLI_C_s 
  120 QCLI_M_CS 
  121 QCLI_M_Stale 
  122 QCLI_M_Wave %.0lf
  123 QCLI_M_err 
  124 QCLI_M_fifodep 
  125 QCLI_M_s 
  126 SHTSt 
  127 SH_CT 
  128 SSP_C_Flags 
  129 SSP_C_Num 
  130 SSP_C_SN 
  131 SSP_C_Stale 
  132 SSP_C_Status %.0lf
  133 SSP_C_TS 
  134 SSP_C_T_FPGA 
  135 SSP_C_T_HtSink 
  136 SSP_M_Flags 
  137 SSP_M_Num 
  138 SSP_M_SN 
  139 SSP_M_Stale 
  140 SSP_M_Status %.0lf
  141 SSP_M_TS 
  142 SSP_M_T_FPGA 
  143 SSP_M_T_HtSink 
  144 SWStat 
  145 Sp1AI 
  146 Sp2AI 
  147 Sp3AI 
  148 Sp4AI 
  149 Sp5AI 
  150 Sp6AI 
  151 Sp7AI 
  152 Sp8AI 
  153 SpAI9 
  154 SpHCT 
  155 SpHtTSt 
  156 TVPos 
  157 TVStat 
  158 TVStep 
  159 freemem 
  160 vl_bdT 
  161 vl_cpuT 
csv HCIeng_10 7
  0 THCIeng_10 %.3lf
  1 CCel1T 
  2 CCel2T 
  3 CCelLP 
  4 MCel1T 
  5 MCel2T 
  6 MCelLP 
csv HCIeng_5 8
  0 THCIeng_5 %.3lf
  1 PM0I1 
  2 PM0I2 
  3 PM0Stat 
  4 PM0V1 
  5 PM0V2 
  6 PM1I1 
  7 PM1V1 
