csv HCIeng_1 228
  0 THCIeng_1 %.3lf
  1 Azimuth 
  2 BAT_Ax 
  3 BAT_Axb 
  4 BAT_Ay 
  5 BAT_Ayb 
  6 BAT_Az 
  7 BAT_Azb 
  8 BAT_FOTemp 
  9 BAT_Ps 
  10 BAT_Pump 
  11 BAT_Px 
  12 BAT_Py 
  13 BAT_Pz 
  14 BP_DatumID 
  15 BP_DiffAge 
  16 BP_Ht 
  17 BP_HtStd 
  18 BP_Lat 
  19 BP_LatStd 
  20 BP_Lon 
  21 BP_LonStd 
  22 BP_SolAge 
  23 BP_Week 
  24 BP_msecs 
  25 BP_undulation 
  26 BSstale 
  27 C24VT 
  28 CCelCT 
  29 CCelHP 
  30 CCelP 
  31 CCelPSt 
  32 CCelTSt 
  33 CDetT 
  34 CLH_T 
  35 CLPVCT 
  36 CLPVTSt 
  37 CLPV_P 
  38 CLPV_RHC 
  39 CLPV_S %.0lf
  40 CLPV_T1C 
  41 CLPV_T2C 
  42 CLTE4R3T 
  43 CLTETSt 
  44 CLasI 
  45 CPMtT 
  46 CPU_Pct 
  47 CPampT 
  48 CPmpT 
  49 CQCL_P 
  50 CQCL_RHC 
  51 CQCL_S %.0lf
  52 CQCL_T1C 
  53 CQCL_T2C 
  54 CRv1T 
  55 CRv2T 
  56 CRv3T 
  57 CRv4T 
  58 CRv5T 
  59 CSG1T 
  60 CSG2T 
  61 CSSPT 
  62 CSk1T 
  63 CSk2T 
  64 CSk3T 
  65 CoolP 
  66 CoolT 
  67 DACS_P 
  68 DACS_RHC 
  69 DACS_S %.0lf
  70 DACS_T1C 
  71 DACS_T2C 
  72 DS842 
  73 DS848 
  74 DS84A 
  75 DS84C 
  76 DS851 
  77 DS855 
  78 DS868 
  79 DS86A 
  80 DS873 
  81 Disk 
  82 E_Velocity 
  83 Ellipsoidal_Ht 
  84 ExtSolnStatus 
  85 GD__T 
  86 GPS_Rxvr_Status 
  87 GPS_msecs 
  88 GPS_secs 
  89 GPS_week 
  90 GPS_weekl 
  91 GasFl 
  92 GasHP 
  93 GasLP 
  94 GsFlSt 
  95 INS_Status 
  96 IOSwS 
  97 IRv1T 
  98 IRv2T 
  99 IRv3T 
  100 IRv4T 
  101 IRv5T 
  102 ISG1T 
  103 ISG2T 
  104 ISk1T 
  105 ISk2T 
  106 ISk3T 
  107 IXStt 
  108 InvQury0 
  109 InvQury1 
  110 InvQury2 
  111 InvQury3 
  112 InvQury4 
  113 InvQury5 
  114 InvQury6 
  115 InvQury7 
  116 InvStale 
  117 InvStat 
  118 Latitude 
  119 Longitude 
  120 M24VT 
  121 MCelCT 
  122 MCelHP 
  123 MCelP 
  124 MCelPSt 
  125 MCelTSt 
  126 MDPVCT 
  127 MDPVTSt 
  128 MDPV_P 
  129 MDPV_RHC 
  130 MDPV_S %.0lf
  131 MDPV_T1C 
  132 MDPV_T2C 
  133 MDetT 
  134 MLH_T 
  135 MLPVCT 
  136 MLPVTSt 
  137 MLPV_P 
  138 MLPV_RHC 
  139 MLPV_S %.0lf
  140 MLPV_T1C 
  141 MLPV_T2C 
  142 MLTE7R7T 
  143 MLTETSt 
  144 MLasI 
  145 MPMtT 
  146 MPampT 
  147 MPmpT 
  148 MQCL_P 
  149 MQCL_RHC 
  150 MQCL_S %.0lf
  151 MQCL_T1C 
  152 MQCL_T2C 
  153 MRv1T 
  154 MRv2T 
  155 MRv3T 
  156 MRv4T 
  157 MRv5T 
  158 MSG1T 
  159 MSG2T 
  160 MSSPT 
  161 MSk1T 
  162 MSk2T 
  163 MSk3T 
  164 NGGL1 
  165 NGGL1L2 
  166 NSVs 
  167 NSVsSol 
  168 N_Velocity 
  169 PC__T 
  170 PPstat %.0lf
  171 PS__T 
  172 Pitch 
  173 PosType 
  174 QCLI_C_CS 
  175 QCLI_C_Stale 
  176 QCLI_C_Wave %.0lf
  177 QCLI_C_fifodep 
  178 QCLI_C_s 
  179 QCLI_M_CS 
  180 QCLI_M_Stale 
  181 QCLI_M_Wave %.0lf
  182 QCLI_M_fifodep 
  183 QCLI_M_s 
  184 Roll 
  185 SHTSt 
  186 SH_CT 
  187 SPAN_IdleTime 
  188 SPAN_TimeStatus 
  189 SSP_C_Flags 
  190 SSP_C_Num 
  191 SSP_C_SN 
  192 SSP_C_Stale 
  193 SSP_C_Status %.0lf
  194 SSP_C_TS 
  195 SSP_C_T_FPGA 
  196 SSP_C_T_HtSink 
  197 SSP_M_Flags 
  198 SSP_M_Num 
  199 SSP_M_SN 
  200 SSP_M_Stale 
  201 SSP_M_Status %.0lf
  202 SSP_M_TS 
  203 SSP_M_T_FPGA 
  204 SSP_M_T_HtSink 
  205 SWStat 
  206 SigMask 
  207 SolnStatus 
  208 Sp5AI 
  209 Sp6AI 
  210 Sp7AI 
  211 Sp8AI 
  212 SpAI9 
  213 SpHCT 
  214 SpHtTSt 
  215 TVPos 
  216 TVStat 
  217 TVStep 
  218 Up_Velocity 
  219 WPmpT 
  220 WTnkT 
  221 freemem 
  222 max_span_nc 
  223 n_bat_records 
  224 n_bp_records 
  225 n_span_records 
  226 vl_bdT 
  227 vl_cpuT 
csv HCIeng_10 10
  0 THCIeng_10 %.3lf
  1 CCel1T 
  2 CCel2T 
  3 CCelLP 
  4 MCel1T 
  5 MCel2T 
  6 MCelLP 
  7 MRA_Alt 
  8 MRA_Alt_a 
  9 MRA_Stale 
csv HCIeng_5 8
  0 THCIeng_5 %.3lf
  1 PM0I1 
  2 PM0I2 
  3 PM0Stat 
  4 PM0V1 
  5 PM0V2 
  6 PM1I1 
  7 PM1V1 
