csv HCIeng_1 227
  0 THCIeng_1 %.3lf
  1 Azimuth 
  2 BAT_Ax 
  3 BAT_Axb 
  4 BAT_Ay 
  5 BAT_Ayb 
  6 BAT_Az 
  7 BAT_Azb 
  8 BAT_FOTemp 
  9 BAT_Ps 
  10 BAT_Pump 
  11 BAT_Px 
  12 BAT_Py 
  13 BAT_Pz 
  14 BP_DatumID 
  15 BP_DiffAge 
  16 BP_Ht 
  17 BP_HtStd 
  18 BP_Lat 
  19 BP_LatStd 
  20 BP_Lon 
  21 BP_LonStd 
  22 BP_SolAge 
  23 BP_Week 
  24 BP_msecs 
  25 BP_undulation 
  26 BSstale 
  27 C24VT 
  28 CCelCT 
  29 CCelHP 
  30 CCelP 
  31 CCelPSt 
  32 CCelTSt 
  33 CDetT 
  34 CLH_T 
  35 CLPVCT 
  36 CLPVTSt 
  37 CLPV_P 
  38 CLPV_RHC 
  39 CLPV_S %.0lf
  40 CLPV_T1C 
  41 CLPV_T2C 
  42 CLTE4R3T 
  43 CLTETSt 
  44 CLasI 
  45 CPMtT 
  46 CPU2_Pct 
  47 CPU_Pct 
  48 CPampT 
  49 CPmpT 
  50 CQCL_P 
  51 CQCL_RHC 
  52 CQCL_S %.0lf
  53 CQCL_T1C 
  54 CQCL_T2C 
  55 CRv1T 
  56 CRv2T 
  57 CRv3T 
  58 CRv4T 
  59 CRv5T 
  60 CSG1T 
  61 CSG2T 
  62 CSSPT 
  63 CSk1T 
  64 CSk2T 
  65 CSk3T 
  66 CoolP 
  67 DACS_P 
  68 DACS_RHC 
  69 DACS_S %.0lf
  70 DACS_T1C 
  71 DACS_T2C 
  72 DS848 
  73 DS84A 
  74 DS84C 
  75 DS851 
  76 DS855 
  77 DS868 
  78 DS86A 
  79 DS873 
  80 Disk 
  81 E_Velocity 
  82 Ellipsoidal_Ht 
  83 ExtSolnStatus 
  84 GD__T 
  85 GPS_Rxvr_Status 
  86 GPS_msecs 
  87 GPS_secs 
  88 GPS_week 
  89 GPS_weekl 
  90 GasFl 
  91 GasHP 
  92 GasLP 
  93 GsFlSt 
  94 INS_Status 
  95 IOSwS 
  96 IRv1T 
  97 IRv2T 
  98 IRv3T 
  99 IRv4T 
  100 IRv5T 
  101 ISG1T 
  102 ISG2T 
  103 ISk1T 
  104 ISk2T 
  105 ISk3T 
  106 IXStt 
  107 InvQury0 
  108 InvQury1 
  109 InvQury2 
  110 InvQury3 
  111 InvQury4 
  112 InvQury5 
  113 InvQury6 
  114 InvQury7 
  115 InvStale 
  116 InvStat 
  117 Latitude 
  118 Longitude 
  119 M24VT 
  120 MCelCT 
  121 MCelHP 
  122 MCelP 
  123 MCelPSt 
  124 MCelTSt 
  125 MDPVCT 
  126 MDPVTSt 
  127 MDPV_P 
  128 MDPV_RHC 
  129 MDPV_S %.0lf
  130 MDPV_T1C 
  131 MDPV_T2C 
  132 MDetT 
  133 MLH_T 
  134 MLPVCT 
  135 MLPVTSt 
  136 MLPV_P 
  137 MLPV_RHC 
  138 MLPV_S %.0lf
  139 MLPV_T1C 
  140 MLPV_T2C 
  141 MLTE7R7T 
  142 MLTETSt 
  143 MLasI 
  144 MPMtT 
  145 MPampT 
  146 MPmpT 
  147 MQCL_P 
  148 MQCL_RHC 
  149 MQCL_S %.0lf
  150 MQCL_T1C 
  151 MQCL_T2C 
  152 MRv1T 
  153 MRv2T 
  154 MRv3T 
  155 MRv4T 
  156 MRv5T 
  157 MSG1T 
  158 MSG2T 
  159 MSSPT 
  160 MSk1T 
  161 MSk2T 
  162 MSk3T 
  163 NGGL1 
  164 NGGL1L2 
  165 NSVs 
  166 NSVsSol 
  167 N_Velocity 
  168 PC__T 
  169 PPstat %.0lf
  170 PS__T 
  171 Pitch 
  172 PosType 
  173 QCLI_C_CS 
  174 QCLI_C_Stale 
  175 QCLI_C_Wave %.0lf
  176 QCLI_C_fifodep 
  177 QCLI_C_s 
  178 QCLI_M_CS 
  179 QCLI_M_Stale 
  180 QCLI_M_Wave %.0lf
  181 QCLI_M_fifodep 
  182 QCLI_M_s 
  183 RadInT 
  184 RadOutT 
  185 Roll 
  186 SHTSt 
  187 SH_CT 
  188 SPAN_IdleTime 
  189 SPAN_TimeStatus 
  190 SSP_C_Flags 
  191 SSP_C_Num 
  192 SSP_C_SN 
  193 SSP_C_Stale 
  194 SSP_C_Status %.0lf
  195 SSP_C_TS 
  196 SSP_C_T_FPGA 
  197 SSP_C_T_HtSink 
  198 SSP_M_Flags 
  199 SSP_M_Num 
  200 SSP_M_SN 
  201 SSP_M_Stale 
  202 SSP_M_Status %.0lf
  203 SSP_M_TS 
  204 SSP_M_T_FPGA 
  205 SSP_M_T_HtSink 
  206 SWStat 
  207 SigMask 
  208 SolnStatus 
  209 Sp5AI 
  210 Sp6AI 
  211 Sp7AI 
  212 Sp8AI 
  213 SpAI9 
  214 SpHCT 
  215 SpHtTSt 
  216 TVPos 
  217 TVStat 
  218 TVStep 
  219 Up_Velocity 
  220 WTnkT 
  221 freemem 
  222 max_span_nc 
  223 n_bat_records 
  224 n_bp_records 
  225 n_span_records 
  226 vl_cpuT 
csv HCIeng_10 10
  0 THCIeng_10 %.3lf
  1 CCel1T 
  2 CCel2T 
  3 CCelLP 
  4 MCel1T 
  5 MCel2T 
  6 MCelLP 
  7 MRA_Alt 
  8 MRA_Alt_a 
  9 MRA_Stale 
csv HCIeng_5 8
  0 THCIeng_5 %.3lf
  1 PM0I1 
  2 PM0I2 
  3 PM0Stat 
  4 PM0V1 
  5 PM0V2 
  6 PM1I1 
  7 PM1V1 
