csv HCIeng_1 276
  0 THCIeng_1 %.3lf
  1 Azimuth 
  2 BAT_Ax 
  3 BAT_Axb 
  4 BAT_Ay 
  5 BAT_Ayb 
  6 BAT_Az 
  7 BAT_Azb 
  8 BAT_FOTemp 
  9 BAT_Ps 
  10 BAT_Pump 
  11 BAT_Px 
  12 BAT_Py 
  13 BAT_Pz 
  14 BP_DatumID 
  15 BP_DiffAge 
  16 BP_Ht 
  17 BP_HtStd 
  18 BP_Lat 
  19 BP_LatStd 
  20 BP_Lon 
  21 BP_LonStd 
  22 BP_SolAge 
  23 BP_Week 
  24 BP_msecs 
  25 BP_undulation 
  26 BSstale 
  27 C24VT 
  28 CCelCT 
  29 CCelHP 
  30 CCelP 
  31 CCelPSt 
  32 CCelTSt 
  33 CDetT 
  34 CLH_T 
  35 CLPVCT 
  36 CLPVTSt 
  37 CLPV_P 
  38 CLPV_RHC 
  39 CLPV_S %.0lf
  40 CLPV_T1C 
  41 CLPV_T2C 
  42 CLTE4R3T 
  43 CLTETSt 
  44 CLasI 
  45 CPMtT 
  46 CPU2_Pct 
  47 CPU_Pct 
  48 CPampT 
  49 CPmpT 
  50 CQCL_P 
  51 CQCL_RHC 
  52 CQCL_S %.0lf
  53 CQCL_T1C 
  54 CQCL_T2C 
  55 CRv1T 
  56 CRv2T 
  57 CRv3T 
  58 CRv4T 
  59 CRv5T 
  60 CSG1T 
  61 CSG2T 
  62 CSSPT 
  63 CSk1T 
  64 CSk2T 
  65 CSk3T 
  66 Cam_T 
  67 CoolP 
  68 DACS_P 
  69 DACS_RHC 
  70 DACS_S %.0lf
  71 DACS_T1C 
  72 DACS_T2C 
  73 DS848 
  74 DS84A 
  75 DS84C 
  76 DS851 
  77 DS855 
  78 DS868 
  79 DS86A 
  80 DS873 
  81 Disk 
  82 E_Velocity 
  83 Ellipsoidal_Ht 
  84 ExtSolnStatus 
  85 GD__T 
  86 GPS_Rxvr_Status 
  87 GPS_msecs 
  88 GPS_secs 
  89 GPS_week 
  90 GPS_weekl 
  91 GasFl 
  92 GasHP 
  93 GasLP 
  94 GsFlSt 
  95 I24VT 
  96 ICel1T 
  97 ICel2T 
  98 ICelCT 
  99 ICelHP 
  100 ICelP 
  101 ICelPSt 
  102 ICelTSt 
  103 IDPVCT 
  104 IDPVTSt 
  105 IDPV_P 
  106 IDPV_RHC 
  107 IDPV_S %.0lf
  108 IDPV_T1C 
  109 IDPV_T2C 
  110 IDetT 
  111 ILH_T 
  112 ILPVCT 
  113 ILPVTSt 
  114 ILPV_P 
  115 ILPV_RHC 
  116 ILPV_S %.0lf
  117 ILPV_T1C 
  118 ILPV_T2C 
  119 ILTE7R7T 
  120 ILTETSt 
  121 ILasI 
  122 INS_Status 
  123 IOSwS 
  124 IPMtT 
  125 IPampT 
  126 IPmpT 
  127 IQCL_P 
  128 IQCL_RHC 
  129 IQCL_S %.0lf
  130 IQCL_T1C 
  131 IQCL_T2C 
  132 IRv1T 
  133 IRv2T 
  134 IRv3T 
  135 IRv4T 
  136 IRv5T 
  137 ISG1T 
  138 ISG2T 
  139 ISSPT 
  140 ISk1T 
  141 ISk2T 
  142 ISk3T 
  143 IXStt 
  144 InvQury0 
  145 InvQury1 
  146 InvQury2 
  147 InvQury3 
  148 InvQury4 
  149 InvQury5 
  150 InvQury6 
  151 InvQury7 
  152 InvStale 
  153 InvStat 
  154 Latitude 
  155 Longitude 
  156 M24VT 
  157 MCelCT 
  158 MCelHP 
  159 MCelP 
  160 MCelPSt 
  161 MCelTSt 
  162 MDPVCT 
  163 MDPVTSt 
  164 MDPV_P 
  165 MDPV_RHC 
  166 MDPV_S %.0lf
  167 MDPV_T1C 
  168 MDPV_T2C 
  169 MDetT 
  170 MLH_T 
  171 MLPVCT 
  172 MLPVTSt 
  173 MLPV_P 
  174 MLPV_RHC 
  175 MLPV_S %.0lf
  176 MLPV_T1C 
  177 MLPV_T2C 
  178 MLTE7R7T 
  179 MLTETSt 
  180 MLasI 
  181 MPMtT 
  182 MPampT 
  183 MPmpT 
  184 MQCL_P 
  185 MQCL_RHC 
  186 MQCL_S %.0lf
  187 MQCL_T1C 
  188 MQCL_T2C 
  189 MRv1T 
  190 MRv2T 
  191 MRv3T 
  192 MRv4T 
  193 MRv5T 
  194 MSG1T 
  195 MSG2T 
  196 MSSPT 
  197 MSk1T 
  198 MSk2T 
  199 MSk3T 
  200 NGGL1 
  201 NGGL1L2 
  202 NSVs 
  203 NSVsSol 
  204 N_Velocity 
  205 PC__T 
  206 PPstat %.0lf
  207 PS__T 
  208 Pitch 
  209 PosType 
  210 QCLI_C_CS 
  211 QCLI_C_Stale 
  212 QCLI_C_Wave %.0lf
  213 QCLI_C_fifodep 
  214 QCLI_C_s 
  215 QCLI_I_CS 
  216 QCLI_I_Stale 
  217 QCLI_I_Wave %.0lf
  218 QCLI_I_fifodep 
  219 QCLI_I_s 
  220 QCLI_M_CS 
  221 QCLI_M_Stale 
  222 QCLI_M_Wave %.0lf
  223 QCLI_M_fifodep 
  224 QCLI_M_s 
  225 RadInT 
  226 RadOutT 
  227 Roll 
  228 SHTSt 
  229 SH_CT 
  230 SPAN_IdleTime 
  231 SPAN_TimeStatus 
  232 SSP_C_Flags 
  233 SSP_C_Num 
  234 SSP_C_SN 
  235 SSP_C_Stale 
  236 SSP_C_Status %.0lf
  237 SSP_C_TS 
  238 SSP_C_T_FPGA 
  239 SSP_C_T_HtSink 
  240 SSP_I_Flags 
  241 SSP_I_Num 
  242 SSP_I_SN 
  243 SSP_I_Stale 
  244 SSP_I_Status %.0lf
  245 SSP_I_TS 
  246 SSP_I_T_FPGA 
  247 SSP_I_T_HtSink 
  248 SSP_M_Flags 
  249 SSP_M_Num 
  250 SSP_M_SN 
  251 SSP_M_Stale 
  252 SSP_M_Status %.0lf
  253 SSP_M_TS 
  254 SSP_M_T_FPGA 
  255 SSP_M_T_HtSink 
  256 SWStat 
  257 SigMask 
  258 SolnStatus 
  259 Sp6AI 
  260 Sp7AI 
  261 Sp8AI 
  262 SpAI9 
  263 SpHCT 
  264 SpHtTSt 
  265 TVPos 
  266 TVStat 
  267 TVStep 
  268 Up_Velocity 
  269 WTnkT 
  270 freemem 
  271 max_span_nc 
  272 n_bat_records 
  273 n_bp_records 
  274 n_span_records 
  275 vl_cpuT 
csv HCIeng_10 11
  0 THCIeng_10 %.3lf
  1 CCel1T 
  2 CCel2T 
  3 CCelLP 
  4 ICelLP 
  5 MCel1T 
  6 MCel2T 
  7 MCelLP 
  8 MRA_Alt 
  9 MRA_Alt_a 
  10 MRA_Stale 
csv HCIeng_5 8
  0 THCIeng_5 %.3lf
  1 PM0I1 
  2 PM0I2 
  3 PM0Stat 
  4 PM0V1 
  5 PM0V2 
  6 PM1I1 
  7 PM1V1 
