csv HCIeng_1 272
  0 THCIeng_1 %.3lf
  1 Azimuth 
  2 BAT_Ax 
  3 BAT_Axb 
  4 BAT_Ay 
  5 BAT_Ayb 
  6 BAT_Az 
  7 BAT_Azb 
  8 BAT_FOTemp 
  9 BAT_Ps 
  10 BAT_Pump 
  11 BAT_Px 
  12 BAT_Py 
  13 BAT_Pz 
  14 BAT_TBar 
  15 BP_DatumID 
  16 BP_DiffAge 
  17 BP_Ht 
  18 BP_HtStd 
  19 BP_Lat 
  20 BP_LatStd 
  21 BP_Lon 
  22 BP_LonStd 
  23 BP_SolAge 
  24 BP_Week 
  25 BP_msecs 
  26 BP_undulation 
  27 BSstale 
  28 Bub_P 
  29 Bub_T 
  30 C24VT 
  31 CCelCT 
  32 CCelHP 
  33 CCelP 
  34 CCelPSt 
  35 CCelTSt 
  36 CDetT 
  37 CLH_T 
  38 CLPVCT 
  39 CLPVTSt 
  40 CLPV_P 
  41 CLPV_RHC 
  42 CLPV_S %.0lf
  43 CLPV_T1C 
  44 CLPV_T2C 
  45 CLTE4R3T 
  46 CLTETSt 
  47 CLasI 
  48 CPMtT 
  49 CPU2_Pct 
  50 CPU_Pct 
  51 CPampT 
  52 CPmpT 
  53 CQCL_P 
  54 CQCL_RHC 
  55 CQCL_S %.0lf
  56 CQCL_T1C 
  57 CQCL_T2C 
  58 CRv1T 
  59 CRv2T 
  60 CRv3T 
  61 CRv4T 
  62 CRv5T 
  63 CSG1T 
  64 CSG2T 
  65 CSSPT 
  66 CSk1T 
  67 CSk2T 
  68 CSk3T 
  69 Cam_T 
  70 DACS_P 
  71 DACS_RHC 
  72 DACS_S %.0lf
  73 DACS_T1C 
  74 DACS_T2C 
  75 DS848 
  76 DS84A 
  77 DS84C 
  78 DS851 
  79 DS855 
  80 DS868 
  81 DS86A 
  82 DS86C 
  83 DS873 
  84 Disk 
  85 E_Velocity 
  86 Ellipsoidal_Ht 
  87 ExtSolnStatus 
  88 Flow1St 
  89 Flow2 
  90 Flow2St 
  91 GD__T 
  92 GPS_Rxvr_Status 
  93 GPS_msecs 
  94 GPS_secs 
  95 GPS_week 
  96 GPS_weekl 
  97 GasFl 
  98 GasHP 
  99 GasLP 
  100 GsFlSt 
  101 I24VT 
  102 ICel1T 
  103 ICel2T 
  104 ICelCT 
  105 ICelHP 
  106 ICelTSt 
  107 IDPVCT 
  108 IDPVTSt 
  109 IDPV_P 
  110 IDPV_RHC 
  111 IDPV_S %.0lf
  112 IDPV_T1C 
  113 IDPV_T2C 
  114 IDetT 
  115 ILH_T 
  116 ILPVCT 
  117 ILPVTSt 
  118 ILPV_P 
  119 ILPV_RHC 
  120 ILPV_S %.0lf
  121 ILPV_T1C 
  122 ILPV_T2C 
  123 ILTE7R7T 
  124 ILTETSt 
  125 ILasI 
  126 INS_Status 
  127 IOSwS 
  128 IPampT 
  129 IQCL_P 
  130 IQCL_RHC 
  131 IQCL_S %.0lf
  132 IQCL_T1C 
  133 IQCL_T2C 
  134 IRv1T 
  135 IRv2T 
  136 IRv3T 
  137 IRv4T 
  138 IRv5T 
  139 ISG1T 
  140 ISG2T 
  141 ISSPT 
  142 ISk1T 
  143 ISk2T 
  144 ISk3T 
  145 IXStt 
  146 InvQury0 
  147 InvQury1 
  148 InvQury2 
  149 InvQury3 
  150 InvQury4 
  151 InvQury5 
  152 InvQury6 
  153 InvQury7 
  154 InvStale 
  155 InvStat 
  156 Latitude 
  157 Longitude 
  158 M24VT 
  159 MCelCT 
  160 MCelHP 
  161 MCelP 
  162 MCelPSt 
  163 MCelTSt 
  164 MDPVCT 
  165 MDPVTSt 
  166 MDPV_P 
  167 MDPV_RHC 
  168 MDPV_S %.0lf
  169 MDPV_T1C 
  170 MDPV_T2C 
  171 MDetT 
  172 MLH_T 
  173 MLPVCT 
  174 MLPVTSt 
  175 MLPV_P 
  176 MLPV_RHC 
  177 MLPV_S %.0lf
  178 MLPV_T1C 
  179 MLPV_T2C 
  180 MLTE7R7T 
  181 MLTETSt 
  182 MLasI 
  183 MPMtT 
  184 MPampT 
  185 MPmpT 
  186 MQCL_P 
  187 MQCL_RHC 
  188 MQCL_S %.0lf
  189 MQCL_T1C 
  190 MQCL_T2C 
  191 MRv1T 
  192 MRv2T 
  193 MRv3T 
  194 MRv4T 
  195 MRv5T 
  196 MSG1T 
  197 MSG2T 
  198 MSSPT 
  199 MSk1T 
  200 MSk2T 
  201 MSk3T 
  202 NGGL1 
  203 NGGL1L2 
  204 NSVs 
  205 NSVsSol 
  206 N_Velocity 
  207 PC__T 
  208 PPstat %.0lf
  209 PS__T 
  210 Pitch 
  211 PosType 
  212 QCLI_C_CS 
  213 QCLI_C_Stale 
  214 QCLI_C_Wave %.0lf
  215 QCLI_C_fifodep 
  216 QCLI_C_s 
  217 QCLI_I_CS 
  218 QCLI_I_Stale 
  219 QCLI_I_Wave %.0lf
  220 QCLI_I_fifodep 
  221 QCLI_I_s 
  222 QCLI_M_CS 
  223 QCLI_M_Stale 
  224 QCLI_M_Wave %.0lf
  225 QCLI_M_fifodep 
  226 QCLI_M_s 
  227 Roll 
  228 SHTSt 
  229 SH_CT 
  230 SPAN_IdleTime 
  231 SPAN_TimeStatus 
  232 SSP_C_Flags 
  233 SSP_C_SN 
  234 SSP_C_Stale 
  235 SSP_C_Status %.0lf
  236 SSP_C_TS 
  237 SSP_C_T_FPGA 
  238 SSP_C_T_HtSink 
  239 SSP_I_Flags 
  240 SSP_I_SN 
  241 SSP_I_Stale 
  242 SSP_I_Status %.0lf
  243 SSP_I_TS 
  244 SSP_I_T_FPGA 
  245 SSP_I_T_HtSink 
  246 SSP_M_Flags 
  247 SSP_M_SN 
  248 SSP_M_Stale 
  249 SSP_M_Status %.0lf
  250 SSP_M_TS 
  251 SSP_M_T_FPGA 
  252 SSP_M_T_HtSink 
  253 SWStat 
  254 SigMask 
  255 SolnStatus 
  256 Sp6AI 
  257 Sp7AI 
  258 Sp8AI 
  259 SpAI9 
  260 SpHCT 
  261 SpHtTSt 
  262 TVPos 
  263 TVStat 
  264 TVStep 
  265 Up_Velocity 
  266 freemem 
  267 max_span_nc 
  268 n_bat_records 
  269 n_bp_records 
  270 n_span_records 
  271 vl_cpuT 
csv HCIeng_10 17
  0 THCIeng_10 %.3lf
  1 AIC48 
  2 AICD4 
  3 AICD6 
  4 CCel1T 
  5 CCel2T 
  6 CCelLP 
  7 ICelLP 
  8 MCel1T 
  9 MCel2T 
  10 MCelLP 
  11 MRA_Alt 
  12 MRA_Alt_a 
  13 MRA_Stale 
  14 SSP_C_Num 
  15 SSP_I_Num 
  16 SSP_M_Num 
csv HCIeng_20 2
  0 THCIeng_20 %.3lf
  1 Flow1 
csv HCIeng_5 8
  0 THCIeng_5 %.3lf
  1 PM0I1 
  2 PM0I2 
  3 PM0Stat 
  4 PM0V1 
  5 PM0V2 
  6 PM1I1 
  7 PM1V1 
