csv HCIeng_1 174
  0 THCIeng_1 %.3lf
  1 C24VT 
  2 CCelCT 
  3 CCelHP 
  4 CCelP 
  5 CCelPSt 
  6 CCelTSt 
  7 CDetT 
  8 CLH_T 
  9 CLPVCT 
  10 CLPVTSt 
  11 CLPV_P 
  12 CLPV_RHC 
  13 CLPV_S %.0lf
  14 CLPV_T1C 
  15 CLPV_T2C 
  16 CLTE4R3T 
  17 CLTETSt 
  18 CLasI 
  19 CPMtT 
  20 CPU_Pct 
  21 CPampT 
  22 CPmpT 
  23 CQCL_P 
  24 CQCL_RHC 
  25 CQCL_S %.0lf
  26 CQCL_T1C 
  27 CQCL_T2C 
  28 CRv1T 
  29 CRv2T 
  30 CRv3T 
  31 CRv4T 
  32 CRv5T 
  33 CSG1T 
  34 CSG2T 
  35 CSSPT 
  36 CSk1T 
  37 CSk2T 
  38 CSk3T 
  39 CoolP 
  40 CoolT 
  41 DACS_P 
  42 DACS_RHC 
  43 DACS_S %.0lf
  44 DACS_T1C 
  45 DACS_T2C 
  46 DS842 
  47 DS848 
  48 DS84A 
  49 DS84C 
  50 DS851 
  51 DS855 
  52 DS868 
  53 DS86A 
  54 DS873 
  55 Disk 
  56 GD__T 
  57 GasFl 
  58 GasHP 
  59 GasLP 
  60 GsFlSt 
  61 IOSwS 
  62 IRv1T 
  63 IRv2T 
  64 IRv3T 
  65 IRv4T 
  66 IRv5T 
  67 ISG1T 
  68 ISG2T 
  69 ISk1T 
  70 ISk2T 
  71 ISk3T 
  72 IXStt 
  73 InvQury0 
  74 InvQury1 
  75 InvQury2 
  76 InvQury3 
  77 InvQury4 
  78 InvQury5 
  79 InvQury6 
  80 InvQury7 
  81 InvStale 
  82 InvStat 
  83 M24VT 
  84 MCelCT 
  85 MCelHP 
  86 MCelP 
  87 MCelPSt 
  88 MCelTSt 
  89 MDPVCT 
  90 MDPVTSt 
  91 MDPV_P 
  92 MDPV_RHC 
  93 MDPV_S %.0lf
  94 MDPV_T1C 
  95 MDPV_T2C 
  96 MDetT 
  97 MLH_T 
  98 MLPVCT 
  99 MLPVTSt 
  100 MLPV_P 
  101 MLPV_RHC 
  102 MLPV_S %.0lf
  103 MLPV_T1C 
  104 MLPV_T2C 
  105 MLTE7R7T 
  106 MLTETSt 
  107 MLasI 
  108 MPMtT 
  109 MPampT 
  110 MPmpT 
  111 MQCL_P 
  112 MQCL_RHC 
  113 MQCL_S %.0lf
  114 MQCL_T1C 
  115 MQCL_T2C 
  116 MRv1T 
  117 MRv2T 
  118 MRv3T 
  119 MRv4T 
  120 MRv5T 
  121 MSG1T 
  122 MSG2T 
  123 MSSPT 
  124 MSk1T 
  125 MSk2T 
  126 MSk3T 
  127 PC__T 
  128 PPstat %.0lf
  129 PS__T 
  130 QCLI_C_CS 
  131 QCLI_C_Stale 
  132 QCLI_C_Wave %.0lf
  133 QCLI_C_fifodep 
  134 QCLI_C_s 
  135 QCLI_M_CS 
  136 QCLI_M_Stale 
  137 QCLI_M_Wave %.0lf
  138 QCLI_M_fifodep 
  139 QCLI_M_s 
  140 SHTSt 
  141 SH_CT 
  142 SSP_C_Flags 
  143 SSP_C_Num 
  144 SSP_C_SN 
  145 SSP_C_Stale 
  146 SSP_C_Status %.0lf
  147 SSP_C_TS 
  148 SSP_C_T_FPGA 
  149 SSP_C_T_HtSink 
  150 SSP_M_Flags 
  151 SSP_M_Num 
  152 SSP_M_SN 
  153 SSP_M_Stale 
  154 SSP_M_Status %.0lf
  155 SSP_M_TS 
  156 SSP_M_T_FPGA 
  157 SSP_M_T_HtSink 
  158 SWStat 
  159 Sp5AI 
  160 Sp6AI 
  161 Sp7AI 
  162 Sp8AI 
  163 SpAI9 
  164 SpHCT 
  165 SpHtTSt 
  166 TVPos 
  167 TVStat 
  168 TVStep 
  169 WPmpT 
  170 WTnkT 
  171 freemem 
  172 vl_bdT 
  173 vl_cpuT 
csv HCIeng_10 7
  0 THCIeng_10 %.3lf
  1 CCel1T 
  2 CCel2T 
  3 CCelLP 
  4 MCel1T 
  5 MCel2T 
  6 MCelLP 
csv HCIeng_5 8
  0 THCIeng_5 %.3lf
  1 PM0I1 
  2 PM0I2 
  3 PM0Stat 
  4 PM0V1 
  5 PM0V2 
  6 PM1I1 
  7 PM1V1 
