csv HCIeng_1 274
  0 THCIeng_1 %.3lf
  1 Azimuth 
  2 BAT_Ax 
  3 BAT_Axb 
  4 BAT_Ay 
  5 BAT_Ayb 
  6 BAT_Az 
  7 BAT_Azb 
  8 BAT_FOTemp 
  9 BAT_Ps 
  10 BAT_Pump 
  11 BAT_Px 
  12 BAT_Py 
  13 BAT_Pz 
  14 BAT_TBar 
  15 BP_DatumID 
  16 BP_DiffAge 
  17 BP_Ht 
  18 BP_HtStd 
  19 BP_Lat 
  20 BP_LatStd 
  21 BP_Lon 
  22 BP_LonStd 
  23 BP_SolAge 
  24 BP_Week 
  25 BP_msecs 
  26 BP_undulation 
  27 BSstale 
  28 C24VT 
  29 CCelCT 
  30 CCelHP 
  31 CCelP 
  32 CCelPSt 
  33 CCelTSt 
  34 CDetT 
  35 CLH_T 
  36 CLPVCT 
  37 CLPVTSt 
  38 CLPV_P 
  39 CLPV_RHC 
  40 CLPV_S %.0lf
  41 CLPV_T1C 
  42 CLPV_T2C 
  43 CLTE4R3T 
  44 CLTETSt 
  45 CLasI 
  46 CPMtT 
  47 CPU2_Pct 
  48 CPU_Pct 
  49 CPampT 
  50 CPmpT 
  51 CQCL_P 
  52 CQCL_RHC 
  53 CQCL_S %.0lf
  54 CQCL_T1C 
  55 CQCL_T2C 
  56 CRv1T 
  57 CRv2T 
  58 CRv3T 
  59 CRv4T 
  60 CRv5T 
  61 CSG1T 
  62 CSG2T 
  63 CSSPT 
  64 CSk1T 
  65 CSk2T 
  66 CSk3T 
  67 Cam_T 
  68 CoolP 
  69 DACS_P 
  70 DACS_RHC 
  71 DACS_S %.0lf
  72 DACS_T1C 
  73 DACS_T2C 
  74 DS848 
  75 DS84A 
  76 DS84C 
  77 DS851 
  78 DS855 
  79 DS868 
  80 DS86A 
  81 DS86C 
  82 DS873 
  83 Disk 
  84 E_Velocity 
  85 Ellipsoidal_Ht 
  86 ExtSolnStatus 
  87 GD__T 
  88 GPS_Rxvr_Status 
  89 GPS_msecs 
  90 GPS_secs 
  91 GPS_week 
  92 GPS_weekl 
  93 GasFl 
  94 GasHP 
  95 GasLP 
  96 GsFlSt 
  97 I24VT 
  98 ICel1T 
  99 ICel2T 
  100 ICelCT 
  101 ICelHP 
  102 ICelTSt 
  103 IDPVCT 
  104 IDPVTSt 
  105 IDPV_P 
  106 IDPV_RHC 
  107 IDPV_S %.0lf
  108 IDPV_T1C 
  109 IDPV_T2C 
  110 IDetT 
  111 ILH_T 
  112 ILPVCT 
  113 ILPVTSt 
  114 ILPV_P 
  115 ILPV_RHC 
  116 ILPV_S %.0lf
  117 ILPV_T1C 
  118 ILPV_T2C 
  119 ILTE7R7T 
  120 ILTETSt 
  121 ILasI 
  122 INS_Status 
  123 IOSwS 
  124 IPampT 
  125 IQCL_P 
  126 IQCL_RHC 
  127 IQCL_S %.0lf
  128 IQCL_T1C 
  129 IQCL_T2C 
  130 IRv1T 
  131 IRv2T 
  132 IRv3T 
  133 IRv4T 
  134 IRv5T 
  135 ISG1T 
  136 ISG2T 
  137 ISSPT 
  138 ISk1T 
  139 ISk2T 
  140 ISk3T 
  141 IXStt 
  142 InvQury0 
  143 InvQury1 
  144 InvQury2 
  145 InvQury3 
  146 InvQury4 
  147 InvQury5 
  148 InvQury6 
  149 InvQury7 
  150 InvStale 
  151 InvStat 
  152 Latitude 
  153 Longitude 
  154 M24VT 
  155 MCelCT 
  156 MCelHP 
  157 MCelP 
  158 MCelPSt 
  159 MCelTSt 
  160 MDPVCT 
  161 MDPVTSt 
  162 MDPV_P 
  163 MDPV_RHC 
  164 MDPV_S %.0lf
  165 MDPV_T1C 
  166 MDPV_T2C 
  167 MDetT 
  168 MLH_T 
  169 MLPVCT 
  170 MLPVTSt 
  171 MLPV_P 
  172 MLPV_RHC 
  173 MLPV_S %.0lf
  174 MLPV_T1C 
  175 MLPV_T2C 
  176 MLTE7R7T 
  177 MLTETSt 
  178 MLasI 
  179 MPMtT 
  180 MPampT 
  181 MPmpT 
  182 MQCL_P 
  183 MQCL_RHC 
  184 MQCL_S %.0lf
  185 MQCL_T1C 
  186 MQCL_T2C 
  187 MRv1T 
  188 MRv2T 
  189 MRv3T 
  190 MRv4T 
  191 MRv5T 
  192 MSG1T 
  193 MSG2T 
  194 MSSPT 
  195 MSk1T 
  196 MSk2T 
  197 MSk3T 
  198 NGGL1 
  199 NGGL1L2 
  200 NSVs 
  201 NSVsSol 
  202 N_Velocity 
  203 PC__T 
  204 PPstat %.0lf
  205 PS__T 
  206 Pitch 
  207 PosType 
  208 QCLI_C_CS 
  209 QCLI_C_Stale 
  210 QCLI_C_Wave %.0lf
  211 QCLI_C_fifodep 
  212 QCLI_C_s 
  213 QCLI_I_CS 
  214 QCLI_I_Stale 
  215 QCLI_I_Wave %.0lf
  216 QCLI_I_fifodep 
  217 QCLI_I_s 
  218 QCLI_M_CS 
  219 QCLI_M_Stale 
  220 QCLI_M_Wave %.0lf
  221 QCLI_M_fifodep 
  222 QCLI_M_s 
  223 RadInT 
  224 RadOutT 
  225 Roll 
  226 SHTSt 
  227 SH_CT 
  228 SPAN_IdleTime 
  229 SPAN_TimeStatus 
  230 SSP_C_Flags 
  231 SSP_C_Num 
  232 SSP_C_SN 
  233 SSP_C_Stale 
  234 SSP_C_Status %.0lf
  235 SSP_C_TS 
  236 SSP_C_T_FPGA 
  237 SSP_C_T_HtSink 
  238 SSP_I_Flags 
  239 SSP_I_Num 
  240 SSP_I_SN 
  241 SSP_I_Stale 
  242 SSP_I_Status %.0lf
  243 SSP_I_TS 
  244 SSP_I_T_FPGA 
  245 SSP_I_T_HtSink 
  246 SSP_M_Flags 
  247 SSP_M_Num 
  248 SSP_M_SN 
  249 SSP_M_Stale 
  250 SSP_M_Status %.0lf
  251 SSP_M_TS 
  252 SSP_M_T_FPGA 
  253 SSP_M_T_HtSink 
  254 SWStat 
  255 SigMask 
  256 SolnStatus 
  257 Sp6AI 
  258 Sp7AI 
  259 Sp8AI 
  260 SpAI9 
  261 SpHCT 
  262 SpHtTSt 
  263 TVPos 
  264 TVStat 
  265 TVStep 
  266 Up_Velocity 
  267 WTnkT 
  268 freemem 
  269 max_span_nc 
  270 n_bat_records 
  271 n_bp_records 
  272 n_span_records 
  273 vl_cpuT 
csv HCIeng_10 11
  0 THCIeng_10 %.3lf
  1 CCel1T 
  2 CCel2T 
  3 CCelLP 
  4 ICelLP 
  5 MCel1T 
  6 MCel2T 
  7 MCelLP 
  8 MRA_Alt 
  9 MRA_Alt_a 
  10 MRA_Stale 
csv HCIeng_5 8
  0 THCIeng_5 %.3lf
  1 PM0I1 
  2 PM0I2 
  3 PM0Stat 
  4 PM0V1 
  5 PM0V2 
  6 PM1I1 
  7 PM1V1 
