csv HCIeng_1 270
  0 THCIeng_1 %.3lf
  1 Azimuth 
  2 BAT_Ax 
  3 BAT_Axb 
  4 BAT_Ay 
  5 BAT_Ayb 
  6 BAT_Az 
  7 BAT_Azb 
  8 BAT_FOTemp 
  9 BAT_Ps 
  10 BAT_Pump 
  11 BAT_Px 
  12 BAT_Py 
  13 BAT_Pz 
  14 BAT_TBar 
  15 BP_DatumID 
  16 BP_DiffAge 
  17 BP_Ht 
  18 BP_HtStd 
  19 BP_Lat 
  20 BP_LatStd 
  21 BP_Lon 
  22 BP_LonStd 
  23 BP_SolAge 
  24 BP_Week 
  25 BP_msecs 
  26 BP_undulation 
  27 BSstale 
  28 C24VT 
  29 CCelCT 
  30 CCelHP 
  31 CCelP 
  32 CCelPSt 
  33 CCelTSt 
  34 CDetT 
  35 CLH_T 
  36 CLPVCT 
  37 CLPVTSt 
  38 CLPV_P 
  39 CLPV_RHC 
  40 CLPV_S %.0lf
  41 CLPV_T1C 
  42 CLPV_T2C 
  43 CLTE4R3T 
  44 CLTETSt 
  45 CLasI 
  46 CPMtT 
  47 CPU2_Pct 
  48 CPU_Pct 
  49 CPampT 
  50 CPmpT 
  51 CQCL_P 
  52 CQCL_RHC 
  53 CQCL_S %.0lf
  54 CQCL_T1C 
  55 CQCL_T2C 
  56 CRv1T 
  57 CRv2T 
  58 CRv3T 
  59 CRv4T 
  60 CRv5T 
  61 CSG1T 
  62 CSG2T 
  63 CSSPT 
  64 CSk1T 
  65 CSk2T 
  66 CSk3T 
  67 Cam_T 
  68 CoolP 
  69 DACS_P 
  70 DACS_RHC 
  71 DACS_S %.0lf
  72 DACS_T1C 
  73 DACS_T2C 
  74 DS848 
  75 DS84A 
  76 DS84C 
  77 DS851 
  78 DS855 
  79 DS868 
  80 DS86A 
  81 DS873 
  82 Disk 
  83 E_Velocity 
  84 Ellipsoidal_Ht 
  85 ExtSolnStatus 
  86 GD__T 
  87 GPS_Rxvr_Status 
  88 GPS_msecs 
  89 GPS_secs 
  90 GPS_week 
  91 GPS_weekl 
  92 GasFl 
  93 GasHP 
  94 GasLP 
  95 GsFlSt 
  96 I24VT 
  97 ICel1T 
  98 ICel2T 
  99 ICelCT 
  100 ICelHP 
  101 ICelTSt 
  102 IDPVCT 
  103 IDPVTSt 
  104 IDPV_P 
  105 IDPV_RHC 
  106 IDPV_S %.0lf
  107 IDPV_T1C 
  108 IDPV_T2C 
  109 IDetT 
  110 ILH_T 
  111 ILPVCT 
  112 ILPVTSt 
  113 ILPV_P 
  114 ILPV_RHC 
  115 ILPV_S %.0lf
  116 ILPV_T1C 
  117 ILPV_T2C 
  118 ILTE7R7T 
  119 ILTETSt 
  120 ILasI 
  121 INS_Status 
  122 IOSwS 
  123 IPampT 
  124 IQCL_P 
  125 IQCL_RHC 
  126 IQCL_S %.0lf
  127 IQCL_T1C 
  128 IQCL_T2C 
  129 IRv1T 
  130 IRv2T 
  131 IRv3T 
  132 IRv4T 
  133 IRv5T 
  134 ISG1T 
  135 ISG2T 
  136 ISSPT 
  137 ISk1T 
  138 ISk2T 
  139 ISk3T 
  140 IXStt 
  141 InvQury0 
  142 InvQury1 
  143 InvQury2 
  144 InvQury3 
  145 InvQury4 
  146 InvQury5 
  147 InvQury6 
  148 InvQury7 
  149 InvStale 
  150 InvStat 
  151 Latitude 
  152 Longitude 
  153 M24VT 
  154 MCelCT 
  155 MCelHP 
  156 MCelP 
  157 MCelPSt 
  158 MCelTSt 
  159 MDPVCT 
  160 MDPVTSt 
  161 MDPV_P 
  162 MDPV_RHC 
  163 MDPV_S %.0lf
  164 MDPV_T1C 
  165 MDPV_T2C 
  166 MDetT 
  167 MLH_T 
  168 MLPVCT 
  169 MLPVTSt 
  170 MLPV_P 
  171 MLPV_RHC 
  172 MLPV_S %.0lf
  173 MLPV_T1C 
  174 MLPV_T2C 
  175 MLTE7R7T 
  176 MLTETSt 
  177 MLasI 
  178 MPMtT 
  179 MPampT 
  180 MPmpT 
  181 MQCL_P 
  182 MQCL_RHC 
  183 MQCL_S %.0lf
  184 MQCL_T1C 
  185 MQCL_T2C 
  186 MRv1T 
  187 MRv2T 
  188 MRv3T 
  189 MRv4T 
  190 MRv5T 
  191 MSG1T 
  192 MSG2T 
  193 MSSPT 
  194 MSk1T 
  195 MSk2T 
  196 MSk3T 
  197 NGGL1 
  198 NGGL1L2 
  199 NSVs 
  200 NSVsSol 
  201 N_Velocity 
  202 PC__T 
  203 PPstat %.0lf
  204 PS__T 
  205 Pitch 
  206 PosType 
  207 QCLI_C_CS 
  208 QCLI_C_Stale 
  209 QCLI_C_Wave %.0lf
  210 QCLI_C_fifodep 
  211 QCLI_C_s 
  212 QCLI_I_CS 
  213 QCLI_I_Stale 
  214 QCLI_I_Wave %.0lf
  215 QCLI_I_fifodep 
  216 QCLI_I_s 
  217 QCLI_M_CS 
  218 QCLI_M_Stale 
  219 QCLI_M_Wave %.0lf
  220 QCLI_M_fifodep 
  221 QCLI_M_s 
  222 RadInT 
  223 RadOutT 
  224 Roll 
  225 SHTSt 
  226 SH_CT 
  227 SPAN_IdleTime 
  228 SPAN_TimeStatus 
  229 SSP_C_Flags 
  230 SSP_C_SN 
  231 SSP_C_Stale 
  232 SSP_C_Status %.0lf
  233 SSP_C_TS 
  234 SSP_C_T_FPGA 
  235 SSP_C_T_HtSink 
  236 SSP_I_Flags 
  237 SSP_I_SN 
  238 SSP_I_Stale 
  239 SSP_I_Status %.0lf
  240 SSP_I_TS 
  241 SSP_I_T_FPGA 
  242 SSP_I_T_HtSink 
  243 SSP_M_Flags 
  244 SSP_M_SN 
  245 SSP_M_Stale 
  246 SSP_M_Status %.0lf
  247 SSP_M_TS 
  248 SSP_M_T_FPGA 
  249 SSP_M_T_HtSink 
  250 SWStat 
  251 SigMask 
  252 SolnStatus 
  253 Sp6AI 
  254 Sp7AI 
  255 Sp8AI 
  256 SpAI9 
  257 SpHCT 
  258 SpHtTSt 
  259 TVPos 
  260 TVStat 
  261 TVStep 
  262 Up_Velocity 
  263 WTnkT 
  264 freemem 
  265 max_span_nc 
  266 n_bat_records 
  267 n_bp_records 
  268 n_span_records 
  269 vl_cpuT 
csv HCIeng_10 15
  0 THCIeng_10 %.3lf
  1 CCel1T 
  2 CCel2T 
  3 CCelLP 
  4 DS86C 
  5 ICelLP 
  6 MCel1T 
  7 MCel2T 
  8 MCelLP 
  9 MRA_Alt 
  10 MRA_Alt_a 
  11 MRA_Stale 
  12 SSP_C_Num 
  13 SSP_I_Num 
  14 SSP_M_Num 
csv HCIeng_5 8
  0 THCIeng_5 %.3lf
  1 PM0I1 
  2 PM0I2 
  3 PM0Stat 
  4 PM0V1 
  5 PM0V2 
  6 PM1I1 
  7 PM1V1 
