csv HCIeng_1 173
  0 THCIeng_1 %.3lf
  1 C24VT 
  2 CCelCT 
  3 CCelHP 
  4 CCelP 
  5 CCelPSt 
  6 CCelTSt 
  7 CDetT 
  8 CLH_T 
  9 CLPVCT 
  10 CLPVTSt 
  11 CLPV_P 
  12 CLPV_RHC 
  13 CLPV_S %.0lf
  14 CLPV_T1C 
  15 CLPV_T2C 
  16 CLTE4R3T 
  17 CLTETSt 
  18 CLasI 
  19 CPMtT 
  20 CPU_Pct 
  21 CPampT 
  22 CPmpT 
  23 CQCL_P 
  24 CQCL_RHC 
  25 CQCL_S %.0lf
  26 CQCL_T1C 
  27 CQCL_T2C 
  28 CRv1T 
  29 CRv2T 
  30 CRv3T 
  31 CRv4T 
  32 CRv5T 
  33 CSG1T 
  34 CSG2T 
  35 CSSPT 
  36 CSk1T 
  37 CSk2T 
  38 CSk3T 
  39 CoolP 
  40 CoolT 
  41 DACS_P 
  42 DACS_RHC 
  43 DACS_S %.0lf
  44 DACS_T1C 
  45 DACS_T2C 
  46 DS842 
  47 DS848 
  48 DS84A 
  49 DS84C 
  50 DS851 
  51 DS855 
  52 DS868 
  53 DS86A 
  54 DS873 
  55 Disk 
  56 GD__T 
  57 GasFl 
  58 GasHP 
  59 GasLP 
  60 GsFlSt 
  61 IRv1T 
  62 IRv2T 
  63 IRv3T 
  64 IRv4T 
  65 IRv5T 
  66 ISG1T 
  67 ISG2T 
  68 ISk1T 
  69 ISk2T 
  70 ISk3T 
  71 IXStt 
  72 InvQury0 
  73 InvQury1 
  74 InvQury2 
  75 InvQury3 
  76 InvQury4 
  77 InvQury5 
  78 InvQury6 
  79 InvQury7 
  80 InvStale 
  81 InvStat 
  82 M24VT 
  83 MCelCT 
  84 MCelHP 
  85 MCelP 
  86 MCelPSt 
  87 MCelTSt 
  88 MDPVCT 
  89 MDPVTSt 
  90 MDPV_P 
  91 MDPV_RHC 
  92 MDPV_S %.0lf
  93 MDPV_T1C 
  94 MDPV_T2C 
  95 MDetT 
  96 MLH_T 
  97 MLPVCT 
  98 MLPVTSt 
  99 MLPV_P 
  100 MLPV_RHC 
  101 MLPV_S %.0lf
  102 MLPV_T1C 
  103 MLPV_T2C 
  104 MLTE7R7T 
  105 MLTETSt 
  106 MLasI 
  107 MPMtT 
  108 MPampT 
  109 MPmpT 
  110 MQCL_P 
  111 MQCL_RHC 
  112 MQCL_S %.0lf
  113 MQCL_T1C 
  114 MQCL_T2C 
  115 MRv1T 
  116 MRv2T 
  117 MRv3T 
  118 MRv4T 
  119 MRv5T 
  120 MSG1T 
  121 MSG2T 
  122 MSSPT 
  123 MSk1T 
  124 MSk2T 
  125 MSk3T 
  126 PC__T 
  127 PPstat %.0lf
  128 PS__T 
  129 QCLI_C_CS 
  130 QCLI_C_Stale 
  131 QCLI_C_Wave %.0lf
  132 QCLI_C_fifodep 
  133 QCLI_C_s 
  134 QCLI_M_CS 
  135 QCLI_M_Stale 
  136 QCLI_M_Wave %.0lf
  137 QCLI_M_fifodep 
  138 QCLI_M_s 
  139 SHTSt 
  140 SH_CT 
  141 SSP_C_Flags 
  142 SSP_C_Num 
  143 SSP_C_SN 
  144 SSP_C_Stale 
  145 SSP_C_Status %.0lf
  146 SSP_C_TS 
  147 SSP_C_T_FPGA 
  148 SSP_C_T_HtSink 
  149 SSP_M_Flags 
  150 SSP_M_Num 
  151 SSP_M_SN 
  152 SSP_M_Stale 
  153 SSP_M_Status %.0lf
  154 SSP_M_TS 
  155 SSP_M_T_FPGA 
  156 SSP_M_T_HtSink 
  157 SWStat 
  158 Sp5AI 
  159 Sp6AI 
  160 Sp7AI 
  161 Sp8AI 
  162 SpAI9 
  163 SpHCT 
  164 SpHtTSt 
  165 TVPos 
  166 TVStat 
  167 TVStep 
  168 WPmpT 
  169 WTnkT 
  170 freemem 
  171 vl_bdT 
  172 vl_cpuT 
csv HCIeng_10 7
  0 THCIeng_10 %.3lf
  1 CCel1T 
  2 CCel2T 
  3 CCelLP 
  4 MCel1T 
  5 MCel2T 
  6 MCelLP 
csv HCIeng_5 8
  0 THCIeng_5 %.3lf
  1 PM0I1 
  2 PM0I2 
  3 PM0Stat 
  4 PM0V1 
  5 PM0V2 
  6 PM1I1 
  7 PM1V1 
