csv HCIeng_1 216
  0 THCIeng_1 %.3lf
  1 C24VT 
  2 CCel1T 
  3 CCel2T 
  4 CCelCT 
  5 CCelHP 
  6 CCelP 
  7 CCelPSt 
  8 CCelTSt 
  9 CDetT 
  10 CLH_T 
  11 CLPVCT 
  12 CLPVTSt 
  13 CLPV_P 
  14 CLPV_RHC 
  15 CLPV_S 
  16 CLPV_T1C 
  17 CLPV_T2C 
  18 CLTE4R3T 
  19 CLTETSt 
  20 CLasI 
  21 CPMtT 
  22 CPU_Pct 
  23 CPampT 
  24 CPmpT 
  25 CQCL_P 
  26 CQCL_RHC 
  27 CQCL_S 
  28 CQCL_T1C 
  29 CQCL_T2C 
  30 CRv1T 
  31 CRv2T 
  32 CRv3T 
  33 CRv4T 
  34 CRv5T 
  35 CSG1T 
  36 CSG2T 
  37 CSSPT 
  38 CSk1T 
  39 CSk2T 
  40 CSk3T 
  41 DACS_P 
  42 DACS_RHC 
  43 DACS_S 
  44 DACS_T1C 
  45 DACS_T2C 
  46 DS84A 
  47 DS84C 
  48 DS851 
  49 DS855 
  50 DS868 
  51 DS86A 
  52 DS873 
  53 Disk 
  54 GD__T 
  55 GasFl 
  56 GasHP 
  57 GasLP 
  58 GsFlSt 
  59 I24VT 
  60 ICel1T 
  61 ICel2T 
  62 ICelCT 
  63 ICelHP 
  64 ICelP 
  65 ICelPSt 
  66 ICelTSt 
  67 IDPVCT 
  68 IDPVTSt 
  69 IDPV_P 
  70 IDPV_RHC 
  71 IDPV_S 
  72 IDPV_T1C 
  73 IDPV_T2C 
  74 IDetT 
  75 ILH_T 
  76 ILPVCT 
  77 ILPVTSt 
  78 ILPV_P 
  79 ILPV_RHC 
  80 ILPV_S 
  81 ILPV_T1C 
  82 ILPV_T2C 
  83 ILTE7R7T 
  84 ILTETSt 
  85 ILasI 
  86 IPMtT 
  87 IPampT 
  88 IPmpT 
  89 IQCL_P 
  90 IQCL_RHC 
  91 IQCL_S 
  92 IQCL_T1C 
  93 IQCL_T2C 
  94 IRv1T 
  95 IRv2T 
  96 IRv3T 
  97 IRv4T 
  98 IRv5T 
  99 ISG1T 
  100 ISG2T 
  101 ISSPT 
  102 ISk1T 
  103 ISk2T 
  104 ISk3T 
  105 IXStt 
  106 M24VT 
  107 MCel1T 
  108 MCel2T 
  109 MCelCT 
  110 MCelHP 
  111 MCelP 
  112 MCelPSt 
  113 MCelTSt 
  114 MDPVCT 
  115 MDPVTSt 
  116 MDPV_P 
  117 MDPV_RHC 
  118 MDPV_S 
  119 MDPV_T1C 
  120 MDPV_T2C 
  121 MDetT 
  122 MLH_T 
  123 MLPVCT 
  124 MLPVTSt 
  125 MLPV_P 
  126 MLPV_RHC 
  127 MLPV_S 
  128 MLPV_T1C 
  129 MLPV_T2C 
  130 MLTE7R7T 
  131 MLTETSt 
  132 MLasI 
  133 MPMtT 
  134 MPampT 
  135 MPmpT 
  136 MQCL_P 
  137 MQCL_RHC 
  138 MQCL_S 
  139 MQCL_T1C 
  140 MQCL_T2C 
  141 MRv1T 
  142 MRv2T 
  143 MRv3T 
  144 MRv4T 
  145 MRv5T 
  146 MSG1T 
  147 MSG2T 
  148 MSSPT 
  149 MSk1T 
  150 MSk2T 
  151 MSk3T 
  152 PC__T 
  153 PS__T 
  154 QCLI_C_CS 
  155 QCLI_C_Stale 
  156 QCLI_C_Wave %.0lf
  157 QCLI_C_err 
  158 QCLI_C_fifodep 
  159 QCLI_C_s 
  160 QCLI_I_CS 
  161 QCLI_I_Stale 
  162 QCLI_I_Wave %.0lf
  163 QCLI_I_err 
  164 QCLI_I_fifodep 
  165 QCLI_I_s 
  166 QCLI_M_CS 
  167 QCLI_M_Stale 
  168 QCLI_M_Wave %.0lf
  169 QCLI_M_err 
  170 QCLI_M_fifodep 
  171 QCLI_M_s 
  172 SHTSt 
  173 SH_CT 
  174 SSP_C_Flags 
  175 SSP_C_Num 
  176 SSP_C_SN 
  177 SSP_C_Stale 
  178 SSP_C_Status %.0lf
  179 SSP_C_TS 
  180 SSP_C_T_FPGA 
  181 SSP_C_T_HtSink 
  182 SSP_I_Flags 
  183 SSP_I_Num 
  184 SSP_I_SN 
  185 SSP_I_Stale 
  186 SSP_I_Status %.0lf
  187 SSP_I_TS 
  188 SSP_I_T_FPGA 
  189 SSP_I_T_HtSink 
  190 SSP_M_Flags 
  191 SSP_M_Num 
  192 SSP_M_SN 
  193 SSP_M_Stale 
  194 SSP_M_Status %.0lf
  195 SSP_M_TS 
  196 SSP_M_T_FPGA 
  197 SSP_M_T_HtSink 
  198 SWStat 
  199 Sp1AI 
  200 Sp2AI 
  201 Sp3AI 
  202 Sp4AI 
  203 Sp5AI 
  204 Sp6AI 
  205 Sp7AI 
  206 Sp8AI 
  207 SpAI9 
  208 SpHCT 
  209 SpHtTSt 
  210 TVPos 
  211 TVStat 
  212 TVStep 
  213 freemem 
  214 vl_bdT 
  215 vl_cpuT 
csv HCIeng_10 4
  0 THCIeng_10 %.3lf
  1 CCelLP 
  2 ICelLP 
  3 MCelLP 
csv HCIeng_5 6
  0 THCIeng_5 %.3lf
  1 PM0I1 
  2 PM0I2 
  3 PM0Stat 
  4 PM0V1 
  5 PM0V2 
