csv HCIeng_1 171
  0 THCIeng_1 %.3lf
  1 C24VT 
  2 CCelCT 
  3 CCelHP 
  4 CCelP 
  5 CCelPSt 
  6 CCelTSt 
  7 CDetT 
  8 CLH_T 
  9 CLPVCT 
  10 CLPVTSt 
  11 CLPV_P 
  12 CLPV_RHC 
  13 CLPV_S 
  14 CLPV_T1C 
  15 CLPV_T2C 
  16 CLTE4R3T 
  17 CLTETSt 
  18 CLasI 
  19 CPMtT 
  20 CPU_Pct 
  21 CPampT 
  22 CPmpT 
  23 CQCL_P 
  24 CQCL_RHC 
  25 CQCL_S 
  26 CQCL_T1C 
  27 CQCL_T2C 
  28 CRv1T 
  29 CRv2T 
  30 CRv3T 
  31 CRv4T 
  32 CRv5T 
  33 CSG1T 
  34 CSG2T 
  35 CSSPT 
  36 CSk1T 
  37 CSk2T 
  38 CSk3T 
  39 CoolP 
  40 CoolT 
  41 DACS_P 
  42 DACS_RHC 
  43 DACS_S 
  44 DACS_T1C 
  45 DACS_T2C 
  46 DS848 
  47 DS84A 
  48 DS84C 
  49 DS851 
  50 DS855 
  51 DS868 
  52 DS86A 
  53 DS873 
  54 Disk 
  55 GD__T 
  56 GasFl 
  57 GasHP 
  58 GasLP 
  59 GsFlSt 
  60 IRv1T 
  61 IRv2T 
  62 IRv3T 
  63 IRv4T 
  64 IRv5T 
  65 ISG1T 
  66 ISG2T 
  67 ISk1T 
  68 ISk2T 
  69 ISk3T 
  70 IXStt 
  71 InvQury0 
  72 InvQury1 
  73 InvQury2 
  74 InvQury3 
  75 InvQury4 
  76 InvQury5 
  77 InvQury6 
  78 InvQury7 
  79 InvStale 
  80 InvStat 
  81 M24VT 
  82 MCelCT 
  83 MCelHP 
  84 MCelP 
  85 MCelPSt 
  86 MCelTSt 
  87 MDPVCT 
  88 MDPVTSt 
  89 MDPV_P 
  90 MDPV_RHC 
  91 MDPV_S 
  92 MDPV_T1C 
  93 MDPV_T2C 
  94 MDetT 
  95 MLH_T 
  96 MLPVCT 
  97 MLPVTSt 
  98 MLPV_P 
  99 MLPV_RHC 
  100 MLPV_S 
  101 MLPV_T1C 
  102 MLPV_T2C 
  103 MLTE7R7T 
  104 MLTETSt 
  105 MLasI 
  106 MPMtT 
  107 MPampT 
  108 MPmpT 
  109 MQCL_P 
  110 MQCL_RHC 
  111 MQCL_S 
  112 MQCL_T1C 
  113 MQCL_T2C 
  114 MRv1T 
  115 MRv2T 
  116 MRv3T 
  117 MRv4T 
  118 MRv5T 
  119 MSG1T 
  120 MSG2T 
  121 MSSPT 
  122 MSk1T 
  123 MSk2T 
  124 MSk3T 
  125 PC__T 
  126 PS__T 
  127 QCLI_C_CS 
  128 QCLI_C_Stale 
  129 QCLI_C_Wave %.0lf
  130 QCLI_C_fifodep 
  131 QCLI_C_s 
  132 QCLI_M_CS 
  133 QCLI_M_Stale 
  134 QCLI_M_Wave %.0lf
  135 QCLI_M_fifodep 
  136 QCLI_M_s 
  137 SHTSt 
  138 SH_CT 
  139 SSP_C_Flags 
  140 SSP_C_Num 
  141 SSP_C_SN 
  142 SSP_C_Stale 
  143 SSP_C_Status %.0lf
  144 SSP_C_TS 
  145 SSP_C_T_FPGA 
  146 SSP_C_T_HtSink 
  147 SSP_M_Flags 
  148 SSP_M_Num 
  149 SSP_M_SN 
  150 SSP_M_Stale 
  151 SSP_M_Status %.0lf
  152 SSP_M_TS 
  153 SSP_M_T_FPGA 
  154 SSP_M_T_HtSink 
  155 SWStat 
  156 Sp5AI 
  157 Sp6AI 
  158 Sp7AI 
  159 Sp8AI 
  160 SpAI9 
  161 SpHCT 
  162 SpHtTSt 
  163 TVPos 
  164 TVStat 
  165 TVStep 
  166 WPmpT 
  167 WTnkT 
  168 freemem 
  169 vl_bdT 
  170 vl_cpuT 
csv HCIeng_10 7
  0 THCIeng_10 %.3lf
  1 CCel1T 
  2 CCel2T 
  3 CCelLP 
  4 MCel1T 
  5 MCel2T 
  6 MCelLP 
csv HCIeng_5 8
  0 THCIeng_5 %.3lf
  1 PM0I1 
  2 PM0I2 
  3 PM0Stat 
  4 PM0V1 
  5 PM0V2 
  6 PM1I1 
  7 PM1V1 
