csv HCIeng_1 273
  0 THCIeng_1 %.3lf
  1 Azimuth 
  2 BAT_Ax 
  3 BAT_Axb 
  4 BAT_Ay 
  5 BAT_Ayb 
  6 BAT_Az 
  7 BAT_Azb 
  8 BAT_FOTemp 
  9 BAT_Ps 
  10 BAT_Pump 
  11 BAT_Px 
  12 BAT_Py 
  13 BAT_Pz 
  14 BAT_TBar 
  15 BP_DatumID 
  16 BP_DiffAge 
  17 BP_Ht 
  18 BP_HtStd 
  19 BP_Lat 
  20 BP_LatStd 
  21 BP_Lon 
  22 BP_LonStd 
  23 BP_SolAge 
  24 BP_Week 
  25 BP_msecs 
  26 BP_undulation 
  27 BSstale 
  28 C24VT 
  29 CCelCT 
  30 CCelHP 
  31 CCelP 
  32 CCelPSt 
  33 CCelTSt 
  34 CDetT 
  35 CLH_T 
  36 CLPVCT 
  37 CLPVTSt 
  38 CLPV_P 
  39 CLPV_RHC 
  40 CLPV_S %.0lf
  41 CLPV_T1C 
  42 CLPV_T2C 
  43 CLTE4R3T 
  44 CLTETSt 
  45 CLasI 
  46 CPMtT 
  47 CPU2_Pct 
  48 CPU_Pct 
  49 CPampT 
  50 CPmpT 
  51 CQCL_P 
  52 CQCL_RHC 
  53 CQCL_S %.0lf
  54 CQCL_T1C 
  55 CQCL_T2C 
  56 CRv1T 
  57 CRv2T 
  58 CRv3T 
  59 CRv4T 
  60 CRv5T 
  61 CSG1T 
  62 CSG2T 
  63 CSSPT 
  64 CSk1T 
  65 CSk2T 
  66 CSk3T 
  67 Cam_T 
  68 CoolP 
  69 DACS_P 
  70 DACS_RHC 
  71 DACS_S %.0lf
  72 DACS_T1C 
  73 DACS_T2C 
  74 DS848 
  75 DS84A 
  76 DS84C 
  77 DS851 
  78 DS855 
  79 DS868 
  80 DS86A 
  81 DS873 
  82 Disk 
  83 E_Velocity 
  84 Ellipsoidal_Ht 
  85 ExtSolnStatus 
  86 GD__T 
  87 GPS_Rxvr_Status 
  88 GPS_msecs 
  89 GPS_secs 
  90 GPS_week 
  91 GPS_weekl 
  92 GasFl 
  93 GasHP 
  94 GasLP 
  95 GsFlSt 
  96 H0R_Stale 
  97 Hart0R 
  98 Hart_Stale 
  99 I24VT 
  100 ICel1T 
  101 ICel2T 
  102 ICelCT 
  103 ICelHP 
  104 ICelTSt 
  105 IDPVCT 
  106 IDPVTSt 
  107 IDPV_P 
  108 IDPV_RHC 
  109 IDPV_S %.0lf
  110 IDPV_T1C 
  111 IDPV_T2C 
  112 IDetT 
  113 ILH_T 
  114 ILPVCT 
  115 ILPVTSt 
  116 ILPV_P 
  117 ILPV_RHC 
  118 ILPV_S %.0lf
  119 ILPV_T1C 
  120 ILPV_T2C 
  121 ILTE7R7T 
  122 ILTETSt 
  123 ILasI 
  124 INS_Status 
  125 IOSwS 
  126 IPampT 
  127 IQCL_P 
  128 IQCL_RHC 
  129 IQCL_S %.0lf
  130 IQCL_T1C 
  131 IQCL_T2C 
  132 IRv1T 
  133 IRv2T 
  134 IRv3T 
  135 IRv4T 
  136 IRv5T 
  137 ISG1T 
  138 ISG2T 
  139 ISSPT 
  140 ISk1T 
  141 ISk2T 
  142 ISk3T 
  143 IXStt 
  144 InvQury0 
  145 InvQury1 
  146 InvQury2 
  147 InvQury3 
  148 InvQury4 
  149 InvQury5 
  150 InvQury6 
  151 InvQury7 
  152 InvStale 
  153 InvStat 
  154 Latitude 
  155 Longitude 
  156 M24VT 
  157 MCelCT 
  158 MCelHP 
  159 MCelP 
  160 MCelPSt 
  161 MCelTSt 
  162 MDPVCT 
  163 MDPVTSt 
  164 MDPV_P 
  165 MDPV_RHC 
  166 MDPV_S %.0lf
  167 MDPV_T1C 
  168 MDPV_T2C 
  169 MDetT 
  170 MLH_T 
  171 MLPVCT 
  172 MLPVTSt 
  173 MLPV_P 
  174 MLPV_RHC 
  175 MLPV_S %.0lf
  176 MLPV_T1C 
  177 MLPV_T2C 
  178 MLTE7R7T 
  179 MLTETSt 
  180 MLasI 
  181 MPMtT 
  182 MPampT 
  183 MPmpT 
  184 MQCL_P 
  185 MQCL_RHC 
  186 MQCL_S %.0lf
  187 MQCL_T1C 
  188 MQCL_T2C 
  189 MRv1T 
  190 MRv2T 
  191 MRv3T 
  192 MRv4T 
  193 MRv5T 
  194 MSG1T 
  195 MSG2T 
  196 MSSPT 
  197 MSk1T 
  198 MSk2T 
  199 MSk3T 
  200 NGGL1 
  201 NGGL1L2 
  202 NSVs 
  203 NSVsSol 
  204 N_Velocity 
  205 PC__T 
  206 PPstat %.0lf
  207 PS__T 
  208 Pitch 
  209 PosType 
  210 QCLI_C_CS 
  211 QCLI_C_Stale 
  212 QCLI_C_Wave %.0lf
  213 QCLI_C_fifodep 
  214 QCLI_C_s 
  215 QCLI_I_CS 
  216 QCLI_I_Stale 
  217 QCLI_I_Wave %.0lf
  218 QCLI_I_fifodep 
  219 QCLI_I_s 
  220 QCLI_M_CS 
  221 QCLI_M_Stale 
  222 QCLI_M_Wave %.0lf
  223 QCLI_M_fifodep 
  224 QCLI_M_s 
  225 RadInT 
  226 RadOutT 
  227 Roll 
  228 SHTSt 
  229 SH_CT 
  230 SPAN_IdleTime 
  231 SPAN_TimeStatus 
  232 SSP_C_Flags 
  233 SSP_C_SN 
  234 SSP_C_Stale 
  235 SSP_C_Status %.0lf
  236 SSP_C_TS 
  237 SSP_C_T_FPGA 
  238 SSP_C_T_HtSink 
  239 SSP_I_Flags 
  240 SSP_I_SN 
  241 SSP_I_Stale 
  242 SSP_I_Status %.0lf
  243 SSP_I_TS 
  244 SSP_I_T_FPGA 
  245 SSP_I_T_HtSink 
  246 SSP_M_Flags 
  247 SSP_M_SN 
  248 SSP_M_Stale 
  249 SSP_M_Status %.0lf
  250 SSP_M_TS 
  251 SSP_M_T_FPGA 
  252 SSP_M_T_HtSink 
  253 SWStat 
  254 SigMask 
  255 SolnStatus 
  256 Sp6AI 
  257 Sp7AI 
  258 Sp8AI 
  259 SpAI9 
  260 SpHCT 
  261 SpHtTSt 
  262 TVPos 
  263 TVStat 
  264 TVStep 
  265 Up_Velocity 
  266 WTnkT 
  267 freemem 
  268 max_span_nc 
  269 n_bat_records 
  270 n_bp_records 
  271 n_span_records 
  272 vl_cpuT 
csv HCIeng_10 18
  0 THCIeng_10 %.3lf
  1 AIC48 
  2 AICD4 
  3 AICD6 
  4 CCel1T 
  5 CCel2T 
  6 CCelLP 
  7 DS86C 
  8 ICelLP 
  9 MCel1T 
  10 MCel2T 
  11 MCelLP 
  12 MRA_Alt 
  13 MRA_Alt_a 
  14 MRA_Stale 
  15 SSP_C_Num 
  16 SSP_I_Num 
  17 SSP_M_Num 
csv HCIeng_5 8
  0 THCIeng_5 %.3lf
  1 PM0I1 
  2 PM0I2 
  3 PM0Stat 
  4 PM0V1 
  5 PM0V2 
  6 PM1I1 
  7 PM1V1 
