csv HCIeng_1 161
  0 THCIeng_1 %.3lf
  1 C24VT 
  2 CCelCT 
  3 CCelHP 
  4 CCelP 
  5 CCelPSt 
  6 CCelTSt 
  7 CDetT 
  8 CLH_T 
  9 CLPVCT 
  10 CLPVTSt 
  11 CLPV_P 
  12 CLPV_RHC 
  13 CLPV_S 
  14 CLPV_T1C 
  15 CLPV_T2C 
  16 CLTE4R3T 
  17 CLTETSt 
  18 CLasI 
  19 CPMtT 
  20 CPU_Pct 
  21 CPampT 
  22 CPmpT 
  23 CQCL_P 
  24 CQCL_RHC 
  25 CQCL_S 
  26 CQCL_T1C 
  27 CQCL_T2C 
  28 CRv1T 
  29 CRv2T 
  30 CRv3T 
  31 CRv4T 
  32 CRv5T 
  33 CSG1T 
  34 CSG2T 
  35 CSSPT 
  36 CSk1T 
  37 CSk2T 
  38 CSk3T 
  39 CoolP 
  40 CoolT 
  41 DACS_P 
  42 DACS_RHC 
  43 DACS_S 
  44 DACS_T1C 
  45 DACS_T2C 
  46 DS848 
  47 DS84A 
  48 DS84C 
  49 DS851 
  50 DS855 
  51 DS868 
  52 DS86A 
  53 DS873 
  54 Disk 
  55 GD__T 
  56 GasFl 
  57 GasHP 
  58 GasLP 
  59 GsFlSt 
  60 IRv1T 
  61 IRv2T 
  62 IRv3T 
  63 IRv4T 
  64 IRv5T 
  65 ISG1T 
  66 ISG2T 
  67 ISk1T 
  68 ISk2T 
  69 ISk3T 
  70 IXStt 
  71 M24VT 
  72 MCelCT 
  73 MCelHP 
  74 MCelP 
  75 MCelPSt 
  76 MCelTSt 
  77 MDPVCT 
  78 MDPVTSt 
  79 MDPV_P 
  80 MDPV_RHC 
  81 MDPV_S 
  82 MDPV_T1C 
  83 MDPV_T2C 
  84 MDetT 
  85 MLH_T 
  86 MLPVCT 
  87 MLPVTSt 
  88 MLPV_P 
  89 MLPV_RHC 
  90 MLPV_S 
  91 MLPV_T1C 
  92 MLPV_T2C 
  93 MLTE7R7T 
  94 MLTETSt 
  95 MLasI 
  96 MPMtT 
  97 MPampT 
  98 MPmpT 
  99 MQCL_P 
  100 MQCL_RHC 
  101 MQCL_S 
  102 MQCL_T1C 
  103 MQCL_T2C 
  104 MRv1T 
  105 MRv2T 
  106 MRv3T 
  107 MRv4T 
  108 MRv5T 
  109 MSG1T 
  110 MSG2T 
  111 MSSPT 
  112 MSk1T 
  113 MSk2T 
  114 MSk3T 
  115 PC__T 
  116 PS__T 
  117 QCLI_C_CS 
  118 QCLI_C_Stale 
  119 QCLI_C_Wave %.0lf
  120 QCLI_C_fifodep 
  121 QCLI_C_s 
  122 QCLI_M_CS 
  123 QCLI_M_Stale 
  124 QCLI_M_Wave %.0lf
  125 QCLI_M_fifodep 
  126 QCLI_M_s 
  127 SHTSt 
  128 SH_CT 
  129 SSP_C_Flags 
  130 SSP_C_Num 
  131 SSP_C_SN 
  132 SSP_C_Stale 
  133 SSP_C_Status %.0lf
  134 SSP_C_TS 
  135 SSP_C_T_FPGA 
  136 SSP_C_T_HtSink 
  137 SSP_M_Flags 
  138 SSP_M_Num 
  139 SSP_M_SN 
  140 SSP_M_Stale 
  141 SSP_M_Status %.0lf
  142 SSP_M_TS 
  143 SSP_M_T_FPGA 
  144 SSP_M_T_HtSink 
  145 SWStat 
  146 Sp3AI 
  147 Sp5AI 
  148 Sp6AI 
  149 Sp7AI 
  150 Sp8AI 
  151 SpAI9 
  152 SpHCT 
  153 SpHtTSt 
  154 TVPos 
  155 TVStat 
  156 TVStep 
  157 WPmpT 
  158 freemem 
  159 vl_bdT 
  160 vl_cpuT 
csv HCIeng_10 7
  0 THCIeng_10 %.3lf
  1 CCel1T 
  2 CCel2T 
  3 CCelLP 
  4 MCel1T 
  5 MCel2T 
  6 MCelLP 
csv HCIeng_5 8
  0 THCIeng_5 %.3lf
  1 PM0I1 
  2 PM0I2 
  3 PM0Stat 
  4 PM0V1 
  5 PM0V2 
  6 PM1I1 
  7 PM1V1 
