csv HCIeng_1 226
  0 THCIeng_1 %.3lf
  1 Azimuth 
  2 BAT_Ax 
  3 BAT_Axb 
  4 BAT_Ay 
  5 BAT_Ayb 
  6 BAT_Az 
  7 BAT_Azb 
  8 BAT_FOTemp 
  9 BAT_Ps 
  10 BAT_Pump 
  11 BAT_Px 
  12 BAT_Py 
  13 BAT_Pz 
  14 BP_DatumID 
  15 BP_DiffAge 
  16 BP_Ht 
  17 BP_HtStd 
  18 BP_Lat 
  19 BP_LatStd 
  20 BP_Lon 
  21 BP_LonStd 
  22 BP_SolAge 
  23 BP_Week 
  24 BP_msecs 
  25 BP_undulation 
  26 BSstale 
  27 C24VT 
  28 CCelCT 
  29 CCelHP 
  30 CCelP 
  31 CCelPSt 
  32 CCelTSt 
  33 CDetT 
  34 CLH_T 
  35 CLPVCT 
  36 CLPVTSt 
  37 CLPV_P 
  38 CLPV_RHC 
  39 CLPV_S %.0lf
  40 CLPV_T1C 
  41 CLPV_T2C 
  42 CLTE4R3T 
  43 CLTETSt 
  44 CLasI 
  45 CPMtT 
  46 CPU_Pct 
  47 CPampT 
  48 CPmpT 
  49 CQCL_P 
  50 CQCL_RHC 
  51 CQCL_S %.0lf
  52 CQCL_T1C 
  53 CQCL_T2C 
  54 CRv1T 
  55 CRv2T 
  56 CRv3T 
  57 CRv4T 
  58 CRv5T 
  59 CSG1T 
  60 CSG2T 
  61 CSSPT 
  62 CSk1T 
  63 CSk2T 
  64 CSk3T 
  65 CoolP 
  66 DACS_P 
  67 DACS_RHC 
  68 DACS_S %.0lf
  69 DACS_T1C 
  70 DACS_T2C 
  71 DS848 
  72 DS84A 
  73 DS84C 
  74 DS851 
  75 DS855 
  76 DS868 
  77 DS86A 
  78 DS873 
  79 Disk 
  80 E_Velocity 
  81 Ellipsoidal_Ht 
  82 ExtSolnStatus 
  83 GD__T 
  84 GPS_Rxvr_Status 
  85 GPS_msecs 
  86 GPS_secs 
  87 GPS_week 
  88 GPS_weekl 
  89 GasFl 
  90 GasHP 
  91 GasLP 
  92 GsFlSt 
  93 INS_Status 
  94 IOSwS 
  95 IRv1T 
  96 IRv2T 
  97 IRv3T 
  98 IRv4T 
  99 IRv5T 
  100 ISG1T 
  101 ISG2T 
  102 ISk1T 
  103 ISk2T 
  104 ISk3T 
  105 IXStt 
  106 InvQury0 
  107 InvQury1 
  108 InvQury2 
  109 InvQury3 
  110 InvQury4 
  111 InvQury5 
  112 InvQury6 
  113 InvQury7 
  114 InvStale 
  115 InvStat 
  116 Latitude 
  117 Longitude 
  118 M24VT 
  119 MCelCT 
  120 MCelHP 
  121 MCelP 
  122 MCelPSt 
  123 MCelTSt 
  124 MDPVCT 
  125 MDPVTSt 
  126 MDPV_P 
  127 MDPV_RHC 
  128 MDPV_S %.0lf
  129 MDPV_T1C 
  130 MDPV_T2C 
  131 MDetT 
  132 MLH_T 
  133 MLPVCT 
  134 MLPVTSt 
  135 MLPV_P 
  136 MLPV_RHC 
  137 MLPV_S %.0lf
  138 MLPV_T1C 
  139 MLPV_T2C 
  140 MLTE7R7T 
  141 MLTETSt 
  142 MLasI 
  143 MPMtT 
  144 MPampT 
  145 MPmpT 
  146 MQCL_P 
  147 MQCL_RHC 
  148 MQCL_S %.0lf
  149 MQCL_T1C 
  150 MQCL_T2C 
  151 MRv1T 
  152 MRv2T 
  153 MRv3T 
  154 MRv4T 
  155 MRv5T 
  156 MSG1T 
  157 MSG2T 
  158 MSSPT 
  159 MSk1T 
  160 MSk2T 
  161 MSk3T 
  162 NGGL1 
  163 NGGL1L2 
  164 NSVs 
  165 NSVsSol 
  166 N_Velocity 
  167 PC__T 
  168 PPstat %.0lf
  169 PS__T 
  170 Pitch 
  171 PosType 
  172 QCLI_C_CS 
  173 QCLI_C_Stale 
  174 QCLI_C_Wave %.0lf
  175 QCLI_C_fifodep 
  176 QCLI_C_s 
  177 QCLI_M_CS 
  178 QCLI_M_Stale 
  179 QCLI_M_Wave %.0lf
  180 QCLI_M_fifodep 
  181 QCLI_M_s 
  182 RadInT 
  183 RadOutT 
  184 Roll 
  185 SHTSt 
  186 SH_CT 
  187 SPAN_IdleTime 
  188 SPAN_TimeStatus 
  189 SSP_C_Flags 
  190 SSP_C_Num 
  191 SSP_C_SN 
  192 SSP_C_Stale 
  193 SSP_C_Status %.0lf
  194 SSP_C_TS 
  195 SSP_C_T_FPGA 
  196 SSP_C_T_HtSink 
  197 SSP_M_Flags 
  198 SSP_M_Num 
  199 SSP_M_SN 
  200 SSP_M_Stale 
  201 SSP_M_Status %.0lf
  202 SSP_M_TS 
  203 SSP_M_T_FPGA 
  204 SSP_M_T_HtSink 
  205 SWStat 
  206 SigMask 
  207 SolnStatus 
  208 Sp5AI 
  209 Sp6AI 
  210 Sp7AI 
  211 Sp8AI 
  212 SpAI9 
  213 SpHCT 
  214 SpHtTSt 
  215 TVPos 
  216 TVStat 
  217 TVStep 
  218 Up_Velocity 
  219 WTnkT 
  220 freemem 
  221 max_span_nc 
  222 n_bat_records 
  223 n_bp_records 
  224 n_span_records 
  225 vl_cpuT 
csv HCIeng_10 10
  0 THCIeng_10 %.3lf
  1 CCel1T 
  2 CCel2T 
  3 CCelLP 
  4 MCel1T 
  5 MCel2T 
  6 MCelLP 
  7 MRA_Alt 
  8 MRA_Alt_a 
  9 MRA_Stale 
csv HCIeng_5 8
  0 THCIeng_5 %.3lf
  1 PM0I1 
  2 PM0I2 
  3 PM0Stat 
  4 PM0V1 
  5 PM0V2 
  6 PM1I1 
  7 PM1V1 
