csv HCIeng_1 275
  0 THCIeng_1 %.3lf
  1 Azimuth 
  2 BAT_Ax 
  3 BAT_Axb 
  4 BAT_Ay 
  5 BAT_Ayb 
  6 BAT_Az 
  7 BAT_Azb 
  8 BAT_FOTemp 
  9 BAT_Ps 
  10 BAT_Pump 
  11 BAT_Px 
  12 BAT_Py 
  13 BAT_Pz 
  14 BAT_TBar 
  15 BP_DatumID 
  16 BP_DiffAge 
  17 BP_Ht 
  18 BP_HtStd 
  19 BP_Lat 
  20 BP_LatStd 
  21 BP_Lon 
  22 BP_LonStd 
  23 BP_SolAge 
  24 BP_Week 
  25 BP_msecs 
  26 BP_undulation 
  27 BSstale 
  28 C24VT 
  29 CCelCT 
  30 CCelHP 
  31 CCelP 
  32 CCelPSt 
  33 CCelTSt 
  34 CDetT 
  35 CLH_T 
  36 CLPVCT 
  37 CLPVTSt 
  38 CLPV_P 
  39 CLPV_RHC 
  40 CLPV_S %.0lf
  41 CLPV_T1C 
  42 CLPV_T2C 
  43 CLTE4R3T 
  44 CLTETSt 
  45 CLasI 
  46 CPMtT 
  47 CPU2_Pct 
  48 CPU_Pct 
  49 CPampT 
  50 CPmpT 
  51 CQCL_P 
  52 CQCL_RHC 
  53 CQCL_S %.0lf
  54 CQCL_T1C 
  55 CQCL_T2C 
  56 CRv1T 
  57 CRv2T 
  58 CRv3T 
  59 CRv4T 
  60 CRv5T 
  61 CSG1T 
  62 CSG2T 
  63 CSSPT 
  64 CSk1T 
  65 CSk2T 
  66 CSk3T 
  67 Cam_T 
  68 CoolP 
  69 DACS_P 
  70 DACS_RHC 
  71 DACS_S %.0lf
  72 DACS_T1C 
  73 DACS_T2C 
  74 DS848 
  75 DS84A 
  76 DS84C 
  77 DS851 
  78 DS855 
  79 DS868 
  80 DS86A 
  81 DS873 
  82 Disk 
  83 E_Velocity 
  84 Ellipsoidal_Ht 
  85 ExtSolnStatus 
  86 GD__T 
  87 GPS_Rxvr_Status 
  88 GPS_msecs 
  89 GPS_secs 
  90 GPS_week 
  91 GPS_weekl 
  92 GasFl 
  93 GasHP 
  94 GasLP 
  95 GsFlSt 
  96 H1R_Stale 
  97 H2R_Stale 
  98 Hart1R 
  99 Hart2R 
  100 Hart_Stale 
  101 I24VT 
  102 ICel1T 
  103 ICel2T 
  104 ICelCT 
  105 ICelHP 
  106 ICelTSt 
  107 IDPVCT 
  108 IDPVTSt 
  109 IDPV_P 
  110 IDPV_RHC 
  111 IDPV_S %.0lf
  112 IDPV_T1C 
  113 IDPV_T2C 
  114 IDetT 
  115 ILH_T 
  116 ILPVCT 
  117 ILPVTSt 
  118 ILPV_P 
  119 ILPV_RHC 
  120 ILPV_S %.0lf
  121 ILPV_T1C 
  122 ILPV_T2C 
  123 ILTE7R7T 
  124 ILTETSt 
  125 ILasI 
  126 INS_Status 
  127 IOSwS 
  128 IPampT 
  129 IQCL_P 
  130 IQCL_RHC 
  131 IQCL_S %.0lf
  132 IQCL_T1C 
  133 IQCL_T2C 
  134 IRv1T 
  135 IRv2T 
  136 IRv3T 
  137 IRv4T 
  138 IRv5T 
  139 ISG1T 
  140 ISG2T 
  141 ISSPT 
  142 ISk1T 
  143 ISk2T 
  144 ISk3T 
  145 IXStt 
  146 InvQury0 
  147 InvQury1 
  148 InvQury2 
  149 InvQury3 
  150 InvQury4 
  151 InvQury5 
  152 InvQury6 
  153 InvQury7 
  154 InvStale 
  155 InvStat 
  156 Latitude 
  157 Longitude 
  158 M24VT 
  159 MCelCT 
  160 MCelHP 
  161 MCelP 
  162 MCelPSt 
  163 MCelTSt 
  164 MDPVCT 
  165 MDPVTSt 
  166 MDPV_P 
  167 MDPV_RHC 
  168 MDPV_S %.0lf
  169 MDPV_T1C 
  170 MDPV_T2C 
  171 MDetT 
  172 MLH_T 
  173 MLPVCT 
  174 MLPVTSt 
  175 MLPV_P 
  176 MLPV_RHC 
  177 MLPV_S %.0lf
  178 MLPV_T1C 
  179 MLPV_T2C 
  180 MLTE7R7T 
  181 MLTETSt 
  182 MLasI 
  183 MPMtT 
  184 MPampT 
  185 MPmpT 
  186 MQCL_P 
  187 MQCL_RHC 
  188 MQCL_S %.0lf
  189 MQCL_T1C 
  190 MQCL_T2C 
  191 MRv1T 
  192 MRv2T 
  193 MRv3T 
  194 MRv4T 
  195 MRv5T 
  196 MSG1T 
  197 MSG2T 
  198 MSSPT 
  199 MSk1T 
  200 MSk2T 
  201 MSk3T 
  202 NGGL1 
  203 NGGL1L2 
  204 NSVs 
  205 NSVsSol 
  206 N_Velocity 
  207 PC__T 
  208 PPstat %.0lf
  209 PS__T 
  210 Pitch 
  211 PosType 
  212 QCLI_C_CS 
  213 QCLI_C_Stale 
  214 QCLI_C_Wave %.0lf
  215 QCLI_C_fifodep 
  216 QCLI_C_s 
  217 QCLI_I_CS 
  218 QCLI_I_Stale 
  219 QCLI_I_Wave %.0lf
  220 QCLI_I_fifodep 
  221 QCLI_I_s 
  222 QCLI_M_CS 
  223 QCLI_M_Stale 
  224 QCLI_M_Wave %.0lf
  225 QCLI_M_fifodep 
  226 QCLI_M_s 
  227 RadInT 
  228 RadOutT 
  229 Roll 
  230 SHTSt 
  231 SH_CT 
  232 SPAN_IdleTime 
  233 SPAN_TimeStatus 
  234 SSP_C_Flags 
  235 SSP_C_SN 
  236 SSP_C_Stale 
  237 SSP_C_Status %.0lf
  238 SSP_C_TS 
  239 SSP_C_T_FPGA 
  240 SSP_C_T_HtSink 
  241 SSP_I_Flags 
  242 SSP_I_SN 
  243 SSP_I_Stale 
  244 SSP_I_Status %.0lf
  245 SSP_I_TS 
  246 SSP_I_T_FPGA 
  247 SSP_I_T_HtSink 
  248 SSP_M_Flags 
  249 SSP_M_SN 
  250 SSP_M_Stale 
  251 SSP_M_Status %.0lf
  252 SSP_M_TS 
  253 SSP_M_T_FPGA 
  254 SSP_M_T_HtSink 
  255 SWStat 
  256 SigMask 
  257 SolnStatus 
  258 Sp6AI 
  259 Sp7AI 
  260 Sp8AI 
  261 SpAI9 
  262 SpHCT 
  263 SpHtTSt 
  264 TVPos 
  265 TVStat 
  266 TVStep 
  267 Up_Velocity 
  268 WTnkT 
  269 freemem 
  270 max_span_nc 
  271 n_bat_records 
  272 n_bp_records 
  273 n_span_records 
  274 vl_cpuT 
csv HCIeng_10 18
  0 THCIeng_10 %.3lf
  1 AIC48 
  2 AICD4 
  3 AICD6 
  4 CCel1T 
  5 CCel2T 
  6 CCelLP 
  7 DS86C 
  8 ICelLP 
  9 MCel1T 
  10 MCel2T 
  11 MCelLP 
  12 MRA_Alt 
  13 MRA_Alt_a 
  14 MRA_Stale 
  15 SSP_C_Num 
  16 SSP_I_Num 
  17 SSP_M_Num 
csv HCIeng_5 8
  0 THCIeng_5 %.3lf
  1 PM0I1 
  2 PM0I2 
  3 PM0Stat 
  4 PM0V1 
  5 PM0V2 
  6 PM1I1 
  7 PM1V1 
