csv HCIeng_1 160
  0 THCIeng_1 %.3lf
  1 C24VT 
  2 CCelCT 
  3 CCelHP 
  4 CCelP 
  5 CCelPSt 
  6 CCelTSt 
  7 CDetT 
  8 CLH_T 
  9 CLPVCT 
  10 CLPVTSt 
  11 CLPV_P 
  12 CLPV_RHC 
  13 CLPV_S 
  14 CLPV_T1C 
  15 CLPV_T2C 
  16 CLTE4R3T 
  17 CLTETSt 
  18 CLasI 
  19 CPMtT 
  20 CPU_Pct 
  21 CPampT 
  22 CPmpT 
  23 CQCL_P 
  24 CQCL_RHC 
  25 CQCL_S 
  26 CQCL_T1C 
  27 CQCL_T2C 
  28 CRv1T 
  29 CRv2T 
  30 CRv3T 
  31 CRv4T 
  32 CRv5T 
  33 CSG1T 
  34 CSG2T 
  35 CSSPT 
  36 CSk1T 
  37 CSk2T 
  38 CSk3T 
  39 CoolP 
  40 CoolT 
  41 DACS_P 
  42 DACS_RHC 
  43 DACS_S 
  44 DACS_T1C 
  45 DACS_T2C 
  46 DS84A 
  47 DS84C 
  48 DS851 
  49 DS855 
  50 DS868 
  51 DS86A 
  52 DS873 
  53 Disk 
  54 GD__T 
  55 GasFl 
  56 GasHP 
  57 GasLP 
  58 GsFlSt 
  59 IRv1T 
  60 IRv2T 
  61 IRv3T 
  62 IRv4T 
  63 IRv5T 
  64 ISG1T 
  65 ISG2T 
  66 ISk1T 
  67 ISk2T 
  68 ISk3T 
  69 IXStt 
  70 M24VT 
  71 MCelCT 
  72 MCelHP 
  73 MCelP 
  74 MCelPSt 
  75 MCelTSt 
  76 MDPVCT 
  77 MDPVTSt 
  78 MDPV_P 
  79 MDPV_RHC 
  80 MDPV_S 
  81 MDPV_T1C 
  82 MDPV_T2C 
  83 MDetT 
  84 MLH_T 
  85 MLPVCT 
  86 MLPVTSt 
  87 MLPV_P 
  88 MLPV_RHC 
  89 MLPV_S 
  90 MLPV_T1C 
  91 MLPV_T2C 
  92 MLTE7R7T 
  93 MLTETSt 
  94 MLasI 
  95 MPMtT 
  96 MPampT 
  97 MPmpT 
  98 MQCL_P 
  99 MQCL_RHC 
  100 MQCL_S 
  101 MQCL_T1C 
  102 MQCL_T2C 
  103 MRv1T 
  104 MRv2T 
  105 MRv3T 
  106 MRv4T 
  107 MRv5T 
  108 MSG1T 
  109 MSG2T 
  110 MSSPT 
  111 MSk1T 
  112 MSk2T 
  113 MSk3T 
  114 PC__T 
  115 PS__T 
  116 QCLI_C_CS 
  117 QCLI_C_Stale 
  118 QCLI_C_Wave %.0lf
  119 QCLI_C_fifodep 
  120 QCLI_C_s 
  121 QCLI_M_CS 
  122 QCLI_M_Stale 
  123 QCLI_M_Wave %.0lf
  124 QCLI_M_fifodep 
  125 QCLI_M_s 
  126 SHTSt 
  127 SH_CT 
  128 SSP_C_Flags 
  129 SSP_C_Num 
  130 SSP_C_SN 
  131 SSP_C_Stale 
  132 SSP_C_Status %.0lf
  133 SSP_C_TS 
  134 SSP_C_T_FPGA 
  135 SSP_C_T_HtSink 
  136 SSP_M_Flags 
  137 SSP_M_Num 
  138 SSP_M_SN 
  139 SSP_M_Stale 
  140 SSP_M_Status %.0lf
  141 SSP_M_TS 
  142 SSP_M_T_FPGA 
  143 SSP_M_T_HtSink 
  144 SWStat 
  145 Sp3AI 
  146 Sp5AI 
  147 Sp6AI 
  148 Sp7AI 
  149 Sp8AI 
  150 SpAI9 
  151 SpHCT 
  152 SpHtTSt 
  153 TVPos 
  154 TVStat 
  155 TVStep 
  156 WPmpT 
  157 freemem 
  158 vl_bdT 
  159 vl_cpuT 
csv HCIeng_10 7
  0 THCIeng_10 %.3lf
  1 CCel1T 
  2 CCel2T 
  3 CCelLP 
  4 MCel1T 
  5 MCel2T 
  6 MCelLP 
csv HCIeng_5 8
  0 THCIeng_5 %.3lf
  1 PM0I1 
  2 PM0I2 
  3 PM0Stat 
  4 PM0V1 
  5 PM0V2 
  6 PM1I1 
  7 PM1V1 
