csv HCIeng_1 271
  0 THCIeng_1 %.3lf
  1 Azimuth 
  2 BAT_Ax 
  3 BAT_Axb 
  4 BAT_Ay 
  5 BAT_Ayb 
  6 BAT_Az 
  7 BAT_Azb 
  8 BAT_FOTemp 
  9 BAT_Ps 
  10 BAT_Pump 
  11 BAT_Px 
  12 BAT_Py 
  13 BAT_Pz 
  14 BAT_TBar 
  15 BP_DatumID 
  16 BP_DiffAge 
  17 BP_Ht 
  18 BP_HtStd 
  19 BP_Lat 
  20 BP_LatStd 
  21 BP_Lon 
  22 BP_LonStd 
  23 BP_SolAge 
  24 BP_Week 
  25 BP_msecs 
  26 BP_undulation 
  27 BSstale 
  28 Bub_P 
  29 Bub_T 
  30 C24VT 
  31 CCelCT 
  32 CCelHP 
  33 CCelP 
  34 CCelPSt 
  35 CCelTSt 
  36 CDetT 
  37 CLH_T 
  38 CLPVCT 
  39 CLPVTSt 
  40 CLPV_P 
  41 CLPV_RHC 
  42 CLPV_S %.0lf
  43 CLPV_T1C 
  44 CLPV_T2C 
  45 CLTE4R3T 
  46 CLTETSt 
  47 CLasI 
  48 CPMtT 
  49 CPU2_Pct 
  50 CPU_Pct 
  51 CPampT 
  52 CPmpT 
  53 CQCL_P 
  54 CQCL_RHC 
  55 CQCL_S %.0lf
  56 CQCL_T1C 
  57 CQCL_T2C 
  58 CRv1T 
  59 CRv2T 
  60 CRv3T 
  61 CRv4T 
  62 CRv5T 
  63 CSG1T 
  64 CSG2T 
  65 CSSPT 
  66 CSk1T 
  67 CSk2T 
  68 CSk3T 
  69 Cam_T 
  70 DACS_P 
  71 DACS_RHC 
  72 DACS_S %.0lf
  73 DACS_T1C 
  74 DACS_T2C 
  75 DS848 
  76 DS84A 
  77 DS84C 
  78 DS851 
  79 DS855 
  80 DS868 
  81 DS86A 
  82 DS873 
  83 Disk 
  84 E_Velocity 
  85 Ellipsoidal_Ht 
  86 ExtSolnStatus 
  87 Flow1St 
  88 Flow2 
  89 Flow2St 
  90 GD__T 
  91 GPS_Rxvr_Status 
  92 GPS_msecs 
  93 GPS_secs 
  94 GPS_week 
  95 GPS_weekl 
  96 GasFl 
  97 GasHP 
  98 GasLP 
  99 GsFlSt 
  100 I24VT 
  101 ICel1T 
  102 ICel2T 
  103 ICelCT 
  104 ICelHP 
  105 ICelTSt 
  106 IDPVCT 
  107 IDPVTSt 
  108 IDPV_P 
  109 IDPV_RHC 
  110 IDPV_S %.0lf
  111 IDPV_T1C 
  112 IDPV_T2C 
  113 IDetT 
  114 ILH_T 
  115 ILPVCT 
  116 ILPVTSt 
  117 ILPV_P 
  118 ILPV_RHC 
  119 ILPV_S %.0lf
  120 ILPV_T1C 
  121 ILPV_T2C 
  122 ILTE7R7T 
  123 ILTETSt 
  124 ILasI 
  125 INS_Status 
  126 IOSwS 
  127 IPampT 
  128 IQCL_P 
  129 IQCL_RHC 
  130 IQCL_S %.0lf
  131 IQCL_T1C 
  132 IQCL_T2C 
  133 IRv1T 
  134 IRv2T 
  135 IRv3T 
  136 IRv4T 
  137 IRv5T 
  138 ISG1T 
  139 ISG2T 
  140 ISSPT 
  141 ISk1T 
  142 ISk2T 
  143 ISk3T 
  144 IXStt 
  145 InvQury0 
  146 InvQury1 
  147 InvQury2 
  148 InvQury3 
  149 InvQury4 
  150 InvQury5 
  151 InvQury6 
  152 InvQury7 
  153 InvStale 
  154 InvStat 
  155 Latitude 
  156 Longitude 
  157 M24VT 
  158 MCelCT 
  159 MCelHP 
  160 MCelP 
  161 MCelPSt 
  162 MCelTSt 
  163 MDPVCT 
  164 MDPVTSt 
  165 MDPV_P 
  166 MDPV_RHC 
  167 MDPV_S %.0lf
  168 MDPV_T1C 
  169 MDPV_T2C 
  170 MDetT 
  171 MLH_T 
  172 MLPVCT 
  173 MLPVTSt 
  174 MLPV_P 
  175 MLPV_RHC 
  176 MLPV_S %.0lf
  177 MLPV_T1C 
  178 MLPV_T2C 
  179 MLTE7R7T 
  180 MLTETSt 
  181 MLasI 
  182 MPMtT 
  183 MPampT 
  184 MPmpT 
  185 MQCL_P 
  186 MQCL_RHC 
  187 MQCL_S %.0lf
  188 MQCL_T1C 
  189 MQCL_T2C 
  190 MRv1T 
  191 MRv2T 
  192 MRv3T 
  193 MRv4T 
  194 MRv5T 
  195 MSG1T 
  196 MSG2T 
  197 MSSPT 
  198 MSk1T 
  199 MSk2T 
  200 MSk3T 
  201 NGGL1 
  202 NGGL1L2 
  203 NSVs 
  204 NSVsSol 
  205 N_Velocity 
  206 PC__T 
  207 PPstat %.0lf
  208 PS__T 
  209 Pitch 
  210 PosType 
  211 QCLI_C_CS 
  212 QCLI_C_Stale 
  213 QCLI_C_Wave %.0lf
  214 QCLI_C_fifodep 
  215 QCLI_C_s 
  216 QCLI_I_CS 
  217 QCLI_I_Stale 
  218 QCLI_I_Wave %.0lf
  219 QCLI_I_fifodep 
  220 QCLI_I_s 
  221 QCLI_M_CS 
  222 QCLI_M_Stale 
  223 QCLI_M_Wave %.0lf
  224 QCLI_M_fifodep 
  225 QCLI_M_s 
  226 Roll 
  227 SHTSt 
  228 SH_CT 
  229 SPAN_IdleTime 
  230 SPAN_TimeStatus 
  231 SSP_C_Flags 
  232 SSP_C_SN 
  233 SSP_C_Stale 
  234 SSP_C_Status %.0lf
  235 SSP_C_TS 
  236 SSP_C_T_FPGA 
  237 SSP_C_T_HtSink 
  238 SSP_I_Flags 
  239 SSP_I_SN 
  240 SSP_I_Stale 
  241 SSP_I_Status %.0lf
  242 SSP_I_TS 
  243 SSP_I_T_FPGA 
  244 SSP_I_T_HtSink 
  245 SSP_M_Flags 
  246 SSP_M_SN 
  247 SSP_M_Stale 
  248 SSP_M_Status %.0lf
  249 SSP_M_TS 
  250 SSP_M_T_FPGA 
  251 SSP_M_T_HtSink 
  252 SWStat 
  253 SigMask 
  254 SolnStatus 
  255 Sp6AI 
  256 Sp7AI 
  257 Sp8AI 
  258 SpAI9 
  259 SpHCT 
  260 SpHtTSt 
  261 TVPos 
  262 TVStat 
  263 TVStep 
  264 Up_Velocity 
  265 freemem 
  266 max_span_nc 
  267 n_bat_records 
  268 n_bp_records 
  269 n_span_records 
  270 vl_cpuT 
csv HCIeng_10 18
  0 THCIeng_10 %.3lf
  1 AIC48 
  2 AICD4 
  3 AICD6 
  4 CCel1T 
  5 CCel2T 
  6 CCelLP 
  7 DS86C 
  8 ICelLP 
  9 MCel1T 
  10 MCel2T 
  11 MCelLP 
  12 MRA_Alt 
  13 MRA_Alt_a 
  14 MRA_Stale 
  15 SSP_C_Num 
  16 SSP_I_Num 
  17 SSP_M_Num 
csv HCIeng_20 2
  0 THCIeng_20 %.3lf
  1 Flow1 
csv HCIeng_5 8
  0 THCIeng_5 %.3lf
  1 PM0I1 
  2 PM0I2 
  3 PM0Stat 
  4 PM0V1 
  5 PM0V2 
  6 PM1I1 
  7 PM1V1 
