csv HCIeng_1 277
  0 THCIeng_1 %.3lf
  1 Azimuth 
  2 BAT_Ax 
  3 BAT_Axb 
  4 BAT_Ay 
  5 BAT_Ayb 
  6 BAT_Az 
  7 BAT_Azb 
  8 BAT_FOTemp 
  9 BAT_Ps 
  10 BAT_Pump 
  11 BAT_Px 
  12 BAT_Py 
  13 BAT_Pz 
  14 BAT_TBar 
  15 BP_DatumID 
  16 BP_DiffAge 
  17 BP_Ht 
  18 BP_HtStd 
  19 BP_Lat 
  20 BP_LatStd 
  21 BP_Lon 
  22 BP_LonStd 
  23 BP_SolAge 
  24 BP_Week 
  25 BP_msecs 
  26 BP_undulation 
  27 BSstale 
  28 C24VT 
  29 CCelCT 
  30 CCelHP 
  31 CCelP 
  32 CCelPSt 
  33 CCelTSt 
  34 CDetT 
  35 CLH_T 
  36 CLPVCT 
  37 CLPVTSt 
  38 CLPV_P 
  39 CLPV_RHC 
  40 CLPV_S %.0lf
  41 CLPV_T1C 
  42 CLPV_T2C 
  43 CLTE4R3T 
  44 CLTETSt 
  45 CLasI 
  46 CPMtT 
  47 CPU2_Pct 
  48 CPU_Pct 
  49 CPampT 
  50 CPmpT 
  51 CQCL_P 
  52 CQCL_RHC 
  53 CQCL_S %.0lf
  54 CQCL_T1C 
  55 CQCL_T2C 
  56 CRv1T 
  57 CRv2T 
  58 CRv3T 
  59 CRv4T 
  60 CRv5T 
  61 CSG1T 
  62 CSG2T 
  63 CSSPT 
  64 CSk1T 
  65 CSk2T 
  66 CSk3T 
  67 Cam_T 
  68 CoolP 
  69 DACS_P 
  70 DACS_RHC 
  71 DACS_S %.0lf
  72 DACS_T1C 
  73 DACS_T2C 
  74 DS848 
  75 DS84A 
  76 DS84C 
  77 DS851 
  78 DS855 
  79 DS868 
  80 DS86A 
  81 DS873 
  82 Disk 
  83 E_Velocity 
  84 Ellipsoidal_Ht 
  85 ExtSolnStatus 
  86 GD__T 
  87 GPS_Rxvr_Status 
  88 GPS_msecs 
  89 GPS_secs 
  90 GPS_week 
  91 GPS_weekl 
  92 GasFl 
  93 GasHP 
  94 GasLP 
  95 GsFlSt 
  96 I24VT 
  97 ICel1T 
  98 ICel2T 
  99 ICelCT 
  100 ICelHP 
  101 ICelP 
  102 ICelPSt 
  103 ICelTSt 
  104 IDPVCT 
  105 IDPVTSt 
  106 IDPV_P 
  107 IDPV_RHC 
  108 IDPV_S %.0lf
  109 IDPV_T1C 
  110 IDPV_T2C 
  111 IDetT 
  112 ILH_T 
  113 ILPVCT 
  114 ILPVTSt 
  115 ILPV_P 
  116 ILPV_RHC 
  117 ILPV_S %.0lf
  118 ILPV_T1C 
  119 ILPV_T2C 
  120 ILTE7R7T 
  121 ILTETSt 
  122 ILasI 
  123 INS_Status 
  124 IOSwS 
  125 IPMtT 
  126 IPampT 
  127 IPmpT 
  128 IQCL_P 
  129 IQCL_RHC 
  130 IQCL_S %.0lf
  131 IQCL_T1C 
  132 IQCL_T2C 
  133 IRv1T 
  134 IRv2T 
  135 IRv3T 
  136 IRv4T 
  137 IRv5T 
  138 ISG1T 
  139 ISG2T 
  140 ISSPT 
  141 ISk1T 
  142 ISk2T 
  143 ISk3T 
  144 IXStt 
  145 InvQury0 
  146 InvQury1 
  147 InvQury2 
  148 InvQury3 
  149 InvQury4 
  150 InvQury5 
  151 InvQury6 
  152 InvQury7 
  153 InvStale 
  154 InvStat 
  155 Latitude 
  156 Longitude 
  157 M24VT 
  158 MCelCT 
  159 MCelHP 
  160 MCelP 
  161 MCelPSt 
  162 MCelTSt 
  163 MDPVCT 
  164 MDPVTSt 
  165 MDPV_P 
  166 MDPV_RHC 
  167 MDPV_S %.0lf
  168 MDPV_T1C 
  169 MDPV_T2C 
  170 MDetT 
  171 MLH_T 
  172 MLPVCT 
  173 MLPVTSt 
  174 MLPV_P 
  175 MLPV_RHC 
  176 MLPV_S %.0lf
  177 MLPV_T1C 
  178 MLPV_T2C 
  179 MLTE7R7T 
  180 MLTETSt 
  181 MLasI 
  182 MPMtT 
  183 MPampT 
  184 MPmpT 
  185 MQCL_P 
  186 MQCL_RHC 
  187 MQCL_S %.0lf
  188 MQCL_T1C 
  189 MQCL_T2C 
  190 MRv1T 
  191 MRv2T 
  192 MRv3T 
  193 MRv4T 
  194 MRv5T 
  195 MSG1T 
  196 MSG2T 
  197 MSSPT 
  198 MSk1T 
  199 MSk2T 
  200 MSk3T 
  201 NGGL1 
  202 NGGL1L2 
  203 NSVs 
  204 NSVsSol 
  205 N_Velocity 
  206 PC__T 
  207 PPstat %.0lf
  208 PS__T 
  209 Pitch 
  210 PosType 
  211 QCLI_C_CS 
  212 QCLI_C_Stale 
  213 QCLI_C_Wave %.0lf
  214 QCLI_C_fifodep 
  215 QCLI_C_s 
  216 QCLI_I_CS 
  217 QCLI_I_Stale 
  218 QCLI_I_Wave %.0lf
  219 QCLI_I_fifodep 
  220 QCLI_I_s 
  221 QCLI_M_CS 
  222 QCLI_M_Stale 
  223 QCLI_M_Wave %.0lf
  224 QCLI_M_fifodep 
  225 QCLI_M_s 
  226 RadInT 
  227 RadOutT 
  228 Roll 
  229 SHTSt 
  230 SH_CT 
  231 SPAN_IdleTime 
  232 SPAN_TimeStatus 
  233 SSP_C_Flags 
  234 SSP_C_Num 
  235 SSP_C_SN 
  236 SSP_C_Stale 
  237 SSP_C_Status %.0lf
  238 SSP_C_TS 
  239 SSP_C_T_FPGA 
  240 SSP_C_T_HtSink 
  241 SSP_I_Flags 
  242 SSP_I_Num 
  243 SSP_I_SN 
  244 SSP_I_Stale 
  245 SSP_I_Status %.0lf
  246 SSP_I_TS 
  247 SSP_I_T_FPGA 
  248 SSP_I_T_HtSink 
  249 SSP_M_Flags 
  250 SSP_M_Num 
  251 SSP_M_SN 
  252 SSP_M_Stale 
  253 SSP_M_Status %.0lf
  254 SSP_M_TS 
  255 SSP_M_T_FPGA 
  256 SSP_M_T_HtSink 
  257 SWStat 
  258 SigMask 
  259 SolnStatus 
  260 Sp6AI 
  261 Sp7AI 
  262 Sp8AI 
  263 SpAI9 
  264 SpHCT 
  265 SpHtTSt 
  266 TVPos 
  267 TVStat 
  268 TVStep 
  269 Up_Velocity 
  270 WTnkT 
  271 freemem 
  272 max_span_nc 
  273 n_bat_records 
  274 n_bp_records 
  275 n_span_records 
  276 vl_cpuT 
csv HCIeng_10 11
  0 THCIeng_10 %.3lf
  1 CCel1T 
  2 CCel2T 
  3 CCelLP 
  4 ICelLP 
  5 MCel1T 
  6 MCel2T 
  7 MCelLP 
  8 MRA_Alt 
  9 MRA_Alt_a 
  10 MRA_Stale 
csv HCIeng_5 8
  0 THCIeng_5 %.3lf
  1 PM0I1 
  2 PM0I2 
  3 PM0Stat 
  4 PM0V1 
  5 PM0V2 
  6 PM1I1 
  7 PM1V1 
