csv HCIeng_1 276
  0 THCIeng_1 %.3lf
  1 Azimuth 
  2 BAT_Ax 
  3 BAT_Axb 
  4 BAT_Ay 
  5 BAT_Ayb 
  6 BAT_Az 
  7 BAT_Azb 
  8 BAT_FOTemp 
  9 BAT_Ps 
  10 BAT_Pump 
  11 BAT_Px 
  12 BAT_Py 
  13 BAT_Pz 
  14 BP_DatumID 
  15 BP_DiffAge 
  16 BP_Ht 
  17 BP_HtStd 
  18 BP_Lat 
  19 BP_LatStd 
  20 BP_Lon 
  21 BP_LonStd 
  22 BP_SolAge 
  23 BP_Week 
  24 BP_msecs 
  25 BP_undulation 
  26 BSstale 
  27 C24VT 
  28 CCelCT 
  29 CCelHP 
  30 CCelP 
  31 CCelPSt 
  32 CCelTSt 
  33 CDetT 
  34 CLH_T 
  35 CLPVCT 
  36 CLPVTSt 
  37 CLPV_P 
  38 CLPV_RHC 
  39 CLPV_S %.0lf
  40 CLPV_T1C 
  41 CLPV_T2C 
  42 CLTE4R3T 
  43 CLTETSt 
  44 CLasI 
  45 CPMtT 
  46 CPU2_Pct 
  47 CPU_Pct 
  48 CPampT 
  49 CPmpT 
  50 CQCL_P 
  51 CQCL_RHC 
  52 CQCL_S %.0lf
  53 CQCL_T1C 
  54 CQCL_T2C 
  55 CRv1T 
  56 CRv2T 
  57 CRv3T 
  58 CRv4T 
  59 CRv5T 
  60 CSG1T 
  61 CSG2T 
  62 CSSPT 
  63 CSk1T 
  64 CSk2T 
  65 CSk3T 
  66 CoolP 
  67 DACS_P 
  68 DACS_RHC 
  69 DACS_S %.0lf
  70 DACS_T1C 
  71 DACS_T2C 
  72 DS848 
  73 DS84A 
  74 DS84C 
  75 DS851 
  76 DS855 
  77 DS868 
  78 DS86A 
  79 DS873 
  80 Disk 
  81 E_Velocity 
  82 Ellipsoidal_Ht 
  83 ExtSolnStatus 
  84 GD__T 
  85 GPS_Rxvr_Status 
  86 GPS_msecs 
  87 GPS_secs 
  88 GPS_week 
  89 GPS_weekl 
  90 GasFl 
  91 GasHP 
  92 GasLP 
  93 GsFlSt 
  94 I24VT 
  95 ICel1T 
  96 ICel2T 
  97 ICelCT 
  98 ICelHP 
  99 ICelP 
  100 ICelPSt 
  101 ICelTSt 
  102 IDPVCT 
  103 IDPVTSt 
  104 IDPV_P 
  105 IDPV_RHC 
  106 IDPV_S %.0lf
  107 IDPV_T1C 
  108 IDPV_T2C 
  109 IDetT 
  110 ILH_T 
  111 ILPVCT 
  112 ILPVTSt 
  113 ILPV_P 
  114 ILPV_RHC 
  115 ILPV_S %.0lf
  116 ILPV_T1C 
  117 ILPV_T2C 
  118 ILTE7R7T 
  119 ILTETSt 
  120 ILasI 
  121 INS_Status 
  122 IOSwS 
  123 IPMtT 
  124 IPampT 
  125 IPmpT 
  126 IQCL_P 
  127 IQCL_RHC 
  128 IQCL_S %.0lf
  129 IQCL_T1C 
  130 IQCL_T2C 
  131 IRv1T 
  132 IRv2T 
  133 IRv3T 
  134 IRv4T 
  135 IRv5T 
  136 ISG1T 
  137 ISG2T 
  138 ISSPT 
  139 ISk1T 
  140 ISk2T 
  141 ISk3T 
  142 IXStt 
  143 InvQury0 
  144 InvQury1 
  145 InvQury2 
  146 InvQury3 
  147 InvQury4 
  148 InvQury5 
  149 InvQury6 
  150 InvQury7 
  151 InvStale 
  152 InvStat 
  153 Latitude 
  154 Longitude 
  155 M24VT 
  156 MCelCT 
  157 MCelHP 
  158 MCelP 
  159 MCelPSt 
  160 MCelTSt 
  161 MDPVCT 
  162 MDPVTSt 
  163 MDPV_P 
  164 MDPV_RHC 
  165 MDPV_S %.0lf
  166 MDPV_T1C 
  167 MDPV_T2C 
  168 MDetT 
  169 MLH_T 
  170 MLPVCT 
  171 MLPVTSt 
  172 MLPV_P 
  173 MLPV_RHC 
  174 MLPV_S %.0lf
  175 MLPV_T1C 
  176 MLPV_T2C 
  177 MLTE7R7T 
  178 MLTETSt 
  179 MLasI 
  180 MPMtT 
  181 MPampT 
  182 MPmpT 
  183 MQCL_P 
  184 MQCL_RHC 
  185 MQCL_S %.0lf
  186 MQCL_T1C 
  187 MQCL_T2C 
  188 MRv1T 
  189 MRv2T 
  190 MRv3T 
  191 MRv4T 
  192 MRv5T 
  193 MSG1T 
  194 MSG2T 
  195 MSSPT 
  196 MSk1T 
  197 MSk2T 
  198 MSk3T 
  199 NGGL1 
  200 NGGL1L2 
  201 NSVs 
  202 NSVsSol 
  203 N_Velocity 
  204 PC__T 
  205 PPstat %.0lf
  206 PS__T 
  207 Pitch 
  208 PosType 
  209 QCLI_C_CS 
  210 QCLI_C_Stale 
  211 QCLI_C_Wave %.0lf
  212 QCLI_C_fifodep 
  213 QCLI_C_s 
  214 QCLI_I_CS 
  215 QCLI_I_Stale 
  216 QCLI_I_Wave %.0lf
  217 QCLI_I_fifodep 
  218 QCLI_I_s 
  219 QCLI_M_CS 
  220 QCLI_M_Stale 
  221 QCLI_M_Wave %.0lf
  222 QCLI_M_fifodep 
  223 QCLI_M_s 
  224 RadInT 
  225 RadOutT 
  226 Roll 
  227 SHTSt 
  228 SH_CT 
  229 SPAN_IdleTime 
  230 SPAN_TimeStatus 
  231 SSP_C_Flags 
  232 SSP_C_Num 
  233 SSP_C_SN 
  234 SSP_C_Stale 
  235 SSP_C_Status %.0lf
  236 SSP_C_TS 
  237 SSP_C_T_FPGA 
  238 SSP_C_T_HtSink 
  239 SSP_I_Flags 
  240 SSP_I_Num 
  241 SSP_I_SN 
  242 SSP_I_Stale 
  243 SSP_I_Status %.0lf
  244 SSP_I_TS 
  245 SSP_I_T_FPGA 
  246 SSP_I_T_HtSink 
  247 SSP_M_Flags 
  248 SSP_M_Num 
  249 SSP_M_SN 
  250 SSP_M_Stale 
  251 SSP_M_Status %.0lf
  252 SSP_M_TS 
  253 SSP_M_T_FPGA 
  254 SSP_M_T_HtSink 
  255 SWStat 
  256 SigMask 
  257 SolnStatus 
  258 Sp5AI 
  259 Sp6AI 
  260 Sp7AI 
  261 Sp8AI 
  262 SpAI9 
  263 SpHCT 
  264 SpHtTSt 
  265 TVPos 
  266 TVStat 
  267 TVStep 
  268 Up_Velocity 
  269 WTnkT 
  270 freemem 
  271 max_span_nc 
  272 n_bat_records 
  273 n_bp_records 
  274 n_span_records 
  275 vl_cpuT 
csv HCIeng_10 11
  0 THCIeng_10 %.3lf
  1 CCel1T 
  2 CCel2T 
  3 CCelLP 
  4 ICelLP 
  5 MCel1T 
  6 MCel2T 
  7 MCelLP 
  8 MRA_Alt 
  9 MRA_Alt_a 
  10 MRA_Stale 
csv HCIeng_5 8
  0 THCIeng_5 %.3lf
  1 PM0I1 
  2 PM0I2 
  3 PM0Stat 
  4 PM0V1 
  5 PM0V2 
  6 PM1I1 
  7 PM1V1 
