DACS {
  HBox { +-; Title: DACS; -+ };
  P: (DACS_P,7) torr;
  RH: (DACS_RHC,4) %;
  T1: (DACS_T1C,5) C;
  T2: (DACS_T2C,5) C;
  VL: (vl_bdT,4) C;
  CPU: (vl_cpuT,4) C;
}

pwrmon {
  HBox { +-; Title: "PwrMon"; -+ };
  >(PM0TO,7)<;
  ""   >"I(mV)"<   >V<;
  "1:" HBox{ (PM0I1,5); (PM0I1S,1) } HBox{ (PM0V1,7); (PM0V1S,1) };
  "2:" HBox{ (PM0I2,5); (PM0I2S,1) } HBox{ (PM0V2,7); (PM0V2S,1) };
}

Status {
  HBox { +-; Title: status; -+ };
  CPU: (CPU_Pct,3) %;
  Disk: (Disk,5) %;
  SWStat: (SWStat,3);
  MFCtr: (MFCtr,5);
  { >(flttime,9)< }
}

{ [DACS];
  [pwrmon];
  [Status];
}
