DACS {
  HBox { +-; Title: DACS; -+ };
  P: (DACS_P,7) torr;
  RH: (DACS_RHC,4) %;
  T1: (DACS_T1C,5) C;
  T2: (DACS_T2C,5) C;
  PC: (PC__T,6) C;
  PS: (PS__T,6) C;
  #VL: (vl_bdT,4) C;
  CPU: (vl_cpuT,4) C;
}

pwrmon {
  HBox { +-; Title: "PwrMon"; -+ };
  ""   >"I(mV)"<   >V<;
  "1:" HBox{ (PM0I1,5); (PM0I1S,1) } HBox{ (PM0V1,7); (PM0V1S,1) };
  "2:" HBox{ (PM0I2,5); (PM0I2S,1) } HBox{ (PM0V2,7); (PM0V2S,1) };
  "3:" HBox{ (PM1I1,5); (PM1I1S,1) } HBox{ (PM1V1,7); (PM1V1S,1) }
   (Circuit3_DS,3) (Circuit3_S,3);
  >{ "1-2:" (PM0TO,7) "3:" (PM1TO,7) }<;
}

TV { HBox { +-; Title: Throttle; -+ };
  Step: (TVStep,5) "" (TVDgrm,5);
  Pot:  (TVPos,7) V (TVKill,5);
}

Status {
  HBox { +-; Title: status; -+ };
  >{
    CPU: HBox { (CPU_Pct,3); % } HBox { (CPU2_Pct,3); % }
    Disk: HBox { (Disk,5); % }
    Mem: (freemem,7) MB
    SWS: (SWStat,3)
    (flttime,9)
    MFCtr: (MFCtr,5)
  }
}

PTRHs {
  HBox { +-; Title: PTRHS; -+ };
  HBox {
    {
      DACS (DACS_S,4);
      MDPV (MDPV_S,4);
      MLPV (MLPV_S,4);
    }; |; {
      MQCL (MQCL_S,4);
      CLPV (CLPV_S,4);
      CQCL (CQCL_S,4);
    }; |; {
      IDPV (IDPV_S,4);
      ILPV (ILPV_S,4);
      IQCL (IQCL_S,4);
    }
  }
}

CO2 {
  HBox { +-; Title: CO2; -+ };
  { Pump: (C_Pump_DS,3) (C_Pump_S,3) };
  CPmpT: (CPmpT,6) C;
  CPMtT: (CPMtT,6) C;
  -;
  C24VT: (C24VT,6) C;
  CPampT: (CPampT,6) C;
  CSSPT: (CSSPT,6) C;
  CRv1T: (CRv1T,6) C;
  CRv2T: (CRv2T,6) C;
  CRv3T: (CRv3T,6) C;
  CRv4T: (CRv4T,6) C;
  CRv5T: (CRv5T,6) C;
  CSG1T: (CSG1T,6) C;
  CSG2T: (CSG2T,6) C;
  CSk1T: (CSk1T,6) C;
  CSk2T: (CSk2T,6) C;
  CSk3T: (CSk3T,6) C;
}

ICOS {
  HBox { +-; Title: ICOS; -+ };
# { Pump: (I_Pump_DS,3) (I_Pump_S,3) };
# IPmpT: (IPmpT,6) C;
# IPMtT: (IPMtT,6) C;
# -;
  I24VT: (I24VT,6) C;
  IPampT: (IPampT,6) C;
  ISSPT: (ISSPT,6) C;
  IRv1T: (IRv1T,6) C;
  IRv2T: (IRv2T,6) C;
  IRv3T: (IRv3T,6) C;
  IRv4T: (IRv4T,6) C;
  IRv5T: (IRv5T,6) C;
  ISG1T: (ISG1T,6) C;
  ISG2T: (ISG2T,6) C;
# ISk1T: (ISk1T,6) C;
# ISk2T: (ISk2T,6) C;
# ISk3T: (ISk3T,6) C;
}

MM {
  HBox { +-; Title: MM; -+ };
  { Pump: (MM_Pump_DS,3) (MM_Pump_S,3) };
  MPmpT: (MPmpT,6) C;
  MPMtT: (MPMtT,6) C;
  -;
  M24VT: (M24VT,6) C;
  MPampT: (MPampT,6) C;
  MSSPT: (MSSPT,6) C;
  MRv1T: (MRv1T,6) C;
  MRv2T: (MRv2T,6) C;
  MRv3T: (MRv3T,6) C;
  MRv4T: (MRv4T,6) C;
  MRv5T: (MRv5T,6) C;
  MSG1T: (MSG1T,6) C;
  MSG2T: (MSG2T,6) C;
  MSk1T: (MSk1T,6) C;
  MSk2T: (MSk2T,6) C;
  MSk3T: (MSk3T,6) C;
}

HC {
  HBox { +-; Title: "Heater Control"; -+ };
  ""   Sample       Space;
  Cmd: (SH_HC_DS,3) (SpHt_HC_DS,3);
  Set: (SHTSt,6)    (SpHtTSt,6) V;
  CT:  (SH_CT,7)    (SpHCT,7)   V;
}

GD {
  HBox { +-; Title: "Gas Deck"; -+ };
  GasFl:  (GasFl,6)   sLm;
  GsFlSt: (GsFlSt,6)  sLm;
  GasHP:  (GasHP,6)   psig;
  GasLP:  (GasLP,6)   psig;
  GD__T:  (GD__T,6)   C;
  {
    Gas_Flw_Clsd: (Gas_Flw_Clsd_DS,3);
   #Gas_Flw_Open: (Gas_Flw_Open_DS,3);
    GD_Vlv:       (GD_Vlv_Clsed_S,6);
  }
}

{
  HBox {
    [MM]; |+;
    [CO2]; |+;
    [ICOS]; |+;
    {
      [HC];
      [pwrmon];
      [TV];
      [PTRHs];
    }; |+;
    {
      [DACS];
      [GD];
    };
  };
  [Status];
}


