%{
  /* ptrh.tmc generated by gen_ptrh.pl */
  #include "ptrhm.h"
  ptrhm DACS = ptrhm("DACS",0x200,0xBDC6,0x9F96,0x757D,0x6B0D,0x7D1D,0x6AE3);
  ptrhm MQCL = ptrhm("MQCL",0x220,0xB177,0x9A58,0x6DBF,0x62BA,0x81BF,0x6C80);
  ptrhm MLPV = ptrhm("MLPV",0x240,0xB177,0x9A58,0x6DBF,0x62BA,0x81BF,0x6C80);
  ptrhm MDPV = ptrhm("MDPV",0x260,0xB177,0x9A58,0x6DBF,0x62BA,0x81BF,0x6C80);
  ptrhm CQCL = ptrhm("CQCL",0x280,0xB177,0x9A58,0x6DBF,0x62BA,0x81BF,0x6C80);
  ptrhm CLPV = ptrhm("CLPV",0x2A0,0xB177,0x9A58,0x6DBF,0x62BA,0x81BF,0x6C80);
  ptrhm IDPV = ptrhm("IDPV",0x2C0,0xB177,0x9A58,0x6DBF,0x62BA,0x81BF,0x6C80);
  ptrhm ILPV = ptrhm("ILPV",0x2E0,0xB177,0x9A58,0x6DBF,0x62BA,0x81BF,0x6C80);
  ptrhm IQCL = ptrhm("IQCL",0x300,0xB177,0x9A58,0x6DBF,0x62BA,0x81BF,0x6C80);
%}
TM 1 Hz UINT DACS_T1;
TM 1 Hz UINT DACS_RH;
TM 1 Hz UINT DACS_T2a;
TM 1 Hz MS5607Db DACS_T2b;
TM 1 Hz UINT DACS_Pa;
TM 1 Hz MS5607Db DACS_Pb;
TM 1 Hz PTRH_S DACS_PTRHS;

Group DACS ( DACS_T1, DACS_RH, DACS_T2a,
    DACS_T2b, DACS_Pa, DACS_Pb, DACS_PTRHS ) {
  DACS.acquire();
  DACS_T1 = DACS.SHT21T();
  DACS_RH = DACS.SHT21RH();
  DACS_T2a = DACS.MS5607Ta();
  DACS_T2b = DACS.MS5607Tb(); 
  DACS_Pa = DACS.MS5607Pa();
  DACS_Pb = DACS.MS5607Pb(); 
  DACS_PTRHS = DACS.Status();
}
TM 1 Hz UINT MQCL_T1;
TM 1 Hz UINT MQCL_RH;
TM 1 Hz UINT MQCL_T2a;
TM 1 Hz MS5607Db MQCL_T2b;
TM 1 Hz UINT MQCL_Pa;
TM 1 Hz MS5607Db MQCL_Pb;
TM 1 Hz PTRH_S MQCL_PTRHS;

Group MQCL ( MQCL_T1, MQCL_RH, MQCL_T2a,
    MQCL_T2b, MQCL_Pa, MQCL_Pb, MQCL_PTRHS ) {
  MQCL.acquire();
  MQCL_T1 = MQCL.SHT21T();
  MQCL_RH = MQCL.SHT21RH();
  MQCL_T2a = MQCL.MS5607Ta();
  MQCL_T2b = MQCL.MS5607Tb(); 
  MQCL_Pa = MQCL.MS5607Pa();
  MQCL_Pb = MQCL.MS5607Pb(); 
  MQCL_PTRHS = MQCL.Status();
}
TM 1 Hz UINT MLPV_T1;
TM 1 Hz UINT MLPV_RH;
TM 1 Hz UINT MLPV_T2a;
TM 1 Hz MS5607Db MLPV_T2b;
TM 1 Hz UINT MLPV_Pa;
TM 1 Hz MS5607Db MLPV_Pb;
TM 1 Hz PTRH_S MLPV_PTRHS;

Group MLPV ( MLPV_T1, MLPV_RH, MLPV_T2a,
    MLPV_T2b, MLPV_Pa, MLPV_Pb, MLPV_PTRHS ) {
  MLPV.acquire();
  MLPV_T1 = MLPV.SHT21T();
  MLPV_RH = MLPV.SHT21RH();
  MLPV_T2a = MLPV.MS5607Ta();
  MLPV_T2b = MLPV.MS5607Tb(); 
  MLPV_Pa = MLPV.MS5607Pa();
  MLPV_Pb = MLPV.MS5607Pb(); 
  MLPV_PTRHS = MLPV.Status();
}
TM 1 Hz UINT MDPV_T1;
TM 1 Hz UINT MDPV_RH;
TM 1 Hz UINT MDPV_T2a;
TM 1 Hz MS5607Db MDPV_T2b;
TM 1 Hz UINT MDPV_Pa;
TM 1 Hz MS5607Db MDPV_Pb;
TM 1 Hz PTRH_S MDPV_PTRHS;

Group MDPV ( MDPV_T1, MDPV_RH, MDPV_T2a,
    MDPV_T2b, MDPV_Pa, MDPV_Pb, MDPV_PTRHS ) {
  MDPV.acquire();
  MDPV_T1 = MDPV.SHT21T();
  MDPV_RH = MDPV.SHT21RH();
  MDPV_T2a = MDPV.MS5607Ta();
  MDPV_T2b = MDPV.MS5607Tb(); 
  MDPV_Pa = MDPV.MS5607Pa();
  MDPV_Pb = MDPV.MS5607Pb(); 
  MDPV_PTRHS = MDPV.Status();
}
TM 1 Hz UINT CQCL_T1;
TM 1 Hz UINT CQCL_RH;
TM 1 Hz UINT CQCL_T2a;
TM 1 Hz MS5607Db CQCL_T2b;
TM 1 Hz UINT CQCL_Pa;
TM 1 Hz MS5607Db CQCL_Pb;
TM 1 Hz PTRH_S CQCL_PTRHS;

Group CQCL ( CQCL_T1, CQCL_RH, CQCL_T2a,
    CQCL_T2b, CQCL_Pa, CQCL_Pb, CQCL_PTRHS ) {
  CQCL.acquire();
  CQCL_T1 = CQCL.SHT21T();
  CQCL_RH = CQCL.SHT21RH();
  CQCL_T2a = CQCL.MS5607Ta();
  CQCL_T2b = CQCL.MS5607Tb(); 
  CQCL_Pa = CQCL.MS5607Pa();
  CQCL_Pb = CQCL.MS5607Pb(); 
  CQCL_PTRHS = CQCL.Status();
}
TM 1 Hz UINT CLPV_T1;
TM 1 Hz UINT CLPV_RH;
TM 1 Hz UINT CLPV_T2a;
TM 1 Hz MS5607Db CLPV_T2b;
TM 1 Hz UINT CLPV_Pa;
TM 1 Hz MS5607Db CLPV_Pb;
TM 1 Hz PTRH_S CLPV_PTRHS;

Group CLPV ( CLPV_T1, CLPV_RH, CLPV_T2a,
    CLPV_T2b, CLPV_Pa, CLPV_Pb, CLPV_PTRHS ) {
  CLPV.acquire();
  CLPV_T1 = CLPV.SHT21T();
  CLPV_RH = CLPV.SHT21RH();
  CLPV_T2a = CLPV.MS5607Ta();
  CLPV_T2b = CLPV.MS5607Tb(); 
  CLPV_Pa = CLPV.MS5607Pa();
  CLPV_Pb = CLPV.MS5607Pb(); 
  CLPV_PTRHS = CLPV.Status();
}
TM 1 Hz UINT IDPV_T1;
TM 1 Hz UINT IDPV_RH;
TM 1 Hz UINT IDPV_T2a;
TM 1 Hz MS5607Db IDPV_T2b;
TM 1 Hz UINT IDPV_Pa;
TM 1 Hz MS5607Db IDPV_Pb;
TM 1 Hz PTRH_S IDPV_PTRHS;

Group IDPV ( IDPV_T1, IDPV_RH, IDPV_T2a,
    IDPV_T2b, IDPV_Pa, IDPV_Pb, IDPV_PTRHS ) {
  IDPV.acquire();
  IDPV_T1 = IDPV.SHT21T();
  IDPV_RH = IDPV.SHT21RH();
  IDPV_T2a = IDPV.MS5607Ta();
  IDPV_T2b = IDPV.MS5607Tb(); 
  IDPV_Pa = IDPV.MS5607Pa();
  IDPV_Pb = IDPV.MS5607Pb(); 
  IDPV_PTRHS = IDPV.Status();
}
TM 1 Hz UINT ILPV_T1;
TM 1 Hz UINT ILPV_RH;
TM 1 Hz UINT ILPV_T2a;
TM 1 Hz MS5607Db ILPV_T2b;
TM 1 Hz UINT ILPV_Pa;
TM 1 Hz MS5607Db ILPV_Pb;
TM 1 Hz PTRH_S ILPV_PTRHS;

Group ILPV ( ILPV_T1, ILPV_RH, ILPV_T2a,
    ILPV_T2b, ILPV_Pa, ILPV_Pb, ILPV_PTRHS ) {
  ILPV.acquire();
  ILPV_T1 = ILPV.SHT21T();
  ILPV_RH = ILPV.SHT21RH();
  ILPV_T2a = ILPV.MS5607Ta();
  ILPV_T2b = ILPV.MS5607Tb(); 
  ILPV_Pa = ILPV.MS5607Pa();
  ILPV_Pb = ILPV.MS5607Pb(); 
  ILPV_PTRHS = ILPV.Status();
}
TM 1 Hz UINT IQCL_T1;
TM 1 Hz UINT IQCL_RH;
TM 1 Hz UINT IQCL_T2a;
TM 1 Hz MS5607Db IQCL_T2b;
TM 1 Hz UINT IQCL_Pa;
TM 1 Hz MS5607Db IQCL_Pb;
TM 1 Hz PTRH_S IQCL_PTRHS;

Group IQCL ( IQCL_T1, IQCL_RH, IQCL_T2a,
    IQCL_T2b, IQCL_Pa, IQCL_Pb, IQCL_PTRHS ) {
  IQCL.acquire();
  IQCL_T1 = IQCL.SHT21T();
  IQCL_RH = IQCL.SHT21RH();
  IQCL_T2a = IQCL.MS5607Ta();
  IQCL_T2b = IQCL.MS5607Tb(); 
  IQCL_Pa = IQCL.MS5607Pa();
  IQCL_Pb = IQCL.MS5607Pb(); 
  IQCL_PTRHS = IQCL.Status();
}
