/* ptrh_conv.tmc generated by gen_ptrh.pl */

PTRHT_t DACS_T1C; invalidate DACS_T1C;
{ DACS_T1C = DACS.SHT21T(DACS_T1);
  Validate DACS_T1C; }
PTRHT_t DACS_T2C; invalidate DACS_T2C;
{ DACS_T2C = DACS.MS5607T(DACS_T2a, DACS_T2b);
  Validate DACS_T2C; }
SHT21RH_t DACS_RHC; invalidate DACS_RHC;
{ DACS_RHC = DACS.SHT21RH(DACS_RH);
  Validate DACS_RHC; }
PTRHP_t DACS_P; invalidate DACS_P;
{ DACS_P =
    DACS.MS5607P(DACS_Pa, DACS_Pb) * 760./1013.;
  Validate DACS_P; }

PTRHT_t MQCL_T1C; invalidate MQCL_T1C;
{ MQCL_T1C = MQCL.SHT21T(MQCL_T1);
  Validate MQCL_T1C; }
PTRHT_t MQCL_T2C; invalidate MQCL_T2C;
{ MQCL_T2C = MQCL.MS5607T(MQCL_T2a, MQCL_T2b);
  Validate MQCL_T2C; }
SHT21RH_t MQCL_RHC; invalidate MQCL_RHC;
{ MQCL_RHC = MQCL.SHT21RH(MQCL_RH);
  Validate MQCL_RHC; }
PTRHP_t MQCL_P; invalidate MQCL_P;
{ MQCL_P =
    MQCL.MS5607P(MQCL_Pa, MQCL_Pb) * 760./1013.;
  Validate MQCL_P; }

PTRHT_t MLPV_T1C; invalidate MLPV_T1C;
{ MLPV_T1C = MLPV.SHT21T(MLPV_T1);
  Validate MLPV_T1C; }
PTRHT_t MLPV_T2C; invalidate MLPV_T2C;
{ MLPV_T2C = MLPV.MS5607T(MLPV_T2a, MLPV_T2b);
  Validate MLPV_T2C; }
SHT21RH_t MLPV_RHC; invalidate MLPV_RHC;
{ MLPV_RHC = MLPV.SHT21RH(MLPV_RH);
  Validate MLPV_RHC; }
PTRHP_t MLPV_P; invalidate MLPV_P;
{ MLPV_P =
    MLPV.MS5607P(MLPV_Pa, MLPV_Pb) * 760./1013.;
  Validate MLPV_P; }

PTRHT_t MDPV_T1C; invalidate MDPV_T1C;
{ MDPV_T1C = MDPV.SHT21T(MDPV_T1);
  Validate MDPV_T1C; }
PTRHT_t MDPV_T2C; invalidate MDPV_T2C;
{ MDPV_T2C = MDPV.MS5607T(MDPV_T2a, MDPV_T2b);
  Validate MDPV_T2C; }
SHT21RH_t MDPV_RHC; invalidate MDPV_RHC;
{ MDPV_RHC = MDPV.SHT21RH(MDPV_RH);
  Validate MDPV_RHC; }
PTRHP_t MDPV_P; invalidate MDPV_P;
{ MDPV_P =
    MDPV.MS5607P(MDPV_Pa, MDPV_Pb) * 760./1013.;
  Validate MDPV_P; }

PTRHT_t CQCL_T1C; invalidate CQCL_T1C;
{ CQCL_T1C = CQCL.SHT21T(CQCL_T1);
  Validate CQCL_T1C; }
PTRHT_t CQCL_T2C; invalidate CQCL_T2C;
{ CQCL_T2C = CQCL.MS5607T(CQCL_T2a, CQCL_T2b);
  Validate CQCL_T2C; }
SHT21RH_t CQCL_RHC; invalidate CQCL_RHC;
{ CQCL_RHC = CQCL.SHT21RH(CQCL_RH);
  Validate CQCL_RHC; }
PTRHP_t CQCL_P; invalidate CQCL_P;
{ CQCL_P =
    CQCL.MS5607P(CQCL_Pa, CQCL_Pb) * 760./1013.;
  Validate CQCL_P; }

PTRHT_t CLPV_T1C; invalidate CLPV_T1C;
{ CLPV_T1C = CLPV.SHT21T(CLPV_T1);
  Validate CLPV_T1C; }
PTRHT_t CLPV_T2C; invalidate CLPV_T2C;
{ CLPV_T2C = CLPV.MS5607T(CLPV_T2a, CLPV_T2b);
  Validate CLPV_T2C; }
SHT21RH_t CLPV_RHC; invalidate CLPV_RHC;
{ CLPV_RHC = CLPV.SHT21RH(CLPV_RH);
  Validate CLPV_RHC; }
PTRHP_t CLPV_P; invalidate CLPV_P;
{ CLPV_P =
    CLPV.MS5607P(CLPV_Pa, CLPV_Pb) * 760./1013.;
  Validate CLPV_P; }

/*
PTRHT_t IDPV_T1C; invalidate IDPV_T1C;
{ IDPV_T1C = IDPV.SHT21T(IDPV_T1);
  Validate IDPV_T1C; }
PTRHT_t IDPV_T2C; invalidate IDPV_T2C;
{ IDPV_T2C = IDPV.MS5607T(IDPV_T2a, IDPV_T2b);
  Validate IDPV_T2C; }
SHT21RH_t IDPV_RHC; invalidate IDPV_RHC;
{ IDPV_RHC = IDPV.SHT21RH(IDPV_RH);
  Validate IDPV_RHC; }
PTRHP_t IDPV_P; invalidate IDPV_P;
{ IDPV_P =
    IDPV.MS5607P(IDPV_Pa, IDPV_Pb) * 760./1013.;
  Validate IDPV_P; }

PTRHT_t ILPV_T1C; invalidate ILPV_T1C;
{ ILPV_T1C = ILPV.SHT21T(ILPV_T1);
  Validate ILPV_T1C; }
PTRHT_t ILPV_T2C; invalidate ILPV_T2C;
{ ILPV_T2C = ILPV.MS5607T(ILPV_T2a, ILPV_T2b);
  Validate ILPV_T2C; }
SHT21RH_t ILPV_RHC; invalidate ILPV_RHC;
{ ILPV_RHC = ILPV.SHT21RH(ILPV_RH);
  Validate ILPV_RHC; }
PTRHP_t ILPV_P; invalidate ILPV_P;
{ ILPV_P =
    ILPV.MS5607P(ILPV_Pa, ILPV_Pb) * 760./1013.;
  Validate ILPV_P; }

PTRHT_t IQCL_T1C; invalidate IQCL_T1C;
{ IQCL_T1C = IQCL.SHT21T(IQCL_T1);
  Validate IQCL_T1C; }
PTRHT_t IQCL_T2C; invalidate IQCL_T2C;
{ IQCL_T2C = IQCL.MS5607T(IQCL_T2a, IQCL_T2b);
  Validate IQCL_T2C; }
SHT21RH_t IQCL_RHC; invalidate IQCL_RHC;
{ IQCL_RHC = IQCL.SHT21RH(IQCL_RH);
  Validate IQCL_RHC; }
PTRHP_t IQCL_P; invalidate IQCL_P;
{ IQCL_P =
    IQCL.MS5607P(IQCL_Pa, IQCL_Pb) * 760./1013.;
  Validate IQCL_P; }
*/
