# QCLI_M.qcli
# Generic Waveforms for QCLI_M
QCLIConfig StandardxP33;
Digitizer SSP;
Prefix QCLI_M;

ICOS Waveform M3Db_600Hz {
  SampleRate = 100 MHz/84;
  Ncoadd = 563;
  Tz = 5%;
  Ramp from 550 mA to 700 mA in 1.5 msec;
}
ICOS Waveform M3Db_600Hz10Hz {
  SampleRate = 100 MHz/84;
  Ncoadd = 56;
  Tz = 5%;
  Ramp from 600 mA to 730 mA in 1.5 msec;
}

ICOS Waveform QCLI_M_ConstantI {
  Tz = 10 msec;
  Iz = 700 mA;
  SampleRate = 10 MHz;
  dI/dt = 0 A/sec;
}

Ringdown Waveform M3Db_rConstant {
  SampleRate = 25 MHz;
  Toff = 50 msec;
  Ton =  50 msec;
  Tpre = 2 usec;
  I = 700 mA;
}

Ringdown Waveform M3Db_rRamp {
  SampleRate = 50 MHz/20;
  Nsample = 3500;
  Toff = 5 msec;
  Ton =  5 msec;
  Tpre = 2 usec;
  I = 550 mA to 700 mA in 1000 Steps;
}

Ringdown Waveform M3Db_rRamp_NC10 {
  SampleRate = 50 MHz/20;
  Nsample = 3500;
  Ncoadd = 10;
  Toff = 500 usec;
  Ton =  500 usec;
  Tpre = 2 usec;
  I = 600 mA to 730 mA in 1000 Steps;
}
