# QCLI_M.qcli
# Generic Waveforms for QCLI_M
QCLIConfig StandardxP33;
Digitizer SSP;
Prefix QCLI_M;

ICOS Waveform M3Df_400Hz {
  SampleRate = 50 MHz/56;
  Ncoadd = 429;
  Tz = 5%;
  Ramp from 650 mA to 780 mA in 2 msec;
}

ICOS Waveform M3Df_600Hz {
  SampleRate = 50 MHz/42;
  Ncoadd = 563;
  Tz = 5%;
  Ramp from 650 mA to 780 mA in 1.5 msec;
}
ICOS Waveform M3Df_800Hz {
  SampleRate = 50 MHz/28;
  Ncoadd = 799;
  Tz = 5%;
  Ramp from 650 mA to 780 mA in 1 msec;
}
ICOS Waveform M3Df_1000Hz {
  SampleRate = 50 MHz/14;
  Ncoadd = 1348;
  Tz = 5%;
  Ramp from 650 mA to 780 mA in .5 msec;
}

ICOS Waveform QCLI_M_ConstantI {
  Tz = 10 msec;
  Iz = 700 mA;
  SampleRate = 10 MHz;
  dI/dt = 0 A/sec;
}

Ringdown Waveform M3Df_r50 {
  SampleRate = 25 MHz;
  Toff = 400 usec;
  Ton = 400 usec;
  Tpre = 2 usec;
  I = 750 mA;
}
Ringdown Waveform M3Df_r10 {
  SampleRate = 25 MHz;
  Toff = 72 usec;
  Ton = 8 usec;
  Tpre = 2 usec;
  I = 750 mA;
}
Ringdown Waveform M3Df_r1 {
  SampleRate = 25 MHz;
  Toff = 100 usec;
  Ton = 1 usec;
  Tpre = 2 usec;
  I = 750 mA;
}
