# qcli.tbl generated by gen_qcli.pl

QCLI_M {
  HBox { +-; Title: "QCLI_M"; -+ };
  HBox {
    {
      Wave: (QCLI_M_Wave,10);
      Mode: { (QCLI_M_mode,7) (QCLI_M_laser,3) };
    }
  }
  HBox {
    {
      Reset: (MQCLI_Reset_DS,3);
      Stale: (QCLI_M_Stale,5);
    }
  };
  { SSP (SSP_M_Num,8) (SSP_M_Status,7); }
}

SSP_M {
  HBox { +-; Title: "SSP_M"; -+ };
  HBox {
    { File: (SSP_M_Num,8);
      Scan: (SSP_M_SN,8);
      Skip: (SSP_M_TS,8);
      Stale: (SSP_M_Stale,5);
    }; +|; {
      ""  >"1|2|3 ";
      AD: (SSP_M_AD,5);
      PA: (SSP_M_PA,5);
      CA: (SSP_M_CA,5);
    }
  }
}

SSP_M_T {
  { HBox { +-; Title: "SSP_M Temps"; -+ };
    { FPGA: (SSP_M_T_FPGA,6) C HtSink: (SSP_M_T_HtSink,6) C }
  }
}

QCLI_M_S {
  HBox { +-; Title: "QCLI_M Status"; -+ };
  HBox {
    {
      Rdy:     (QCLI_M_ready,3);
      Busy:    (QCLI_M_busy,3);
      Sel:     (QCLI_M_waveerr,4);
      Flsh:    (QCLI_M_flash,2);
      Cksm:    (QCLI_M_cksum,1);
    }; |; {
      "DOT:"   (QCLI_M_dot,4);
      "LOT:"   (QCLI_M_lot,4);
      "LOC:"   (QCLI_M_loc,4);
      "COR:"   (QCLI_M_cordte,4);
      "CErr:"  (QCLI_M_cmderr,4);
    }; |; {
      Com:  (QCLI_M_present,4);
      Act:  (QCLI_M_rw,2);
      FIFO: (QCLI_M_fifodep,3);
      Err:  (QCLI_M_err,2);
    }
  }
}

QCLI_M_Col {
  [QCLI_M];
  [SSP_M];
  [SSP_M_T];
  [QCLI_M_S];
}

QCLI_C {
  HBox { +-; Title: "QCLI_C"; -+ };
  HBox {
    {
      Wave:  (QCLI_C_Wave,10); 
      Mode: { (QCLI_C_mode,7) (QCLI_C_laser,3) };
    }
  }
  HBox {
    {
      Reset: (CQCLI_Reset_DS,3);
      Stale: (QCLI_C_Stale,5);
    }
  };
  { SSP (SSP_C_Num,8) (SSP_C_Status,7); }
}

SSP_C {
  HBox { +-; Title: "SSP_C"; -+ };
  HBox {
    { File: (SSP_C_Num,8);
      Scan: (SSP_C_SN,8);
      Skip: (SSP_C_TS,8);
      Stale: (SSP_C_Stale,5);
    }; +|; {
      ""  >"1|2|3 ";
      AD: (SSP_C_AD,5);
      PA: (SSP_C_PA,5);
      CA: (SSP_C_CA,5);
    }
  }
}

SSP_C_T {
  { HBox { +-; Title: "SSP_C Temps"; -+ };
    { FPGA: (SSP_C_T_FPGA,6) C HtSink: (SSP_C_T_HtSink,6) C }
  }
}

QCLI_C_S {
  HBox { +-; Title: "QCLI_C Status"; -+ };
  HBox {
    {
      Rdy:     (QCLI_C_ready,3);
      Busy:    (QCLI_C_busy,3);
      Sel:     (QCLI_C_waveerr,4);
      Flsh:    (QCLI_C_flash,2);
      Cksm:    (QCLI_C_cksum,1);
    }; |; {
      "DOT:"   (QCLI_C_dot,4);
      "LOT:"   (QCLI_C_lot,4);
      "LOC:"   (QCLI_C_loc,4);
      "COR:"   (QCLI_C_cordte,4);
      "CErr:"  (QCLI_C_cmderr,4);
    }; |; {
      Com:  (QCLI_C_present,4);
      Act:  (QCLI_C_rw,2);
      FIFO: (QCLI_C_fifodep,3);
      Err:  (QCLI_C_err,2);
    }
  }
}

QCLI_C_Col {
  [QCLI_C];
  [SSP_C];
  [SSP_C_T];
  [QCLI_C_S];
}

QCLI_I {
  HBox { +-; Title: "QCLI_I"; -+ };
  HBox {
    {
      Wave: (QCLI_I_Wave,10);
      Mode: { (QCLI_I_mode,7) (QCLI_I_laser,3) }
    }
  }
  HBox {
    {
      Reset: (IQCLI_Reset_DS,3);
      Stale: (QCLI_I_Stale,5);
    }
  };
  { SSP (SSP_I_Num,8) (SSP_I_Status,7); }
}

SSP_I {
  HBox { +-; Title: "SSP_I"; -+ };
  HBox {
    { File: (SSP_I_Num,8);
      Scan: (SSP_I_SN,8);
      Skip: (SSP_I_TS,8);
      Stale: (SSP_I_Stale,5);
    }; +|; {
      ""  >"1|2|3 ";
      AD: (SSP_I_AD,5);
      PA: (SSP_I_PA,5);
      CA: (SSP_I_CA,5);
    }
  }
}

SSP_I_T {
  { HBox { +-; Title: "SSP_I Temps"; -+ };
    { FPGA: (SSP_I_T_FPGA,6) C HtSink: (SSP_I_T_HtSink,6) C }
  }
}

QCLI_I_S {
  HBox { +-; Title: "QCLI_I Status"; -+ };
  HBox {
    {
      Rdy:     (QCLI_I_ready,3);
      Busy:    (QCLI_I_busy,3);
      Sel:     (QCLI_I_waveerr,4);
      Flsh:    (QCLI_I_flash,2);
      Cksm:    (QCLI_I_cksum,1);
    }; |; {
      "DOT:"   (QCLI_I_dot,4);
      "LOT:"   (QCLI_I_lot,4);
      "LOC:"   (QCLI_I_loc,4);
      "COR:"   (QCLI_I_cordte,4);
      "CErr:"  (QCLI_I_cmderr,4);
    }; |; {
      Com:  (QCLI_I_present,4);
      Act:  (QCLI_I_rw,2);
      FIFO: (QCLI_I_fifodep,3);
      Err:  (QCLI_I_err,2);
    }
  }
}

QCLI_I_Col {
  [QCLI_I];
  [SSP_I];
  [SSP_I_T];
  [QCLI_I_S];
}
{ HBox { |+;
  [QCLI_M_Col]; |+; [QCLI_C_Col]; |+; [QCLI_I_Col]; |+; };
  -;
  >{ Time: (flttime,8) MFCtr: (MFCtr,5) }
}
