%{
  UINT last_M_SSP = 0;
  UINT last_C_SSP = 0;
  UINT last_I_SSP = 0;
%}

if (last_M_SSP != SSP_M_Num) {
  ci_sendfcmd(2, "PhRTG File SSP_M %u\n", SSP_M_Num );
  last_M_SSP = SSP_M_Num;
}

if (last_C_SSP != SSP_C_Num) {
  ci_sendfcmd(2, "PhRTG File SSP_C %u\n", SSP_C_Num );
  last_C_SSP = SSP_C_Num;
}

/*
if (last_I_SSP != SSP_I_Num) {
  ci_sendfcmd(2, "PhRTG File SSP_I %u\n", SSP_I_Num );
  last_I_SSP = SSP_I_Num;
}
*/

ci_sendfcmd(2, "PhRTG Datum CPU_Pct %lu %s\n", itime(), text(CPU_Pct));
ci_sendfcmd(2, "PhRTG Datum MDetT %lu %s\n", itime(), text(MDetT));
ci_sendfcmd(2, "PhRTG Datum CDetT %lu %s\n", itime(), text(CDetT));
ci_sendfcmd(2, "PhRTG Datum CRvT %lu %.2lf %.2lf %.2lf %.2lf %.2lf\n",
  itime(), convert(CRv1T), convert(CRv2T), convert(CRv3T),
  convert(CRv4T), convert(CRv5T));
