%{
  #include "subbus.h"
%}
TM typedef double VOLTS { text "%6.3lf"; }
TM typedef double mVOLTS { text "%6.3lf"; }
TM typedef double AMPS  { text "%6.3lf"; }
TM typedef double PSIG { text "%6.1lf"; }
TM typedef double SLM { text "%6.3lf"; }
TM typedef double TORR { text "%7.3lf"; }
TM typedef double CELCIUS;
TM typedef unsigned char  UCHAR { text "%3d"; }
TM typedef unsigned short UINT { text "%5d"; }
TM typedef unsigned short AIC  { text "%4x"; }
TM typedef unsigned char  DStat {
  text "%3d";
  collect x = sbrba(x.address);
}

TM typedef signed short AI16 {
  text "%7.4lf";
  convert VOLTS;
  collect x = sbrwa(x.address);
}
  Calibration (AI16,VOLTS) { 0, 0, 32768, 4.096 }

TM typedef AI16 PBI { text "%5.2lf"; convert AMPS; }
  Calibration (PBI,AMPS) { -800, .0218, 40000, 4.9831 }

TM typedef AI16 AI16_5V { text "%7.4lf"; convert VOLTS; }
  Calibration (AI16_5V, VOLTS) { 0, 0, 32768, 5.3333 }

TM typedef AI16_5V AI_20SLM { text "%6.3lf"; convert SLM; }
  Calibration (AI_20SLM, SLM) { 0, 0, 32768, 20 }
  
TM typedef AI16 AI_T30K
  { text "%6.2lf"; convert CELCIUS; }
  /* Calibration in T30K75KU.tmc */

TM typedef AI16 AI_T1M250KU
  { text "%6.2lf"; convert CELCIUS; }
  /* Calibration in T1M250KU.tmc */

TM typedef AI16_5V AI_5000psig { text "%6.1lf"; convert PSIG; }
  Calibration (AI_5000psig, PSIG) { 6155, 0, 30720, 5000 }

TM typedef AI16_5V AI_100psig { text "%6.1lf"; convert PSIG; }
  Calibration (AI_100psig, PSIG) { 6155, 0, 30720, 100 }

TM typedef AI16 P1000Torr { text "%7.3lf"; convert TORR; }
TM typedef AI16 P100Torr { text "%7.3lf"; convert TORR; }
TM typedef AI16 PC100Torr { text "%7.3lf"; convert TORR; }
TM typedef P1000Torr P1000Torr_C;
TM typedef P100Torr P100Torr_C;
TM typedef P1000Torr P1000Torr_M;
TM typedef P100Torr P100Torr_M;
TM typedef P1000Torr P1000Torr_I;
TM typedef P100Torr P100Torr_I;
  
TM typedef unsigned short AIStat_i {
  text "%012b";
  Collect x = sbrwa(x.address);
}

TM typedef unsigned short AO16 {
  text "%6.4lf";
  convert VOLTS;
  collect x = sbrwa(x.address);
}
  Calibration (AO16, VOLTS) { 0, 0, 65536, 10 }

TM typedef AO16 AO_20SLM { text "%6.3lf"; }
  Calibration (AO_20SLM, SLM) { 0, 0, 32768, 20 }

TM typedef unsigned char MS5607Db { text "%3d"; }
TM typedef UINT PTRH_S { text " %04x"; }
TM typedef double PTRHT_t { text "%5.1lf"; }
TM typedef double SHT21RH_t { text "%4.1lf"; }
TM typedef double PTRHP_t { text "%7.2lf"; }

/* QCLI/SSP types */
TM typedef long L20 { text "%8ld"; }

%{
  #define off_on_text(x) ((x)?" on":"off")
  #define Op_Cl_text(x) ((x)?"  open":"closed")
%}
TM typedef unsigned char off_on_t { text "%3d" off_on_text(); }
TM typedef unsigned char Op_Cl_t { text "%3d" Op_Cl_text(); }

/* Counter types */
%{
  #define CT24long(x) ((long)((x).low) + (((unsigned long)((x).high))<<16))
%}
TM typedef UINT CT16 { collect x = sbrwa( x.address ); }
TM typedef CT16 CTstat { text "%04x"; }

TM typedef struct {
  unsigned short low;
  unsigned char high;
} CT24 {
  text "%8ld";
  convert L20 CT24long();
}

/* Power Monitor types */
TM typedef unsigned short PwrMon_I {
  text "%5.2lf";
  collect x = sbrwa(x.address);
  convert mVOLTS;
}
Calibration (PwrMon_I,mVOLTS) { 0, 0, 16, 0.020 }

TM typedef unsigned short PwrMon_V {
  text "%7.3lf";
  collect x = sbrwa(x.address);
  convert VOLTS;
}
Calibration (PwrMon_V,VOLTS) { 0, 0, 16, 0.025 }

TM typedef unsigned char PwrMon_S {
  text "%3u";
  collect x = sbrba(x.address);
}

TM 1 Hz freemem_t freemem;
TM 0 Hz UINT Synch, MFCtr;
