ATDD-Harvard-Aurora DA-42 N51AU Header File

14 /dev/ttyUSB1   115200,8,N,1,D NovAtel SPAN GPS/INS
20 /dev/ttyUSB0   460800,8,N,1,D BAT-REM Module 1
-99

Px         20  0  50 mb       2  11.7827000  0.0024127     0.00     23.85 NC_SHORT 0.1526010    1.2763000  Delta Px air pressure measurement
Py         20  1  50 mb       2   0.0496977  0.0035227   -17.57     17.67 NC_SHORT 0.1526010    1.2763000  Delta Py air pressure measurement
Pz         20  2  50 mb       2   0.0267778  0.0035345   -17.65     17.70 NC_SHORT 0.1526010    1.2763000  Delta Pz air pressure measurement
Ps         20  3  50 mb       2 765.5110000  0.0584649     0.00   1057.84 NC_SHORT 0.1526010    1.2763000  Static air pressure measurement
Ax         20  4  50 m/s2     2   0.0157116  0.0040192   -20.10     20.12 NC_SHORT 0.1526010    1.2763000  Ax acceleration measured from probe
Ay         20  5  50 m/s2     2  -0.0318080  0.0039350   -19.71     19.65 NC_SHORT 0.1526010    1.2763000  Ay acceleration measured from probe
Az         20  6  50 m/s2     2   9.7941300  0.0041441   -10.93     30.52 NC_SHORT 0.1526010    1.2763000  Az acceleration measured from probe
FOTemp     20 11  50 deg_C    2   0.0000000  0.0100000   -50.00     50.00 NC_SHORT 0.1526010    1.2763000  OpSens Fiber-Optic Temperature Sensor (FOTS)
Pump       20 12  50 -        2   0.0000000  1.0000000    -5000      5000 NC_SHORT 0.1526010    1.2763000  BAT Probe Pump Indicator
Axb        20 13  50 m/s2     2  -0.0451721  0.0036626   -18.36     18.27 NC_SHORT 0.1526710    1.9847300  Axb acceleration measured from the back seat
Ayb        20 14  50 m/s2     2  -0.0678672 -0.0037704   -18.92     18.79 NC_SHORT 0.1526710    1.9847300  Ayb acceleration measured from the back seat 
Azb        20 15  50 m/s2     2   9.9260700  0.0038076    -9.12     28.97 NC_SHORT 0.1526710    1.9847300  Azb acceleration measured from the back seat
SLat       14  0  50 deg      2   0.0000000  1.0000000   -90.00     90.00 NC_INT   0.0000305    0.0000000  NovAtel SPAN GPS/INS latitude measurement (deg wrt earth)
SLon       14  1  50 deg      2   0.0000000  1.0000000  -180.00    180.00 NC_INT   0.0000305    0.0000000  NovAtel SPAN GPS/INS longitude measurement (deg wrt earth)
SAlt       14  2  50 m        2   0.0000000  1.0000000  -235.00   5000.00 NC_SHORT 0.1000000 3000.0000000  NovAtel SPAN GPS/INS altitude measurement (m wrt earth)
Su         14  3  50 m/s      2   0.0000000  1.0000000  -200.00    200.00 NC_SHORT 0.0100000    0.0000000  NovAtel SPAN GPS/INS U velocity component (m/s wrt earth)
Sv         14  4  50 m/s      2   0.0000000  1.0000000  -200.00    200.00 NC_SHORT 0.0100000    0.0000000  NovAtel SPAN GPS/INS V velocity component (m/s wrt earth)
Sw         14  5  50 m/s      2   0.0000000  1.0000000  -100.00    100.00 NC_SHORT 0.0100000    0.0000000  NovAtel SPAN GPS/INS W velocity component (m/s wrt earth)
SPitch     14  6  50 deg      2   0.0000000  1.0000000   -20.00     20.00 NC_SHORT 0.0100000    0.0000000  NovAtel SPAN GPS/INS pitch measurement (deg wrt Earth)
SRoll      14  7  50 deg      2   0.0000000  1.0000000   -80.00     80.00 NC_SHORT 0.0100000    0.0000000  NovAtel SPAN GPS/INS roll measurement (deg wrt Earth)
SHdg       14  8  50 deg      2   0.0000000  1.0000000     0.00    360.00 NC_SHORT 0.0100000  180.0000000  NovAtel SPAN GPS/INS heading measurement (deg wrt Earth)
SStatus    14  9  50 -        2   0.0000000  1.0000000     0.00      8.00 NC_SHORT 1.0000000    0.0000000  NovAtel SPAN GPS/INS INS status
STime      14 10  50 sec      2   0.0000000  1.0000000     0.00 604800.00 NC_INT   0.0100000    0.0000000  NovAtel SPAN GPS/INS time (sec since midnight Sat GMT)
Shifted    14 12  50 -        2   0.0000000  1.0000000     0.00      1.00 NC_SHORT 1.0000000    0.0000000  BAT data arrived before SPAN
End       -99
